Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# addRepeaterAccessNotesHint
source: Notes specific to this access...
cs: Poznámky specifické pro tento přístup...
de: Hinweise speziell zu diesem Zugang...
es: Notas específicas para este acceso...
fr: Notes spécifiques à cet accès...
hr: Napomene specifične za ovaj pristup...
hu: Ehhez a hozzáféréshez tartozó megjegyzések...
it: Note specifiche per questo accesso...
nl: Notities specifiek voor deze toegang...
pl: Uwagi dotyczące tego dostępu...
pt: Notas específicas deste acesso...
ro: Note specifice acestui acces...
sk: Poznámky špecifické pre tento prístup...
sl: Opombe za ta dostop...

# addRepeaterConfirmCheckbox
source: I confirm that this information is correct to the best of my knowledge.
cs: Potvrzuji, že tyto informace jsou podle mého nejlepšího vědomí správné.
de: Ich bestätige, dass diese Informationen nach meinem besten Wissen korrekt sind.
es: Confirmo que esta información es correcta según mi conocimiento.
fr: Je confirme que ces informations sont correctes à ma connaissance.
hr: Potvrđujem da su ove informacije točne prema mom saznanju.
hu: Megerősítem, hogy ez az információ a legjobb tudásom szerint helyes.
it: Confermo che queste informazioni sono corrette in base alla mia conoscenza.
nl: Ik bevestig dat deze informatie naar mijn beste weten correct is.
pl: Potwierdzam, że te informacje są prawidłowe według mojej najlepszej wiedzy.
pt: Confirmo que esta informação está correta segundo o meu conhecimento.
ro: Confirm că aceste informații sunt corecte conform cunoștințelor mele.
sk: Potvrdzujem, že tieto informácie sú podľa môjho najlepšieho vedomia správne.
sl: Potrjujem, da so te informacije po mojem najboljšem vedenju pravilne.

# addRepeaterVerifiedTitle
source: Verified submission
cs: Ověřené podání
de: Überprüfte Einreichung
es: Envío verificado
fr: Soumission vérifiée
hr: Provjerena prijava
hu: Ellenőrzött beküldés
it: Segnalazione verificata
nl: Geverifieerde inzending
pl: Zweryfikowane zgłoszenie
pt: Submissão verificada
ro: Propunere verificată
sk: Overené podanie
sl: Preverjena oddaja

# addRepeaterVerifiedDescription
source: Your submission will be reviewed by the team before being published to the database.
cs: Vaše podání bude zkontrolováno týmem před zveřejněním v databázi.
de: Deine Einreichung wird vom Team überprüft, bevor sie in der Datenbank veröffentlicht wird.
es: Tu solicitud será revisada por el equipo antes de ser publicada en la base de datos.
fr: Votre soumission sera examinée par l'équipe avant d'être publiée dans la base de données.
hr: Vašu prijavu će pregledati tim prije objave u bazi podataka.
hu: A beküldésedet a csapat felülvizsgálja, mielőtt megjelenne az adatbázisban.
it: La tua segnalazione sarà revisionata dal team prima di essere pubblicata nel database.
nl: Je inzending wordt door het team beoordeeld voordat deze in de database wordt gepubliceerd.
pl: Twoje zgłoszenie zostanie sprawdzone przez zespół przed opublikowaniem w bazie danych.
pt: A sua submissão será revista pela equipa antes de ser publicada na base de dados.
ro: Propunerea ta va fi analizată de echipă înainte de publicarea în baza de date.
sk: Vaše podanie bude preskúmané tímom pred zverejnením v databáze.
sl: Vaša oddaja bo pregledana s strani ekipe, preden bo objavljena v bazi podatkov.

# addRepeaterSubmit
source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Envoyer
hr: Pošalji
hu: Beküldés
it: Invia
nl: Versturen
pl: Wyślij
pt: Submeter
ro: Trimite
sk: Odoslať
sl: Oddaj

# addRepeaterSuccess
source: Submission sent successfully!
cs: Podání úspěšně odesláno!
de: Einreichung erfolgreich gesendet!
es: ¡Solicitud enviada con éxito!
fr: Soumission envoyée avec succès !
hr: Prijava uspješno poslana!
hu: Beküldés sikeresen elküldve!
it: Segnalazione inviata con successo!
nl: Inzending succesvol verstuurd!
pl: Zgłoszenie wysłane pomyślnie!
pt: Submissão enviada com sucesso!
ro: Propunerea a fost trimisă cu succes!
sk: Podanie bolo úspešne odoslané!
sl: Oddaja uspešno poslana!

# addRepeaterError
source: Error sending the submission
cs: Chyba při odesílání podání
de: Fehler beim Senden der Einreichung
es: Error al enviar la solicitud
fr: Erreur lors de l'envoi de la soumission
hr: Greška pri slanju prijave
hu: Hiba a beküldés elküldésekor
it: Errore durante l'invio della segnalazione
nl: Fout bij het versturen van de inzending
pl: Błąd wysyłania zgłoszenia
pt: Erro ao enviar a submissão
ro: Eroare la trimiterea propunerii
sk: Chyba pri odosielaní podania
sl: Napaka pri pošiljanju oddaje

# addRepeaterAtLeastOneAccess
source: Add at least one access
cs: Přidejte alespoň jeden přístup
de: Füge mindestens einen Zugang hinzu
es: Añade al menos un acceso
fr: Ajoutez au moins un accès
hr: Dodajte barem jedan pristup
hu: Adj hozzá legalább egy hozzáférést
it: Aggiungi almeno un accesso
nl: Voeg ten minste één toegang toe
pl: Dodaj przynajmniej jeden dostęp
pt: Adicione pelo menos um acesso
ro: Adaugă cel puțin un acces
sk: Pridajte aspoň jeden prístup
sl: Dodajte vsaj en dostop

# addRepeaterAccessNumber
source: Access {number}
cs: Přístup {number}
de: Zugang {number}
es: Acceso {number}
fr: Accès {number}
hr: Pristup {number}
hu: Hozzáférés {number}
it: Accesso {number}
nl: Toegang {number}
pl: Dostęp {number}
pt: Acesso {number}
ro: Acces {number}
sk: Prístup {number}
sl: Dostop {number}

# changelog1017PotaSpots
source: Real-time POTA spots with map and park details
cs: POTA spoty v reálném čase s mapou a detaily parků
de: POTA Spots in Echtzeit mit Karte und Parkdetails
es: Spots POTA en tiempo real con mapa y detalles del parque
fr: Spots POTA en temps réel avec carte et détails du parc
hr: POTA spotovi u stvarnom vremenu s kartom i detaljima parkova
hu: Valós idejű POTA spotok térképpel és park részletekkel
it: Spot POTA in tempo reale con mappa e dettagli parco
nl: Realtime POTA spots met kaart en parkdetails
pl: Spoty POTA w czasie rzeczywistym z mapą i szczegółami parków
pt: Spots POTA em tempo real com mapa e detalhes do parque
ro: Spoturi POTA în timp real cu hartă și detalii despre parcuri
sk: POTA spoty v reálnom čase s mapou a podrobnosťami o parkoch
sl: POTA spoti v realnem času z zemljevidom in podrobnostmi parkov

# changelog1017SubmitRepeater
source: Suggest a new repeater directly from the app
cs: Navrhněte nový převaděč přímo z aplikace
de: Neues Relais direkt aus der App vorschlagen
es: Propón un nuevo repetidor directamente desde la app
fr: Proposez un nouveau relais directement depuis l'app
hr: Predložite novi repetitor izravno iz aplikacije
hu: Új átjátszó javaslása közvetlenül az alkalmazásból
it: Proponi un nuovo ripetitore direttamente dall'app
nl: Stel een nieuwe repeater voor rechtstreeks vanuit de app
pl: Zaproponuj nowy przemiennik bezpośrednio z aplikacji
pt: Sugira um novo repetidor diretamente da aplicação
ro: Sugerează un repetor nou direct din aplicație
sk: Navrhnite nový prevádzač priamo z aplikácie
sl: Predlagajte nov repetitor neposredno iz aplikacije

# changelog1017MultiLanguage
source: App available in English, Spanish and French
cs: Aplikace dostupná v angličtině, španělštině a francouzštině
de: App verfügbar auf Englisch, Spanisch und Französisch
es: App disponible en inglés, español y francés
fr: App disponible en anglais, espagnol et français
hr: Aplikacija dostupna na engleskom, španjolskom i francuskom
hu: Alkalmazás elérhető angolul, spanyolul és franciául
it: App disponibile in inglese, spagnolo e francese
nl: App beschikbaar in het Engels, Spaans en Frans
pl: Aplikacja dostępna w języku angielskim, hiszpańskim i francuskim
pt: Aplicação disponível em inglês, espanhol e francês
ro: Aplicație disponibilă în engleză, spaniolă și franceză
sk: Aplikácia dostupná v angličtine, španielčine a francúzštine
sl: Aplikacija na voljo v angleščini, španščini in francoščini

# changelog1017Onboarding
source: New first-launch experience
cs: Nový zážitek při prvním spuštění
de: Neues Erststart-Erlebnis
es: Nueva experiencia de primer inicio
fr: Nouvelle expérience de premier lancement
hr: Novo iskustvo prvog pokretanja
hu: Új első indítási élmény
it: Nuova esperienza di primo avvio
nl: Nieuwe eerste-keer-ervaring
pl: Nowe doświadczenie pierwszego uruchomienia
pt: Nova experiência de primeiro arranque
ro: Experiență nouă la prima lansare
sk: Nový zážitok pri prvom spustení
sl: Nova izkušnja ob prvem zagonu

# changelog1017ReportAnonymous
source: Reports available without registration
cs: Hlášení dostupná bez registrace
de: Meldungen ohne Registrierung möglich
es: Reportes disponibles sin registro
fr: Signalements disponibles sans inscription
hr: Prijave dostupne bez registracije
hu: Bejelentések regisztráció nélkül is elérhetők
it: Segnalazioni disponibili anche senza registrazione
nl: Meldingen beschikbaar zonder registratie
pl: Zgłoszenia dostępne bez rejestracji
pt: Relatórios disponíveis sem registo
ro: Rapoarte disponibile fără înregistrare
sk: Hlásenia dostupné bez registrácie
sl: Prijave na voljo brez registracije

# changelog1020ClusterSpots
source: Real-time cluster spots: see who's listening on repeaters, with notifications and preferences
cs: Cluster spoty v reálném čase: uvidíte, kdo poslouchá na převaděčích, s oznámeními a preferencemi
de: Cluster-Spots in Echtzeit: Sieh, wer auf Relais zuhört, mit Benachrichtigungen und Einstellungen
es: Cluster spots en tiempo real: mira quién está escuchando en los repetidores, con notificaciones y preferencias
fr: Cluster spots en temps réel : voyez qui écoute sur les répéteurs, avec notifications et préférences
hr: Cluster spotovi u stvarnom vremenu: vidite tko sluša na repetitorima, s obavijestima i postavkama
hu: Valós idejű cluster spotok: nézd meg, ki hallgat az átjátszókon, értesítésekkel és beállításokkal
it: Cluster spot in tempo reale: vedi chi è in ascolto sui ripetitori, con notifiche e preferenze
nl: Realtime cluster spots: zie wie er luistert op repeaters, met meldingen en voorkeuren
pl: Cluster spoty w czasie rzeczywistym: zobacz, kto słucha na przemiennikach, z powiadomieniami i preferencjami
pt: Cluster spots em tempo real: vê quem está à escuta nos repetidores, com notificações e preferências
ro: Cluster spot în timp real: vezi cine ascultă pe repetoare, cu notificări și preferințe
sk: Cluster spoty v reálnom čase: uvidíte, kto počúva na prevádzačoch, s oznámeniami a preferenciami
sl: Cluster spoti v realnem času: glej, kdo posluša na repetitorjih, z obvestili in nastavitvami

# changelog1020DetailTabs
source: Repeater page with Info, Cluster and Community tabs
cs: Stránka převaděče se záložkami Info, Cluster a Komunita
de: Relaisseite mit Reitern Info, Cluster und Community
es: Página del repetidor con pestañas Info, Cluster y Comunidad
fr: Page du répéteur avec onglets Info, Cluster et Communauté
hr: Stranica repetitora s karticama Info, Cluster i Zajednica
hu: Átjátszó oldal Info, Cluster és Közösség fülekkel
it: Pagina ripetitore con tab Info, Cluster e Community
nl: Repeaterpagina met tabbladen Info, Cluster en Community
pl: Strona przemiennika z zakładkami Info, Cluster i Społeczność
pt: Página do repetidor com separadores Info, Cluster e Comunidade
ro: Pagina repetorului cu filele Info, Cluster și Comunitate
sk: Stránka prevádzača s kartami Info, Cluster a Komunita
sl: Stran repetitorja z zavihki Info, Cluster in Skupnost

# changelog1020TabletLayout
source: Optimized layout for tablets
cs: Rozvržení optimalizované pro tablety
de: Für Tablets optimiertes Layout
es: Diseño optimizado para tablets
fr: Mise en page optimisée pour tablettes
hr: Raspored optimiziran za tablete
hu: Táblagépre optimalizált elrendezés
it: Layout ottimizzato per tablet
nl: Geoptimaliseerde lay-out voor tablets
pl: Układ zoptymalizowany dla tabletów
pt: Layout otimizado para tablets
ro: Aspect optimizat pentru tablete
sk: Rozloženie optimalizované pre tablety
sl: Postavitev, optimizirana za tablice

# changelog110Coverage
source: Repeater coverage map: see the predicted signal right on the map (PRO)
cs: Mapa pokrytí převaděčů: zobrazte odhadovaný signál přímo na mapě (PRO)
de: Funkabdeckungskarte der Relais: Sieh das vorhergesagte Signal direkt auf der Karte (PRO)
es: Mapa de cobertura de repetidores: mira la señal estimada directamente en el mapa (PRO)
fr: Carte de couverture des relais : visualisez le signal estimé directement sur la carte (PRO)
hr: Karta pokrivenosti repetitora: pogledajte procijenjeni signal izravno na karti (PRO)
hu: Átjátszók lefedettségi térképe: nézd meg a becsült jelet közvetlenül a térképen (PRO)
it: Mappa di copertura dei ripetitori: vedi il segnale stimato direttamente sulla mappa (PRO)
nl: Dekkingskaart van repeaters: bekijk het voorspelde signaal direct op de kaart (PRO)
pl: Mapa zasięgu przemienników: zobacz szacowany sygnał bezpośrednio na mapie (PRO)
pt: Mapa de cobertura dos repetidores: veja o sinal estimado diretamente no mapa (PRO)
ro: Hartă de acoperire a releelor: vezi semnalul estimat direct pe hartă (PRO)
sk: Mapa pokrytia prevádzačov: pozri si odhadovaný signál priamo na mape (PRO)
sl: Zemljevid pokritosti pretvornikov: oglej si predvideni signal neposredno na zemljevidu (PRO)

# changelog110Reachable
source: What you reach from here: discover the repeaters you hit from your position, with signal and terrain profile (PRO)
cs: Co odsud dosáhnete: objevte převaděče, které ze své pozice zachytíte, se signálem a profilem terénu (PRO)
de: Was du von hier erreichst: Entdecke die Relais, die dich an deinem Standort erreichen – mit Signal und Geländeprofil (PRO)
es: Qué alcanzas desde aquí: descubre los repetidores que recibes desde tu posición, con señal y perfil del terreno (PRO)
fr: Ce que vous atteignez d’ici : découvrez les relais que vous captez depuis votre position, avec signal et profil du terrain (PRO)
hr: Što dosežeš odavde: otkrij repetitore koje hvataš sa svoje lokacije, sa signalom i profilom terena (PRO)
hu: Mit érsz el innen: fedezd fel az átjátszókat, amelyeket a helyzetedből elérsz, jellel és terepprofillal (PRO)
it: Cosa raggiungi da qui: scopri i ponti che prendi dalla tua posizione, con segnale e profilo del terreno (PRO)
nl: Wat je van hier bereikt: ontdek de repeaters die je vanaf je locatie haalt, met signaal en terreinprofiel (PRO)
pl: Co osiągniesz stąd: odkryj przemienniki, które złapiesz ze swojej pozycji, z sygnałem i profilem terenu (PRO)
pt: O que alcanças daqui: descobre os repetidores que captas da tua posição, com sinal e perfil do terreno (PRO)
ro: Ce prinzi de aici: descoperă releele pe care le atingi din poziția ta, cu semnal și profilul terenului (PRO)
sk: Čo odtiaľto dosiahneš: objav prevádzače, ktoré zo svojej polohy zachytíš, so signálom a profilom terénu (PRO)
sl: Kaj dosežeš od tu: odkrij pretvornike, ki jih ujameš s svoje lokacije, s signalom in profilom terena (PRO)

# changelogTitle
source: What's New
cs: Co je nového
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hr: Što je novo
hu: Újdonságok
it: Novità
nl: Wat is er nieuw
pl: Co nowego
pt: Novidades
ro: Ce este nou
sk: Čo je nové
sl: Novosti

# changelogSubtitle
source: Here's what's new in this version
cs: Zde je přehled novinek v této verzi
de: Das ist neu in dieser Version
es: Esto es lo nuevo en esta versión
fr: Voici les nouveautés de cette version
hr: Evo što je novo u ovoj verziji
hu: Íme, mi újság ebben a verzióban
it: Ecco cosa c'è di nuovo in questa versione
nl: Dit is nieuw in deze versie
pl: Oto nowości w tej wersji
pt: Eis o que há de novo nesta versão
ro: Iată ce este nou în această versiune
sk: Tu je prehľad noviniek v tejto verzii
sl: Tukaj so novosti v tej različici

# changelogCategoryAdded
source: New
cs: Nové
de: Neu
es: Nuevo
fr: Nouveau
hr: Novo
hu: Új
it: Nuovo
nl: Nieuw
pl: Nowe
pt: Novo
ro: Nou
sk: Nové
sl: Novo

# changelogCategoryImproved
source: Improved
cs: Vylepšeno
de: Verbessert
es: Mejorado
fr: Amélioré
hr: Poboljšano
hu: Javított
it: Migliorato
nl: Verbeterd
pl: Ulepszone
pt: Melhorado
ro: Îmbunătățit
sk: Vylepšené
sl: Izboljšano

# changelogCategoryFixed
source: Fixed
cs: Opraveno
de: Behoben
es: Corregido
fr: Corrigé
hr: Ispravljeno
hu: Hibajavítás
it: Corretto
nl: Opgelost
pl: Naprawione
pt: Corrigido
ro: Corectat
sk: Opravené
sl: Popravljeno

# changelogDismiss
source: Got it!
cs: Rozumím!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
hr: Razumijem!
hu: Értem!
it: Ho capito!
nl: Begrepen!
pl: Rozumiem!
pt: Entendido!
ro: Am înțeles!
sk: Rozumiem!
sl: Razumem!

# spotCreateTitle
source: Spot yourself
cs: Spottovat sebe
de: Sich selbst spotten
es: Haz spot de ti mismo
fr: Se spotter soi-même
hr: Spottaj sebe
hu: Magad spottolása
it: Spottati
nl: Jezelf spotten
pl: Spottuj siebie
pt: Spottar-se
ro: Spottează-te
sk: Spottovať seba
sl: Spottaj sebe

# spotCreateOtherTitle
source: Spot an OM
cs: Spottovat OM
de: Einen OM spotten
es: Haz spot de un OM
fr: Spotter un OM
hr: Spottaj OM-a
hu: OM spottolása
it: Spotta un OM
nl: Een OM spotten
pl: Spottuj OM-a
pt: Spottar um OM
ro: Spottează un OM
sk: Spottovať OM
sl: Spottaj OM-a

# spotCreateDuration
source: Duration
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
hr: Trajanje
hu: Időtartam
it: Durata
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
sk: Trvanie
sl: Trajanje

# spotCreateAccess
source: Mode (optional)
cs: Režim (volitelný)
de: Modus (optional)
es: Modo (opcional)
fr: Mode (optionnel)
hr: Način rada (opcionalno)
hu: Üzemmód (opcionális)
it: Modalità (opzionale)
nl: Modus (optioneel)
pl: Tryb (opcjonalnie)
pt: Modo (opcional)
ro: Mod (opțional)
sk: Režim (voliteľný)
sl: Način (neobvezno)

# spotCreateCallsign
source: Callsign of OM heard
cs: Značka slyšeného OM
de: Rufzeichen des gehörten OM
es: Indicativo del OM escuchado
fr: Indicatif de l'OM entendu
hr: Pozivni znak čutog OM-a
hu: A hallott OM hívójele
it: Callsign dell'OM sentito
nl: Roepnaam van gehoorde OM
pl: Znak wywoławczy usłyszanego OM-a
pt: Indicativo do OM ouvido
ro: Indicativul OM-ului auzit
sk: Značka počutého OM
sl: Klicni znak slišanega OM-a

# spotCreateCallsignHint
source: E.g. IZ0ABC
cs: Např. OK1ABC
de: Z.B. DL1ABC
es: Ej. EA1ABC
fr: Ex. F1ABC
hr: Npr. 9A1ABC
hu: Pl. HA1ABC
it: Es. IZ0ABC
nl: Bijv. PA0ABC
pl: Np. SP1ABC
pt: Ex. CT1ABC
ro: Ex. YO1ABC
sk: Napr. OM1ABC
sl: Npr. S51ABC

# spotCreateConfirm
source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
sk: Potvrdiť
sl: Potrdi

# spotCreateSuccessSelf
source: Spot created!
cs: Spot vytvořen!
de: Spot erstellt!
es: ¡Spot creado!
fr: Spot créé !
hr: Spot kreiran!
hu: Spot létrehozva!
it: Spot creato!
nl: Spot aangemaakt!
pl: Spot utworzony!
pt: Spot criado!
ro: Spot creat!
sk: Spot vytvorený!
sl: Spot ustvarjen!

# spotCreateSuccessOther
source: OM spotted!
cs: OM spottován!
de: OM gespottet!
es: ¡OM spotteado!
fr: OM spotté !
hr: OM spottan!
hu: OM spottolva!
it: OM spottato!
nl: OM gespot!
pl: OM spottowany!
pt: OM spottado!
ro: OM spottat!
sk: OM spottovaný!
sl: OM spottan!

# spotActiveYou
source: You are spotted
cs: Jste spottován
de: Du bist gespottet
es: Estás spotteado
fr: Vous êtes spotté
hr: Spottani ste
hu: Spottolva vagy
it: Sei spottato
nl: Je bent gespot
pl: Jesteś spottowany
pt: Está spottado
ro: Ești spottat
sk: Ste spottovaný
sl: Ste spottani

# spotActiveClose
source: Close spot
cs: Zavřít spot
de: Spot schließen
es: Cerrar spot
fr: Fermer le spot
hr: Zatvori spot
hu: Spot lezárása
it: Chiudi spot
nl: Spot sluiten
pl: Zamknij spot
pt: Fechar spot
ro: Închide spot
sk: Zatvoriť spot
sl: Zapri spot

# spotActiveOn
source: on {repeaterName}
cs: na {repeaterName}
de: auf {repeaterName}
es: en {repeaterName}
fr: sur {repeaterName}
hr: na {repeaterName}
hu: a következőn: {repeaterName}
it: su {repeaterName}
nl: op {repeaterName}
pl: na {repeaterName}
pt: em {repeaterName}
ro: pe {repeaterName}
sk: na {repeaterName}
sl: na {repeaterName}

# spotActiveNone
source: Nobody spotted at the moment
cs: Momentálně nikdo spottován
de: Momentan niemand gespottet
es: Nadie spotteado en este momento
fr: Personne spotté pour le moment
hr: Trenutno nitko nije spottan
hu: Jelenleg senki sincs spottolva
it: Nessuno spottato al momento
nl: Momenteel niemand gespot
pl: Aktualnie nikt nie jest spottowany
pt: Ninguém spottado de momento
ro: Nimeni spottat momentan
sk: Momentálne nikto spottovaný
sl: Trenutno ni nikogar spottanega

# spotActiveCta
source: Be the first!
cs: Buďte první!
de: Sei der Erste!
es: ¡Sé el primero!
fr: Soyez le premier !
hr: Budite prvi!
hu: Légy te az első!
it: Spottati tu!
nl: Wees de eerste!
pl: Bądź pierwszy!
pt: Seja o primeiro!
ro: Fii primul!
sk: Buďte prvý!
sl: Bodite prvi!

# spotActiveSection
source: Active spots
cs: Aktivní spoty
de: Aktive Spots
es: Spots activos
fr: Spots actifs
hr: Aktivni spotovi
hu: Aktív spotok
it: Spot attivi
nl: Actieve spots
pl: Aktywne spoty
pt: Spots ativos
ro: Spoturi active
sk: Aktívne spoty
sl: Aktivni spoti

# spotHistorySection
source: Spot history
cs: Historie spotů
de: Spot-Verlauf
es: Historial de spots
fr: Historique des spots
hr: Povijest spotova
hu: Spot előzmények
it: Storico spot
nl: Spotgeschiedenis
pl: Historia spotów
pt: Histórico de spots
ro: Istoric spoturi
sk: História spotov
sl: Zgodovina spotov

# spotListTitle
source: Latest spots
cs: Nejnovější spoty
de: Neueste Spots
es: Últimos spots
fr: Derniers spots
hr: Najnoviji spotovi
hu: Legújabb spotok
it: Ultimi spot
nl: Laatste spots
pl: Najnowsze spoty
pt: Últimos spots
ro: Ultimele spoturi
sk: Najnovšie spoty
sl: Najnovejši spoti

# spotListViewAll
source: View all
cs: Zobrazit vše
de: Alle anzeigen
es: Ver todos
fr: Tout voir
hr: Prikaži sve
hu: Összes megtekintése
it: Vedi tutti
nl: Alles bekijken
pl: Pokaż wszystkie
pt: Ver todos
ro: Vezi toate
sk: Zobraziť všetko
sl: Prikaži vse

# spotListBadgeActive
source: Listening
cs: Poslouchá
de: Hört zu
es: Escuchando
fr: À l'écoute
hr: Sluša
hu: Hallgatózik
it: In ascolto
nl: Luistert
pl: Nasłuchuje
pt: A escutar
ro: Ascultă
sk: Počúva
sl: Posluša

# spotListBadgeClosed
source: Ended
cs: Ukončeno
de: Beendet
es: Finalizado
fr: Terminé
hr: Završeno
hu: Befejezve
it: Concluso
nl: Beëindigd
pl: Zakończony
pt: Terminado
ro: Încheiat
sk: Ukončené
sl: Končano

# spotListBadgeReport
source: Report
cs: Nahlásit
de: Melden
es: Reportar
fr: Signaler
hr: Prijavi
hu: Jelentés
it: Segnalazione
nl: Melden
pl: Zgłoś
pt: Reportar
ro: Raportează
sk: Nahlásiť
sl: Prijavi

# spotListEmpty
source: No spots in the last 24 hours
cs: Žádné spoty za posledních 24 hodin
de: Keine Spots in den letzten 24 Stunden
es: Sin spots en las últimas 24 horas
fr: Aucun spot dans les dernières 24 heures
hr: Nema spotova u zadnjih 24 sata
hu: Nincs spot az elmúlt 24 órában
it: Nessuno spot nelle ultime 24 ore
nl: Geen spots in de afgelopen 24 uur
pl: Brak spotów w ostatnich 24 godzinach
pt: Sem spots nas últimas 24 horas
ro: Niciun spot în ultimele 24 de ore
sk: Žiadne spoty za posledných 24 hodín
sl: Ni spotov v zadnjih 24 urah

# spotListSpottedBy
source: Reported by {callsign}
cs: Nahlásil {callsign}
de: Gemeldet von {callsign}
es: Reportado por {callsign}
fr: Signalé par {callsign}
hr: Prijavio {callsign}
hu: Jelentette: {callsign}
it: Segnalato da {callsign}
nl: Gemeld door {callsign}
pl: Zgłoszony przez {callsign}
pt: Reportado por {callsign}
ro: Raportat de {callsign}
sk: Nahlásil {callsign}
sl: Prijavil {callsign}

# spotNotificationToggle
source: Cluster notifications
cs: Oznámení clusteru
de: Cluster-Benachrichtigungen
es: Notificaciones del cluster
fr: Notifications cluster
hr: Obavijesti klastera
hu: Klaszter értesítések
it: Notifiche cluster
nl: Clustermeldingen
pl: Powiadomienia klastra
pt: Notificações do cluster
ro: Notificări cluster
sk: Oznámenia klastra
sl: Obvestila klastra
