Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# tracking_permission_message
source: To improve your experience and show you more relevant content, help us keep the app free. Tap Allow to support us.
cs: Pro zlepšení vašeho zážitku a zobrazení relevantnějšího obsahu nám pomozte udržet aplikaci zdarma. Klepněte na Povolit pro podporu.
de: Um dein Erlebnis zu verbessern und dir relevantere Inhalte zu zeigen, hilf uns, die App kostenlos zu halten. Tippe auf Erlauben, um uns zu unterstützen.
es: Para mejorar tu experiencia y mostrarte contenido más relevante, ayúdanos a mantener la app gratuita. Toca Permitir para apoyarnos.
fr: Pour améliorer votre expérience et vous montrer du contenu plus pertinent, aidez-nous à maintenir l'appli gratuite. Appuyez sur Autoriser pour nous soutenir.
hr: Kako bismo poboljšali vaše iskustvo i prikazali relevantniji sadržaj, pomozite nam da aplikacija ostane besplatna. Dodirnite Dopusti da nas podržite.
hu: Az élményed javítása és a számodra releváns tartalmak megjelenítése érdekében segíts nekünk ingyenesen tartani az alkalmazást. Koppints az Engedélyezés gombra a támogatáshoz.
it: Per migliorare la tua esperienza e mostrarti contenuti più rilevanti, aiutaci a mantenere gratuita l'app. Clicca su Consenti per supportarci.
nl: Om je ervaring te verbeteren en je relevantere inhoud te tonen, help ons de app gratis te houden. Tik op Sta toe om ons te ondersteunen.
pl: Aby poprawić Twoje wrażenia i wyświetlać bardziej trafne treści, pomóż nam utrzymać aplikację za darmo. Kliknij Zezwól, aby nas wesprzeć.
pt: Para melhorar a sua experiência e mostrar conteúdo mais relevante, ajude-nos a manter a aplicação gratuita. Toque em Permitir para nos apoiar.
ro: Pentru a îmbunătăți experiența ta și a-ți arăta conținut mai relevant, ajută-ne să menținem aplicația gratuită. Apasă Permite pentru a ne susține.
sk: Na zlepšenie vášho zážitku a zobrazenie relevantnejšieho obsahu nám pomôžte udržať aplikáciu zadarmo. Klepnite na Povoliť a podporte nás.
sl: Za izboljšanje vaše izkušnje in prikaz bolj ustrezne vsebine nam pomagajte ohraniti aplikacijo brezplačno. Tapnite Dovoli, da nas podprete.

# tracking_permission_next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hr: Dalje
hu: Tovább
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
sk: Ďalej
sl: Naprej

source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Passer
hr: Preskoči
hu: Kihagyás
it: Salta
nl: Overslaan
pl: Pomiń
pt: Saltar
ro: Omite
sk: Preskočiť
sl: Preskoči

source: Done
cs: Hotovo
de: Fertig
es: Hecho
fr: Terminé
hr: Gotovo
hu: Kész
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano

source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hr: Dalje
hu: Tovább
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
sk: Ďalej
sl: Naprej

# joinCommunityTitle
source: Join our Community!
cs: Přidejte se k naší komunitě!
de: Tritt unserer Community bei!
es: ¡Únete a nuestra Comunidad!
fr: Rejoignez notre Communauté !
hr: Pridružite se našoj zajednici!
hu: Csatlakozz a közösségünkhöz!
it: Unisciti alla nostra Community!
nl: Word lid van onze community!
pl: Dołącz do naszej społeczności!
pt: Junte-se à nossa comunidade!
ro: Alătură-te comunității noastre!
sk: Pridajte sa k našej komunite!
sl: Pridružite se naši skupnosti!

# joinCommunityDescription
source: Discover the benefits of joining the Telegram community:
cs: Objevte výhody členství v komunitě na Telegramu:
de: Entdecke die Vorteile der Telegram-Community:
es: Descubre las ventajas de unirte a la comunidad de Telegram:
fr: Découvrez les avantages de rejoindre la communauté Telegram :
hr: Otkrijte prednosti pridruživanja Telegram zajednici:
hu: Fedezd fel a Telegram közösséghez való csatlakozás előnyeit:
it: Scopri i vantaggi di entrare nella community Telegram:
nl: Ontdek de voordelen van de Telegram-community:
pl: Poznaj korzyści z dołączenia do społeczności na Telegram:
pt: Descubra as vantagens de participar na comunidade Telegram:
ro: Descoperă beneficiile comunității Telegram:
sk: Objavte výhody členstva v komunite na Telegrame:
sl: Odkrijte prednosti pridružitve skupnosti na Telegramu:

# benefitSupportMembers
source: Support from members
cs: Podpora od členů
de: Unterstützung durch Mitglieder
es: Apoyo de los miembros
fr: Soutien des membres
hr: Podrška članova
hu: Tagok támogatása
it: Supporto dai membri
nl: Ondersteuning van leden
pl: Wsparcie od członków
pt: Apoio dos membros
ro: Suport din partea membrilor
sk: Podpora od členov
sl: Podpora članov

# benefitSuggestFeatures
source: Suggest new features
cs: Navrhujte nové funkce
de: Neue Funktionen vorschlagen
es: Propón nuevas funcionalidades
fr: Proposez de nouvelles fonctionnalités
hr: Predlaganje novih značajki
hu: Új funkciók javaslása
it: Proponi nuove funzionalità
nl: Nieuwe functies voorstellen
pl: Proponowanie nowych funkcji
pt: Sugerir novas funcionalidades
ro: Sugerează funcționalități noi
sk: Navrhovanie nových funkcií
sl: Predlagajte nove funkcije

# benefitContactDevelopers
source: Contact with developers
cs: Kontakt s vývojáři
de: Kontakt zu Entwicklern
es: Contacto con los desarrolladores
fr: Contact avec les développeurs
hr: Kontakt s programerima
hu: Kapcsolat a fejlesztőkkel
it: Contatto con gli sviluppatori
nl: Contact met ontwikkelaars
pl: Kontakt z twórcami
pt: Contacto com os programadores
ro: Contact cu dezvoltatorii
sk: Kontakt s vývojármi
sl: Stik z razvijalci

# benefitExclusivePreviews
source: Exclusive previews and betas
cs: Exkluzivní náhledy a beta verze
de: Exklusive Vorschauen und Betas
es: Vistas previas y betas exclusivas
fr: Aperçus et bêtas exclusifs
hr: Ekskluzivni pregledi i beta verzije
hu: Exkluzív előzetesek és béták
it: Anteprime e beta esclusive
nl: Exclusieve previews en bèta's
pl: Ekskluzywne zapowiedzi i wersje beta
pt: Pré-visualizações e betas exclusivos
ro: Previzualizări și versiuni beta exclusive
sk: Exkluzívne ukážky a beta verzie
sl: Ekskluzivni predogledi in beta različice

# benefitActiveCommunity
source: Active community
cs: Aktivní komunita
de: Aktive Community
es: Comunidad activa
fr: Communauté active
hr: Aktivna zajednica
hu: Aktív közösség
it: Community attiva
nl: Actieve community
pl: Aktywna społeczność
pt: Comunidade ativa
ro: Comunitate activă
sk: Aktívna komunita
sl: Aktivna skupnost

# joinNowButton
source: Join now!
cs: Přidejte se!
de: Jetzt beitreten!
es: ¡Únete ahora!
fr: Rejoindre maintenant !
hr: Pridruži se odmah!
hu: Csatlakozz most!
it: Unisciti ora!
nl: Nu lid worden!
pl: Dołącz teraz!
pt: Aderir agora!
ro: Alătură-te acum!
sk: Pridať sa teraz!
sl: Pridruži se zdaj!

# alreadyMemberButton
source: I'm already a member
cs: Už jsem členem
de: Ich bin bereits Mitglied
es: Ya soy miembro
fr: Je suis déjà membre
hr: Već sam član
hu: Már tag vagyok
it: Sono già membro
nl: Ik ben al lid
pl: Już jestem członkiem
pt: Já sou membro
ro: Sunt deja membru
sk: Už som členom
sl: Že sem član

# laterButton
source: Later
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hr: Kasnije
hu: Később
it: Più tardi
pl: Później
pt: Mais tarde
ro: Mai târziu
sk: Neskôr
sl: Pozneje

# errorOpenTelegram
source: Error opening Telegram
cs: Chyba při otevírání Telegramu
de: Fehler beim Öffnen von Telegram
es: Error al abrir Telegram
fr: Erreur lors de l'ouverture de Telegram
hr: Greška pri otvaranju Telegrama
hu: Hiba a Telegram megnyitásakor
it: Errore durante l'apertura di Telegram
nl: Fout bij het openen van Telegram
pl: Błąd otwierania Telegram
pt: Erro ao abrir o Telegram
ro: Eroare la deschiderea Telegram
sk: Chyba pri otváraní Telegramu
sl: Napaka pri odpiranju Telegrama

# disclaimerTitle
source: Data source
cs: Zdroj dat
de: Datenquelle
es: Fuente de datos
fr: Source des données
hr: Izvor podataka
hu: Adatforrás
it: Fonte dei dati
nl: Gegevensbron
pl: Źródło danych
pt: Fonte dos dados
ro: Sursa datelor
sk: Zdroj údajov
sl: Vir podatkov

# disclaimerDescription
source: The repeater data in this app comes from IZ8WNH. For additional information, to download CSV files for programming radios, or to consult data not available in this app, visit the official website.
cs: Data o převaděčích v této aplikaci pocházejí od IZ8WNH. Pro další informace, stažení CSV souborů pro programování radiostanic nebo konzultaci dat nedostupných v této aplikaci navštivte oficiální stránky.
de: Die Relaisdaten in dieser App stammen von IZ8WNH. Für zusätzliche Informationen, zum Herunterladen von CSV-Dateien zur Radioprogrammierung oder zur Einsicht in Daten, die in dieser App nicht verfügbar sind, besuche die offizielle Website.
es: Los datos de los repetidores de esta app provienen de IZ8WNH. Para información adicional, descargar archivos CSV para programar radios o consultar datos no disponibles en esta app, visita el sitio oficial.
fr: Les données des relais de cette appli proviennent de IZ8WNH. Pour des informations supplémentaires, télécharger des fichiers CSV pour programmer les radios ou consulter des données non disponibles dans cette appli, visitez le site officiel.
hr: Podaci o repetitorima u ovoj aplikaciji dolaze od IZ8WNH. Za dodatne informacije, preuzimanje CSV datoteka za programiranje radijskih uređaja ili za podatke koji nisu dostupni u ovoj aplikaciji, posjetite službenu stranicu.
hu: Az alkalmazásban szereplő átjátszó adatok az IZ8WNH oldaláról származnak. További információkért, rádiók programozásához szükséges CSV fájlok letöltéséhez, vagy az alkalmazásban nem elérhető adatok megtekintéséhez látogass el a hivatalos weboldalra.
it: I dati dei ponti radio presenti in questa app provengono da IZ8WNH. Per informazioni aggiuntive, scaricare i file CSV per programmare le radio o consultare dati non presenti in quest'app, visita il sito ufficiale.
nl: De repeatergegevens in deze app zijn afkomstig van IZ8WNH. Voor aanvullende informatie, het downloaden van CSV-bestanden voor het programmeren van radio's, of het raadplegen van gegevens die niet in deze app beschikbaar zijn, bezoek de officiële website.
pl: Dane o przemiennikach w tej aplikacji pochodzą od IZ8WNH. Aby uzyskać dodatkowe informacje, pobrać pliki CSV do programowania radiotelefonów lub sprawdzić dane niedostępne w aplikacji, odwiedź oficjalną stronę.
pt: Os dados dos repetidores nesta aplicação provêm de IZ8WNH. Para informações adicionais, para descarregar ficheiros CSV para programar rádios, ou para consultar dados não disponíveis nesta aplicação, visite o sítio oficial.
ro: Datele despre repetoare din această aplicație provin de la IZ8WNH. Pentru informații suplimentare, pentru a descărca fișiere CSV pentru programarea radiourilor sau pentru a consulta date care nu sunt disponibile în aplicație, vizitați site-ul oficial.
sk: Údaje o prevádzačoch v tejto aplikácii pochádzajú od IZ8WNH. Ďalšie informácie, stiahnutie CSV súborov na programovanie rádií alebo konzultáciu údajov, ktoré nie sú v tejto aplikácii k dispozícii, nájdete na oficiálnej webovej stránke.
sl: Podatki o repetitorjih v tej aplikaciji prihajajo od IZ8WNH. Za dodatne informacije, prenos datotek CSV za programiranje radijskih postaj ali za ogled podatkov, ki niso na voljo v tej aplikaciji, obiščite uradno spletno stran.

# disclaimerVisitSite
source: Visit iz8wnh.it
cs: Navštívit iz8wnh.it
de: iz8wnh.it besuchen
es: Visitar iz8wnh.it
fr: Visiter iz8wnh.it
hr: Posjetite iz8wnh.it
hu: Látogass el az iz8wnh.it oldalra
it: Visita iz8wnh.it
nl: Bezoek iz8wnh.it
pl: Odwiedź iz8wnh.it
pt: Visitar iz8wnh.it
ro: Vizitează iz8wnh.it
sk: Navštíviť iz8wnh.it
sl: Obiščite iz8wnh.it

# disclaimerUnderstood
source: Got it
cs: Rozumím
de: Verstanden
es: Entendido
fr: Compris
hr: Razumijem
hu: Értem
it: Ho capito
nl: Begrepen
pl: Rozumiem
pt: Entendido
ro: Am înțeles
sk: Rozumiem
sl: Razumem

# errorOpenDisclaimerSite
source: Error opening the website
cs: Chyba při otevírání webových stránek
de: Fehler beim Öffnen der Website
es: Error al abrir el sitio web
fr: Erreur lors de l'ouverture du site
hr: Greška pri otvaranju web stranice
hu: Hiba a weboldal megnyitásakor
it: Errore durante l'apertura del sito
nl: Fout bij het openen van de website
pl: Błąd otwierania strony
pt: Erro ao abrir o sítio web
ro: Eroare la deschiderea site-ului
sk: Chyba pri otváraní webovej stránky
sl: Napaka pri odpiranju spletne strani

# repeatersMapTitle
source: Repeater map
cs: Mapa převaděčů
de: Relaiskarte
es: Mapa de repetidores
fr: Carte des relais
hr: Karta repetitora
hu: Átjátszó térkép
it: Mappa ripetitori
nl: Repeaterkaart
pl: Mapa przemienników
pt: Mapa de repetidores
ro: Harta repetoarelor
sk: Mapa prevádzačov
sl: Zemljevid repetitorjev

# repeatersListTitle
source: Repeater list
cs: Seznam převaděčů
de: Relaisliste
es: Lista de repetidores
fr: Liste des relais
hr: Popis repetitora
hu: Átjátszó lista
it: Lista ripetitori
nl: Repeaterlijst
pl: Lista przemienników
pt: Lista de repetidores
ro: Lista repetoarelor
sk: Zoznam prevádzačov
sl: Seznam repetitorjev

# repeatersMapLoading
source: Loading repeater map…
cs: Načítání mapy převaděčů…
de: Relaiskarte wird geladen…
es: Cargando mapa de repetidores…
fr: Chargement de la carte des relais…
hr: Učitavanje karte repetitora…
hu: Átjátszó térkép betöltése…
it: Caricamento mappa dei ripetitori…
nl: Repeaterkaart laden…
pl: Ładowanie mapy przemienników…
pt: A carregar mapa de repetidores…
ro: Se încarcă harta repetoarelor…
sk: Načítavanie mapy prevádzačov…
sl: Nalaganje zemljevida repetitorjev…

# repeatersMapGenericError
source: Unable to load repeaters.
cs: Nepodařilo se načíst převaděče.
de: Relais konnten nicht geladen werden.
es: No se pueden cargar los repetidores.
fr: Impossible de charger les relais.
hr: Nije moguće učitati repetitore.
hu: Nem sikerült betölteni az átjátszókat.
it: Impossibile caricare i ripetitori.
nl: Kan repeaters niet laden.
pl: Nie udało się załadować przemienników.
pt: Não foi possível carregar os repetidores.
ro: Nu s-au putut încărca repetoarele.
sk: Nepodarilo sa načítať prevádzače.
sl: Repetitorjev ni mogoče naložiti.

# repeatersMapEmpty
source: No repeaters found near you.
cs: V okolí nebyly nalezeny žádné převaděče.
de: Keine Relais in deiner Nähe gefunden.
es: No se encontraron repetidores cerca de ti.
fr: Aucun relais trouvé près de vous.
hr: Nema pronađenih repetitora u vašoj blizini.
hu: Nem található átjátszó a közeledben.
it: Nessun ripetitore trovato vicino a te.
nl: Geen repeaters gevonden in je buurt.
pl: Nie znaleziono przemienników w pobliżu.
pt: Nenhum repetidor encontrado perto de si.
ro: Nu s-au găsit repetoare în apropierea ta.
sk: V okolí neboli nájdené žiadne prevádzače.
sl: V vaši bližini ni bilo najdenih repetitorjev.

# repeatersSearchHint
source: Search by name, callsign or frequency MHz…
cs: Hledat podle názvu, volacího znaku nebo frekvence MHz…
de: Nach Name, Rufzeichen oder Frequenz MHz suchen…
es: Buscar por nombre, indicativo o frecuencia MHz…
fr: Rechercher par nom, indicatif ou fréquence MHz…
hr: Pretraži po imenu, pozivnom znaku ili frekvenciji MHz…
hu: Keresés név, hívójel vagy frekvencia MHz alapján…
it: Cerca per nome, nominativo o frequenza MHz…
nl: Zoek op naam, roepnaam of frequentie MHz…
pl: Szukaj po nazwie, znaku wywoławczym lub częstotliwości MHz…
pt: Pesquisar por nome, indicativo ou frequência MHz…
ro: Caută după nume, indicativ sau frecvență MHz…
sk: Hľadať podľa názvu, volacieho znaku alebo frekvencie MHz…
sl: Išči po imenu, klicnem znaku ali frekvenci MHz…

# repeatersSearchEmpty
source: No repeaters found.
cs: Žádné převaděče nebyly nalezeny.
de: Keine Relais gefunden.
es: No se encontraron repetidores.
fr: Aucun relais trouvé.
hr: Nema pronađenih repetitora.
hu: Nem található átjátszó.
it: Nessun ripetitore trovato.
nl: Geen repeaters gevonden.
pl: Nie znaleziono przemienników.
pt: Nenhum repetidor encontrado.
ro: Nu s-au găsit repetoare.
sk: Žiadne prevádzače neboli nájdené.
sl: Noben repetitor ni bil najden.

# repeatersSortDistance
source: Distance
cs: Vzdálenost
de: Entfernung
es: Distancia
hr: Udaljenost
hu: Távolság
it: Distanza
nl: Afstand
pl: Odległość
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja

# repeatersSortFrequency
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
hr: Frekvencija
hu: Frekvencia
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
sk: Frekvencia
sl: Frekvenca

# repeatersNearbyCount
source: {count} nearby repeaters
cs: {count} převaděčů v okolí
de: {count} Relais in der Nähe
es: {count} repetidores cercanos
fr: {count} relais à proximité
hr: {count} obližnjih repetitora
hu: {count} közeli átjátszó
it: {count} ripetitori vicini
nl: {count} repeaters in de buurt
pl: {count, plural, one{{count} pobliski przemiennik} few{{count} pobliskie przemienniki} many{{count} pobliskich przemienników} other{{count} pobliskich przemienników}}
pt: {count} repetidores próximos
ro: {count, plural, one{{count} repetor în apropiere} few{{count} repetoare în apropiere} other{{count} de repetoare în apropiere}}
sk: {count} prevádzačov v okolí
sl: {count, plural, one{{count} bližnji repetitor} two{{count} bližnja repetitorja} few{{count} bližnji repetitorji} other{{count} bližnjih repetitorjev}}

# repeatersResultsCount
source: {count} results
cs: {count} výsledků
de: {count} Ergebnisse
es: {count} resultados
fr: {count} résultats
hr: {count} rezultata
hu: {count} találat
it: {count} risultati
nl: {count} resultaten
pl: {count, plural, one{{count} wynik} few{{count} wyniki} many{{count} wyników} other{{count} wyników}}
pt: {count} resultados
ro: {count, plural, one{{count} rezultat} few{{count} rezultate} other{{count} de rezultate}}
sk: {count} výsledkov
sl: {count, plural, one{{count} rezultat} two{{count} rezultata} few{{count} rezultati} other{{count} rezultatov}}

# repeatersMapRetry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova

# repeatersMapOpenSettings
source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hr: Otvori postavke
hu: Beállítások megnyitása
it: Apri impostazioni
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
sk: Otvoriť nastavenia
sl: Odpri nastavitve

# repeatersMapPermissionMessage
source: Allow location access to show repeaters near you.
cs: Povolte přístup k poloze pro zobrazení převaděčů ve vašem okolí.
de: Erlaube den Standortzugriff, um Relais in deiner Nähe anzuzeigen.
es: Permite el acceso a la ubicación para mostrar los repetidores cerca de ti.
fr: Autorisez l'accès à la localisation pour afficher les relais près de vous.
hr: Dopustite pristup lokaciji za prikaz repetitora u vašoj blizini.
hu: Engedélyezd a helymeghatározást a közeli átjátszók megjelenítéséhez.
it: Consenti l'accesso alla posizione per mostrare i ripetitori vicino a te.
nl: Geef locatietoegang om repeaters in je buurt te tonen.
pl: Zezwól na dostęp do lokalizacji, aby wyświetlić pobliskie przemienniki.
pt: Permita o acesso à localização para mostrar repetidores perto de si.
ro: Permite accesul la locație pentru a afișa repetoarele din apropierea ta.
sk: Povoľte prístup k polohe na zobrazenie prevádzačov v okolí.
sl: Dovolite dostop do lokacije za prikaz repetitorjev v vaši bližini.

# repeatersMapPermissionPermanentlyDenied
source: Location permission permanently denied. Enable it from system settings.
cs: Oprávnění k poloze bylo trvale zamítnuto. Povolte ho v nastavení systému.
de: Standortberechtigung dauerhaft verweigert. Aktiviere sie in den Systemeinstellungen.
es: Permiso de ubicación denegado permanentemente. Actívalo desde los ajustes del sistema.
fr: Permission de localisation refusée définitivement. Activez-la dans les paramètres système.
hr: Dozvola za lokaciju je trajno odbijena. Omogućite je u postavkama sustava.
hu: A helymeghatározási engedély véglegesen megtagadva. Engedélyezd a rendszerbeállításokban.
it: Permesso posizione negato in modo permanente. Abilitalo dalle impostazioni di sistema.
nl: Locatietoestemming permanent geweigerd. Schakel deze in via de systeeminstellingen.
pl: Uprawnienie do lokalizacji zostało trwale odrzucone. Włącz je w ustawieniach systemu.
pt: Permissão de localização negada permanentemente. Ative-a nas definições do sistema.
ro: Permisiunea pentru locație a fost refuzată permanent. Activează-o din setările sistemului.
sk: Oprávnenie na polohu bolo trvalo zamietnuté. Povoľte ho v nastaveniach systému.
sl: Dovoljenje za lokacijo je trajno zavrnjeno. Omogočite ga v sistemskih nastavitvah.

# repeatersMapLocationServicesDisabled
source: Enable location services to find nearby repeaters.
cs: Zapněte služby určování polohy pro nalezení převaděčů v okolí.
de: Aktiviere die Ortungsdienste, um Relais in der Nähe zu finden.
es: Activa los servicios de ubicación para encontrar repetidores cercanos.
fr: Activez les services de localisation pour trouver les relais à proximité.
hr: Omogućite lokacijske usluge za pronalaženje obližnjih repetitora.
hu: Engedélyezd a helymeghatározási szolgáltatásokat a közeli átjátszók kereséséhez.
it: Attiva i servizi di localizzazione per trovare i ripetitori vicini.
nl: Schakel locatieservices in om repeaters in de buurt te vinden.
pl: Włącz usługi lokalizacji, aby znaleźć pobliskie przemienniki.
pt: Ative os serviços de localização para encontrar repetidores próximos.
ro: Activează serviciile de localizare pentru a găsi repetoarele din apropiere.
sk: Povoľte lokalizačné služby na nájdenie prevádzačov v okolí.
sl: Omogočite lokacijske storitve za iskanje bližnjih repetitorjev.

# repeatersMapFound
source: {count} repeaters found
cs: {count} nalezených převaděčů
de: {count} Relais gefunden
es: {count} repetidores encontrados
fr: {count} relais trouvés
hr: {count} pronađenih repetitora
hu: {count} átjátszó található
it: {count} ripetitori trovati
nl: {count} repeaters gevonden
pl: {count, plural, one{{count} przemiennik znaleziony} few{{count} przemienniki znalezione} many{{count} przemienników znalezionych} other{{count} przemienników znalezionych}}
pt: {count} repetidores encontrados
ro: {count, plural, one{{count} repetor găsit} few{{count} repetoare găsite} other{{count} de repetoare găsite}}
sk: {count} nájdených prevádzačov
sl: {count, plural, one{{count} najden repetitor} two{{count} najdena repetitorja} few{{count} najdeni repetitorji} other{{count} najdenih repetitorjev}}

# repeaterMode
source: Mode
cs: Režim
de: Betriebsart
es: Modo
hr: Način rada
hu: Üzemmód
it: Modalità
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način

# repeaterModeAnalog
source: Analog
es: Analógico
fr: Analogique
hr: Analogni
hu: Analóg
it: Analogico
nl: Analoog
pl: Analogowy
pt: Analógico
sk: Analógový
sl: Analogni

# repeaterModeAllmode
source: All modes
cs: Všechny režimy
de: Alle Betriebsarten
es: Todos los modos
fr: Tous les modes
hr: Svi načini
hu: Minden üzemmód
it: Tutti i modi
nl: Alle modi
pl: Wszystkie tryby
pt: Todos os modos
ro: Toate modurile
sk: Všetky režimy
sl: Vsi načini

# repeaterFrequency
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
hr: Frekvencija
hu: Frekvencia
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
sk: Frekvencia
sl: Frekvenca

# repeaterLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Position
hr: Lokacija
hu: Helyszín
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija

# repeaterDistance
source: Distance
cs: Vzdálenost
de: Entfernung
es: Distancia
hr: Udaljenost
hu: Távolság
it: Distanza
nl: Afstand
pl: Odległość
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja
