Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# repeaterDetailCheckinLike
source: Check-in and like
cs: Check-in a lajk
de: Einchecken und liken
es: Check-in y me gusta
fr: Check-in et j'aime
hr: Prijava i sviđanje
hu: Bejelentkezés és kedvelés
it: Check-in e mi piace
nl: Check-in en like
pl: Zamelduj się i polub
pt: Check-in e gosto
ro: Check-in și apreciere
sk: Check-in a hodnotenie
sl: Prijava in všeček

# repeaterDetailYourFeedback
source: Your feedback
cs: Vaše zpětná vazba
de: Dein Feedback
es: Tu feedback
fr: Votre feedback
hr: Vaše povratne informacije
hu: Visszajelzésed
it: Il tuo feedback
nl: Jouw feedback
pl: Twoja opinia
pt: O seu comentário
ro: Feedback-ul tău
sk: Vaša spätná väzba
sl: Vaša povratna informacija

# repeaterDetailPostedJustNow
source: Posted just now
cs: Právě přidáno
de: Gerade eben gepostet
es: Publicado ahora
fr: Publié à l'instant
hr: Upravo objavljeno
hu: Most közzétéve
it: Pubblicato adesso
nl: Zojuist geplaatst
pl: Opublikowano przed chwilą
pt: Publicado agora mesmo
ro: Publicat chiar acum
sk: Práve zverejnené
sl: Objavljeno pravkar

# repeaterDetailDeleteEntry
source: Delete entry
cs: Smazat záznam
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l'entrée
hr: Obriši unos
hu: Bejegyzés törlése
it: Elimina voce
nl: Item verwijderen
pl: Usuń wpis
pt: Eliminar entrada
ro: Șterge intrarea
sk: Zmazať záznam
sl: Izbriši vnos

# repeaterDetailViewAllReports
source: View all {count} reports
cs: Zobrazit všech {count} hlášení
de: Alle {count} Meldungen anzeigen
es: Ver todos los {count} reportes
fr: Voir les {count} signalements
hr: Pogledaj svih {count} prijava
hu: Mind a(z) {count} bejelentés megtekintése
it: Vedi tutte le {count} segnalazioni
nl: Alle {count} meldingen bekijken
pl: Zobacz wszystkie {count} zgłoszenia
pt: Ver todos os {count} relatórios
ro: Vezi toate cele {count, plural, one{{count} raport} few{{count} rapoarte} other{{count} de rapoarte}}
sk: Zobraziť všetkých {count} hlásení
sl: Prikaži vseh {count} poročil

# repeaterDetailStationPortable
source: Portable
cs: Přenosná
de: Portabel
es: Portátil
hr: Prijenosna
hu: Hordozható
it: Portatile
nl: Draagbaar
pl: Przenośna
pt: Portátil
ro: Portabil
sk: Prenosná
sl: Prenosna

# repeaterDetailStationFixed
source: Fixed
cs: Pevná
de: Feststation
es: Fijo
fr: Fixe
hr: Fiksna
hu: Fix
it: Fisso
nl: Vast
pl: Stacjonarna
pt: Fixa
ro: Fix
sk: Pevná
sl: Fiksna

# repeaterDetailLike
source: Like
cs: Lajk
es: Me gusta
fr: J'aime
hr: Sviđa mi se
hu: Kedvelés
it: Mi piace
pl: Polub
pt: Gosto
ro: Apreciere
sk: Hodnotenie
sl: Všeček

# repeaterDetailReportLabel
source: Report
cs: Hlášení
de: Meldung
es: Reporte
fr: Signalement
hr: Prijava
hu: Bejelentés
it: Segnalazione
nl: Melding
pl: Zgłoś
pt: Relatório
ro: Raport
sk: Hlásenie
sl: Prijava

# repeaterDetailSaved
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
hr: Spremljeno
hu: Mentve
it: Salvato
nl: Opgeslagen
pl: Zapisano
pt: Guardado
ro: Salvat
sk: Uložené
sl: Shranjeno

# repeaterDetailShareMessage
source: Check out this repeater on HamQRG!
cs: Podívejte se na tento převaděč na HamQRG!
de: Schau dir dieses Relais auf HamQRG an!
es: ¡Descubre este repetidor en HamQRG!
fr: Découvrez ce relais sur HamQRG !
hr: Pogledajte ovaj repetitor na HamQRG-u!
hu: Nézd meg ezt az átjátszót a HamQRG-ben!
it: Scopri questo ripetitore su HamQRG!
nl: Bekijk deze repeater op HamQRG!
pl: Sprawdź ten przemiennik na HamQRG!
pt: Veja este repetidor no HamQRG!
ro: Descoperă acest repetor pe HamQRG!
sk: Pozrite si tento prevádzač na HamQRG!
sl: Oglejte si ta repetitor na HamQRG!

# repeaterDetailReportDescription
source: The reporting feature will be available soon. You will be able to report incorrect information or issues with this repeater.
cs: Funkce hlášení bude brzy k dispozici. Budete moci nahlásit nesprávné informace nebo problémy s tímto převaděčem.
de: Die Meldefunktion wird bald verfügbar sein. Du wirst fehlerhafte Informationen oder Probleme mit diesem Relais melden können.
es: La función de reportes estará disponible pronto. Podrás reportar información incorrecta o problemas con este repetidor.
fr: La fonctionnalité de signalement sera bientôt disponible. Vous pourrez signaler des informations incorrectes ou des problèmes avec ce relais.
hr: Značajka prijave uskoro će biti dostupna. Moći ćete prijaviti netočne informacije ili probleme s ovim repetitorom.
hu: A bejelentési funkció hamarosan elérhető lesz. Jelentheted majd a helytelen információkat vagy az átjátszóval kapcsolatos problémákat.
it: La funzionalità di segnalazione sarà disponibile a breve. Potrai segnalare informazioni errate o problemi con questo ripetitore.
nl: De meldingsfunctie is binnenkort beschikbaar. Je kunt dan onjuiste informatie of problemen met deze repeater melden.
pl: Funkcja zgłaszania będzie wkrótce dostępna. Będziesz mógł zgłosić nieprawidłowe informacje lub problemy z tym przemiennikiem.
pt: A funcionalidade de relatórios estará disponível em breve. Poderá reportar informações incorretas ou problemas com este repetidor.
ro: Funcția de raportare va fi disponibilă în curând. Vei putea raporta informații incorecte sau probleme cu acest repetor.
sk: Funkcia hlásení bude čoskoro k dispozícii. Budete môcť nahlásiť nesprávne informácie alebo problémy s týmto prevádzačom.
sl: Funkcija prijavljanja bo kmalu na voljo. Lahko boste prijavili napačne podatke ali težave s tem repetitorjem.

# commonClose
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zatvoriť
sl: Zapri

source: Favorite
cs: Oblíbené
de: Favorit
es: Favorito
fr: Favori
hr: Favorit
hu: Kedvenc
it: Preferito
nl: Favoriet
pl: Ulubiony
pt: Favorito
ro: Favorit
sk: Obľúbené
sl: Priljubljeni

source: Access configuration
cs: Konfigurace přístupu
de: Zugangskonfiguration
es: Configuración de acceso
fr: Configuration d'accès
hr: Konfiguracija pristupa
hu: Hozzáférés beállítása
it: Configurazione accesso
nl: Toegangsconfiguratie
pl: Konfiguracja dostępu
pt: Configuração de acesso
ro: Configurare acces
sk: Konfigurácia prístupu
sl: Konfiguracija dostopa

# noAccessConfiguration
source: No configuration available
cs: Žádná konfigurace není k dispozici
de: Keine Konfiguration verfügbar
es: No hay configuración disponible
fr: Aucune configuration disponible
hr: Nema dostupne konfiguracije
hu: Nincs elérhető konfiguráció
it: Nessuna configurazione disponibile
nl: Geen configuratie beschikbaar
pl: Brak dostępnej konfiguracji
pt: Nenhuma configuração disponível
ro: Nicio configurare disponibilă
sk: Žiadna konfigurácia nie je k dispozícii
sl: Ni razpoložljive konfiguracije

# repeaterDetailAddFeedback
source: Add feedback
cs: Přidat zpětnou vazbu
de: Feedback hinzufügen
es: Añadir feedback
fr: Ajouter un feedback
hr: Dodaj povratnu informaciju
hu: Visszajelzés hozzáadása
it: Aggiungi feedback
nl: Feedback toevoegen
pl: Dodaj opinię
pt: Adicionar comentário
ro: Adaugă feedback
sk: Pridať spätnú väzbu
sl: Dodaj povratno informacijo

# repeaterDetailOthersReports
source: Other users' reports
cs: Hlášení ostatních uživatelů
de: Meldungen anderer Nutzer
es: Reportes de otros usuarios
fr: Signalements d'autres utilisateurs
hr: Prijave drugih korisnika
hu: Más felhasználók bejelentései
it: Segnalazioni altri utenti
nl: Meldingen van andere gebruikers
pl: Zgłoszenia innych użytkowników
pt: Relatórios de outros utilizadores
ro: Rapoartele altor utilizatori
sk: Hlásenia ostatných používateľov
sl: Poročila drugih uporabnikov

# repeaterDetailRemove
source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odstrániť
sl: Odstrani

# repeaterDetailSelectAccess
source: Select access
cs: Vybrat přístup
de: Zugang auswählen
es: Seleccionar acceso
fr: Sélectionner l'accès
hr: Odaberi pristup
hu: Hozzáférés kiválasztása
it: Seleziona accesso
nl: Selecteer toegang
pl: Wybierz dostęp
pt: Selecionar acesso
ro: Selectează accesul
sk: Vybrať prístup
sl: Izberi dostop

# repeaterDetailDistanceWarning
source: You must be within {distance} of the repeater to send feedback.
cs: Pro odeslání zpětné vazby musíte být do {distance} od převaděče.
de: Du musst dich innerhalb von {distance} vom Relais befinden, um Feedback zu senden.
es: Debes estar a menos de {distance} del repetidor para enviar feedback.
fr: Vous devez être à moins de {distance} du relais pour envoyer un feedback.
hr: Morate biti unutar {distance} od repetitora za slanje povratne informacije.
hu: A visszajelzés küldéséhez {distance}-en belül kell lenned az átjátszótól.
it: Devi essere entro {distance} dal ripetitore per inviare un feedback.
nl: Je moet binnen {distance} van de repeater zijn om feedback te sturen.
pl: Musisz znajdować się w odległości {distance} od przemiennika, aby wysłać opinię.
pt: Deve estar a menos de {distance} do repetidor para enviar comentários.
ro: Trebuie să fii la maximum {distance} de repetor pentru a trimite feedback.
sk: Na odoslanie spätnej väzby musíte byť do {distance} od prevádzača.
sl: Za pošiljanje povratne informacije morate biti v razdalji {distance} od repetitorja.

# repeaterDetailInteractive
source: Interactive
cs: Interaktivní
de: Interaktiv
es: Interactivo
fr: Interactif
hr: Interaktivno
hu: Interaktív
it: Interattivo
nl: Interactief
pl: Interaktywny
pt: Interativo
ro: Interactiv
sk: Interaktívne
sl: Interaktivno

# repeaterDetailLogYourSignal
source: Log your signal
cs: Zaznamenejte svůj signál
de: Signal protokollieren
es: Registra tu señal
fr: Enregistrez votre signal
hr: Zabilježi svoj signal
hu: Jel naplózása
it: Registra il tuo segnale
nl: Log je signaal
pl: Zapisz swój sygnał
pt: Registar o seu sinal
ro: Înregistrează-ți semnalul
sk: Zaznamenajte svoj signál
sl: Zabeležite svoj signal

# repeaterDetailUsedEquipment
source: Equipment used
cs: Použité vybavení
de: Verwendete Ausrüstung
es: Equipo utilizado
fr: Équipement utilisé
hr: Korištena oprema
hu: Használt felszerelés
it: Attrezzatura usata
nl: Gebruikte apparatuur
pl: Użyty sprzęt
pt: Equipamento utilizado
ro: Echipament utilizat
sk: Použité zariadenie
sl: Uporabljena oprema

# repeaterDetailYourLocation
source: Your location
cs: Vaše poloha
de: Dein Standort
es: Tu ubicación
fr: Votre position
hr: Vaša lokacija
hu: Tartózkodási helyed
it: La tua posizione
nl: Jouw locatie
pl: Twoja lokalizacja
pt: A sua localização
ro: Locația ta
sk: Vaša poloha
sl: Vaša lokacija

# repeaterDetailLocationPlaceholder
source: Where were you? (e.g. Rome)
cs: Kde jste byli? (např. Praha)
de: Wo warst du? (z.B. Berlin)
es: ¿Dónde estabas? (ej. Madrid)
fr: Où étiez-vous ? (ex. Paris)
hr: Gdje ste bili? (npr. Zagreb)
hu: Hol voltál? (pl. Budapest)
it: Dove eri? (es. Roma)
nl: Waar was je? (bijv. Amsterdam)
pl: Gdzie byłeś? (np. Warszawa)
pt: Onde estava? (ex. Lisboa)
ro: Unde te aflai? (ex. București)
sk: Kde ste boli? (napr. Bratislava)
sl: Kje ste bili? (npr. Ljubljana)

# repeaterDetailLocationSelectHint
source: Select a place from suggestions
cs: Vyberte místo z návrhů
de: Wähle einen Ort aus den Vorschlägen
es: Selecciona un lugar de las sugerencias
fr: Sélectionnez un lieu parmi les suggestions
hr: Odaberite mjesto iz prijedloga
hu: Válassz egy helyet a javaslatokból
it: Seleziona un luogo dai suggerimenti
nl: Selecteer een plaats uit de suggesties
pl: Wybierz miejsce z sugestii
pt: Selecione um local a partir das sugestões
ro: Selectează un loc din sugestii
sk: Vyberte miesto z návrhov
sl: Izberite kraj med predlogi

# feedbackDistanceConfirmTitle
source: Confirm submission
cs: Potvrzení odeslání
de: Absendung bestätigen
es: Confirmar envío
fr: Confirmer l'envoi
hr: Potvrdite slanje
hu: Beküldés megerősítése
it: Conferma invio
nl: Verzending bevestigen
pl: Potwierdź wysłanie
pt: Confirmar envio
ro: Confirmă trimiterea
sk: Potvrdenie odoslania
sl: Potrditev oddaje

# feedbackDistanceConfirmMessage
source: The selected location is {distance} from the repeater. Do you confirm you want to send this feedback under your responsibility?
cs: Vybrané místo je {distance} od převaděče. Potvrzujete, že chcete odeslat tuto zpětnou vazbu na vlastní odpovědnost?
de: Der ausgewählte Standort ist {distance} vom Relais entfernt. Bestätigst du, dass du dieses Feedback auf eigene Verantwortung senden möchtest?
es: El lugar seleccionado está a {distance} del repetidor. ¿Confirmas que quieres enviar este feedback bajo tu responsabilidad?
fr: Le lieu sélectionné est à {distance} du relais. Confirmez-vous vouloir envoyer ce feedback sous votre responsabilité ?
hr: Odabrana lokacija je {distance} od repetitora. Potvrđujete li da želite poslati ovu povratnu informaciju pod vlastitom odgovornošću?
hu: A kiválasztott helyszín {distance}-re van az átjátszótól. Megerősíted, hogy saját felelősségedre küldöd el ezt a visszajelzést?
it: Il luogo selezionato si trova a {distance} dal ripetitore. Confermi di voler inviare questo feedback sotto la tua responsabilità?
nl: De geselecteerde locatie is {distance} van de repeater. Bevestig je dat je deze feedback op eigen verantwoordelijkheid wilt versturen?
pl: Wybrana lokalizacja jest {distance} od przemiennika. Czy potwierdzasz, że chcesz wysłać tę opinię na swoją odpowiedzialność?
pt: A localização selecionada está a {distance} do repetidor. Confirma que pretende enviar este comentário sob a sua responsabilidade?
ro: Locația selectată este la {distance} de repetor. Confirmi că vrei să trimiți acest feedback pe propria răspundere?
sk: Vybrané miesto je {distance} od prevádzača. Potvrdzujete, že chcete odoslať túto spätnú väzbu na vlastnú zodpovednosť?
sl: Izbrana lokacija je {distance} od repetitorja. Potrjujete, da želite poslati to povratno informacijo na lastno odgovornost?

# feedbackDistanceConfirmButton
source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
sk: Potvrdiť
sl: Potrdi

# feedbackDistanceConfirmCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči

# repeaterDetailSelectAccessInstance
source: Select access instance
cs: Vybrat instanci přístupu
de: Zugangsinstanz auswählen
es: Seleccionar instancia de acceso
fr: Sélectionner l'instance d'accès
hr: Odaberi instancu pristupa
hu: Hozzáférési példány kiválasztása
it: Seleziona istanza di accesso
nl: Selecteer toegangsinstantie
pl: Wybierz instancję dostępu
pt: Selecionar instância de acesso
ro: Selectează instanța de acces
sk: Vybrať inštanciu prístupu
sl: Izberite dostopno instanco

# repeaterDetailSignalObservations
source: Signal observations
cs: Pozorování signálu
de: Signalbeobachtungen
es: Observaciones de señal
fr: Observations du signal
hr: Zapažanja o signalu
hu: Jelmegfigyelések
it: Osservazioni sul segnale
nl: Signaalobservaties
pl: Obserwacje sygnału
pt: Observações do sinal
ro: Observații despre semnal
sk: Pozorovania signálu
sl: Opažanja signala

# repeaterDetailSignalObservationsPlaceholder
source: How was the audio quality?
cs: Jaká byla kvalita zvuku?
de: Wie war die Audioqualität?
es: ¿Cómo era la calidad de audio?
fr: Comment était la qualité audio ?
hr: Kakva je bila kvaliteta zvuka?
hu: Milyen volt a hangminőség?
it: Com'era la qualità audio?
nl: Hoe was de audiokwaliteit?
pl: Jak była jakość dźwięku?
pt: Como era a qualidade do áudio?
ro: Cum a fost calitatea audio?
sk: Aká bola kvalita zvuku?
sl: Kakšna je bila kakovost zvoka?

# repeaterDetailSendLike
source: Send Like
cs: Odeslat lajk
de: Like senden
es: Enviar Me gusta
fr: Envoyer J'aime
hr: Pošalji sviđanje
hu: Kedvelés küldése
it: Invia Like
nl: Like versturen
pl: Wyślij polubienie
pt: Enviar gosto
ro: Trimite apreciere
sk: Odoslať hodnotenie
sl: Pošlji všeček

# repeaterDetailReportIssue
source: Report Issue
cs: Nahlásit problém
de: Problem melden
es: Reportar Problema
fr: Signaler un Problème
hr: Prijavi problem
hu: Probléma bejelentése
it: Segnala Problema
nl: Probleem melden
pl: Zgłoś problem
pt: Reportar problema
ro: Raportează o problemă
sk: Nahlásiť problém
sl: Prijavi težavo

# repeaterDetailRecentActivity
source: Recent activity
cs: Nedávná aktivita
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hr: Nedavna aktivnost
hu: Legutóbbi tevékenység
it: Attività recente
nl: Recente activiteit
pl: Ostatnia aktywność
pt: Atividade recente
ro: Activitate recentă
sk: Nedávna aktivita
sl: Nedavna dejavnost

# reportIssueTitle
source: Report
cs: Hlášení
de: Meldung
es: Reporte
fr: Signalement
hr: Prijava
hu: Bejelentés
it: Segnalazione
nl: Melding
pl: Zgłoszenie
pt: Relatório
ro: Raport
sk: Hlásenie
sl: Prijava

# reportIssueHeadline
source: Help us keep the data accurate
cs: Pomozte nám udržet data přesná
de: Hilf uns, die Daten aktuell zu halten
es: Ayúdanos a mantener los datos precisos
fr: Aidez-nous à maintenir des données précises
hr: Pomozite nam da podaci budu točni
hu: Segíts nekünk pontosan tartani az adatokat
it: Aiutaci a mantenere i dati accurati
nl: Help ons de gegevens accuraat te houden
pl: Pomóż nam utrzymać dane na bieżąco
pt: Ajude-nos a manter os dados precisos
ro: Ajută-ne să menținem datele corecte
sk: Pomôžte nám udržiavať údaje presné
sl: Pomagajte nam ohranjati točne podatke

# reportIssueDescription
source: Did you find something wrong or missing in this repeater? Let us know what needs to be changed and we'll verify it.
cs: Našli jste u tohoto převaděče něco špatného nebo chybějícího? Dejte nám vědět, co je třeba změnit, a my to ověříme.
de: Hast du etwas Falsches oder Fehlendes bei diesem Relais gefunden? Teile uns mit, was geändert werden muss, und wir überprüfen es.
es: ¿Encontraste algo incorrecto o faltante en este repetidor? Cuéntanos qué debe cambiarse y lo verificaremos.
fr: Avez-vous trouvé quelque chose d'incorrect ou de manquant dans ce relais ? Dites-nous ce qui doit être modifié et nous le vérifierons.
hr: Pronašli ste nešto netočno ili što nedostaje kod ovog repetitora? Javite nam što treba promijeniti i mi ćemo to provjeriti.
hu: Találtál valami hibásat vagy hiányzót ennél az átjátszónál? Jelezd, mit kell módosítani, és ellenőrizzük.
it: Hai trovato qualcosa di sbagliato o mancante in questo ripetitore? Facci sapere cosa deve essere modificato e lo verificheremo.
nl: Heb je iets fouts of ontbrekends gevonden bij deze repeater? Laat ons weten wat er gewijzigd moet worden en we zullen het controleren.
pl: Znalazłeś coś błędnego lub brakującego w tym przemienniku? Daj nam znać, co należy zmienić, a my to zweryfikujemy.
pt: Encontrou algo errado ou em falta neste repetidor? Diga-nos o que precisa de ser alterado e nós verificaremos.
ro: Ai găsit ceva greșit sau lipsă la acest repetor? Spune-ne ce trebuie schimbat și vom verifica.
sk: Našli ste niečo nesprávne alebo chýbajúce pri tomto prevádzači? Dajte nám vedieť, čo treba zmeniť, a my to overíme.
sl: Ste našli nekaj napačnega ali manjkajočega pri tem repetitorju? Sporočite nam, kaj je treba spremeniti, in to bomo preverili.

# reportIssueWhatToCorrect
source: What would you like to correct or add?
cs: Co byste chtěli opravit nebo doplnit?
de: Was möchtest du korrigieren oder ergänzen?
es: ¿Qué te gustaría corregir o añadir?
fr: Que souhaitez-vous corriger ou ajouter ?
hr: Što biste željeli ispraviti ili dodati?
hu: Mit szeretnél javítani vagy hozzáadni?
it: Cosa vorresti correggere o inserire?
nl: Wat wil je corrigeren of toevoegen?
pl: Co chcesz poprawić lub dodać?
pt: O que gostaria de corrigir ou adicionar?
ro: Ce ai dori să corectezi sau să adaugi?
sk: Čo by ste chceli opraviť alebo doplniť?
sl: Kaj želite popraviti ali dodati?

# reportIssuePlaceholder
source: E.g. The CTCSS tone has changed to 88.5Hz, or the location is slightly further north, the manager is...
cs: Např. CTCSS tón se změnil na 88,5 Hz, nebo poloha je mírně severněji, správce je...
de: Z.B. Der CTCSS-Ton hat sich auf 88,5 Hz geändert, oder der Standort ist etwas weiter nördlich, der Betreiber ist...
es: Ej. El tono CTCSS ha cambiado a 88.5Hz, o la ubicación está un poco más al norte, el gestor es...
fr: Ex. Le ton CTCSS a changé à 88.5Hz, ou la position est légèrement plus au nord, le gestionnaire est...
hr: Npr. CTCSS ton je promijenjen na 88.5Hz, ili je lokacija malo sjevernije, upravitelj je...
hu: Pl. A CTCSS tónus 88,5 Hz-re változott, vagy a helyszín kissé északabbra van, az üzemeltető...
it: Es. Il tono CTCSS è cambiato a 88.5Hz, o la posizione è leggermente più a nord, il gestore è...
nl: Bijv. De CTCSS-toon is gewijzigd naar 88,5 Hz, of de locatie is iets noordelijker, de beheerder is...
pl: Np. ton CTCSS zmienił się na 88,5 Hz, lokalizacja jest nieco bardziej na północ, opiekun to...
pt: Ex. O tom CTCSS foi alterado para 88.5Hz, ou a localização é ligeiramente mais a norte, o gestor é...
ro: Ex. Tonul CTCSS s-a schimbat la 88.5Hz, sau locația este puțin mai la nord, managerul este...
sk: Napr. CTCSS tón sa zmenil na 88,5 Hz, alebo poloha je o niečo severnejšie, správca je...
sl: Npr. CTCSS ton se je spremenil na 88,5 Hz, ali je lokacija nekoliko bolj severno, upravljavec je...

# reportIssueVerifiedTitle
source: Verified Submissions
cs: Ověřená podání
de: Überprüfte Einreichungen
es: Envíos Verificados
fr: Soumissions Vérifiées
hr: Provjerene prijave
hu: Ellenőrzött bejelentések
it: Invii Verificati
nl: Geverifieerde inzendingen
pl: Zweryfikowane zgłoszenia
pt: Submissões verificadas
ro: Trimiteri verificate
sk: Overené podania
sl: Preverjena oddaja

# reportIssueVerifiedDescription
source: Your report will be reviewed by the regional coordinator before the public database is updated. Thank you for your contribution to the community.
cs: Vaše hlášení bude posouzeno regionálním koordinátorem před aktualizací veřejné databáze. Děkujeme za váš příspěvek komunitě.
de: Deine Meldung wird vom regionalen Koordinator überprüft, bevor die öffentliche Datenbank aktualisiert wird. Vielen Dank für deinen Beitrag zur Community.
es: Tu reporte será revisado por el coordinador regional antes de actualizar la base de datos pública. Gracias por tu contribución a la comunidad.
fr: Votre signalement sera examiné par le coordinateur régional avant la mise à jour de la base de données publique. Merci pour votre contribution à la communauté.
hr: Vašu prijavu će pregledati regionalni koordinator prije ažuriranja javne baze podataka. Hvala vam na doprinosu zajednici.
hu: A bejelentésedet a regionális koordinátor felülvizsgálja, mielőtt a nyilvános adatbázis frissül. Köszönjük a közösséghez való hozzájárulásodat.
it: La tua segnalazione sarà revisionata dal coordinatore regionale prima che il database pubblico venga aggiornato. Grazie per il tuo contributo alla community.
nl: Je melding wordt beoordeeld door de regionale coördinator voordat de openbare database wordt bijgewerkt. Bedankt voor je bijdrage aan de community.
pl: Twoje zgłoszenie zostanie sprawdzone przez koordynatora regionalnego przed aktualizacją publicznej bazy danych. Dziękujemy za Twój wkład w społeczność.
pt: O seu relatório será analisado pelo coordenador regional antes de a base de dados pública ser atualizada. Obrigado pela sua contribuição para a comunidade.
ro: Raportul tău va fi analizat de coordonatorul regional înainte de actualizarea bazei de date publice. Îți mulțumim pentru contribuția la comunitate.
sk: Vaše hlásenie bude preskúmané regionálnym koordinátorom pred aktualizáciou verejnej databázy. Ďakujeme za váš príspevok komunite.
sl: Vaše poročilo bo pregledal regionalni koordinator, preden bo javna baza podatkov posodobljena. Hvala za vaš prispevek skupnosti.
