Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# coverageResultEmptyNoRepeaters
source: No repeater is listed in this area
cs: V této oblasti není evidován žádný převaděč
de: In diesem Gebiet ist kein Relais erfasst
es: No hay repetidores registrados en esta zona
fr: Aucun relais répertorié dans cette zone
hr: U ovom području nije zabilježen nijedan repetitor
hu: Ezen a területen nincs nyilvántartott átjátszó
it: Nessun ripetitore censito in quest'area
nl: Geen repeaters geregistreerd in dit gebied
pl: W tym obszarze nie ma zarejestrowanych przemienników
pt: Nenhum repetidor registado nesta área
ro: Niciun releu înregistrat în această zonă
sk: V tejto oblasti nie je evidovaný žiadny prevádzač
sl: Na tem območju ni evidentiranega repetitorja

# coverageResultClearFilters
source: Clear filters
cs: Zrušit filtry
de: Filter entfernen
es: Quitar filtros
fr: Effacer les filtres
hr: Ukloni filtre
hu: Szűrők törlése
it: Rimuovi i filtri
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ro: Elimină filtrele
sk: Zrušiť filtre
sl: Odstrani filtre

# coverageResultError
source: Calculation failed
cs: Výpočet selhal
de: Berechnung fehlgeschlagen
es: El cálculo ha fallado
fr: Échec du calcul
hr: Izračun nije uspio
hu: A számítás sikertelen
it: Calcolo non riuscito
nl: Berekening mislukt
pl: Obliczenie nie powiodło się
pt: O cálculo falhou
ro: Calculul a eșuat
sk: Výpočet zlyhal
sl: Izračun ni uspel

# coverageResultComputing
source: Calculating reception…
cs: Výpočet příjmu…
de: Empfang wird berechnet…
es: Calculando la recepción…
fr: Calcul de la réception…
hr: Izračun prijema…
hu: Vétel számítása…
it: Calcolo della ricezione…
nl: Ontvangst berekenen…
pl: Obliczanie odbioru…
pt: A calcular a receção…
ro: Se calculează recepția…
sk: Výpočet príjmu…
sl: Izračun sprejema…

# coverageResultCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči

# coverageResultCount
source: {count, plural, =1{1 reachable repeater} other{{count} reachable repeaters}}
cs: Dosažitelné převaděče: {count}
de: {count, plural, =1{1 erreichbares Relais} other{{count} erreichbare Relais}}
es: {count, plural, =1{1 repetidor accesible} other{{count} repetidores accesibles}}
fr: {count, plural, =1{1 relais accessible} other{{count} relais accessibles}}
hr: Dostupni repetitori: {count}
hu: {count} elérhető átjátszó
it: {count, plural, =1{1 ripetitore raggiungibile} other{{count} ripetitori raggiungibili}}
nl: {count, plural, =1{1 bereikbare repeater} other{{count} bereikbare repeaters}}
pl: Osiągalne przemienniki: {count}
pt: {count, plural, =1{1 repetidor alcançável} other{{count} repetidores alcançáveis}}
ro: Relee accesibile: {count}
sk: Dosiahnuteľné prevádzače: {count}
sl: Dosegljivi repetitorji: {count}

# coverageResultCountFiltered
source: {shown} of {total} reachable
cs: {shown} z {total} dosažitelných
de: {shown} von {total} erreichbar
es: {shown} de {total} alcanzables
fr: {shown} sur {total} accessibles
hr: {shown} od {total} dostupnih
hu: {shown} / {total} elérhető
it: {shown} di {total} raggiungibili
nl: {shown} van {total} bereikbaar
pl: {shown} z {total} osiągalnych
pt: {shown} de {total} alcançáveis
ro: {shown} din {total} accesibile
sk: {shown} z {total} dosiahnuteľných
sl: {shown} od {total} dosegljivih

# coverageResultHiddenByFilters
source: {count, plural, =1{1 reachable hidden by filters} other{{count} reachable hidden by filters}}
cs: Skryto filtry: {count}
de: {count, plural, =1{1 erreichbares durch Filter ausgeblendet} other{{count} erreichbare durch Filter ausgeblendet}}
es: {count, plural, =1{1 accesible oculto por los filtros} other{{count} accesibles ocultos por los filtros}}
fr: {count, plural, =1{1 accessible masqué par les filtres} other{{count} accessibles masqués par les filtres}}
hr: Skriveno filtrima: {count}
hu: A szűrők {count} elérhetőt rejtenek el
it: {count, plural, =1{1 raggiungibile nascosto dai filtri} other{{count} raggiungibili nascosti dai filtri}}
nl: {count, plural, =1{1 bereikbare verborgen door filters} other{{count} bereikbare verborgen door filters}}
pl: Ukryte przez filtry: {count}
pt: {count, plural, =1{1 alcançável oculto pelos filtros} other{{count} alcançáveis ocultos pelos filtros}}
ro: Ascunse de filtre: {count}
sk: Skryté filtrami: {count}
sl: Skrito s filtri: {count}

# coverageTeaserTitle
source: What do you reach from {place}? 📡
cs: Co dosáhnete z {place}? 📡
de: Was erreichst du von {place}? 📡
es: ¿Qué alcanzas desde {place}? 📡
fr: Que capterez-vous depuis {place} ? 📡
hr: Što dosežete s lokacije {place}? 📡
hu: Mit érsz el innen: {place}? 📡
it: Cosa raggiungi da {place}? 📡
nl: Wat bereik je vanaf {place}? 📡
pl: Co osiągniesz z {place}? 📡
pt: O que alcanças a partir de {place}? 📡
ro: Ce prinzi din {place}? 📡
sk: Čo dosiahnete z {place}? 📡
sl: Kaj dosežete z {place}? 📡

# coverageTeaserBody
source: Every repeater you reach from that spot, with predicted signal and distance — before you even set off.
cs: Každý převaděč dosažitelný z toho místa, s předpovězeným signálem a vzdáleností — ještě než vyrazíte.
de: Jedes Relais, das du von dort erreichst, mit vorhergesagtem Signal und Entfernung — noch bevor du losfährst.
es: Cada repetidor que alcanzas desde ese punto, con señal prevista y distancia — antes incluso de salir.
fr: Chaque relais capté depuis ce point, avec signal prévu et distance — avant même de partir.
hr: Svaki repetitor dostupan s te točke, s predviđenim signalom i udaljenošću — prije nego što krenete.
hu: Minden átjátszó, amit onnan elérsz, várható jellel és távolsággal — még indulás előtt.
it: Ogni ponte che prendi da quel punto, con segnale previsto e distanza — prima ancora di partire.
nl: Elke repeater die je vanaf dat punt bereikt, met voorspeld signaal en afstand — nog voor je vertrekt.
pl: Każdy przemiennik osiągalny z tego punktu, z przewidywanym sygnałem i odległością — jeszcze przed wyjazdem.
pt: Cada repetidor que alcanças a partir desse ponto, com sinal previsto e distância — antes mesmo de partires.
ro: Fiecare releu pe care îl prinzi din acel punct, cu semnal estimat și distanță — încă înainte să pleci.
sk: Každý prevádzač dosiahnuteľný z toho miesta, s predpovedaným signálom a vzdialenosťou — ešte pred odchodom.
sl: Vsak repetitor, dosegljiv s te točke, z napovedanim signalom in razdaljo — še preden se odpravite.

# coverageTeaserBenefitAnywhere
source: Any point on the planet
cs: Jakýkoli bod na planetě
de: Jeder Punkt der Erde
es: Cualquier punto del planeta
fr: N'importe quel point du globe
hr: Bilo koja točka na planetu
hu: A bolygó bármely pontja
it: Qualunque punto del pianeta
nl: Elk punt op aarde
pl: Dowolny punkt na świecie
pt: Qualquer ponto do planeta
ro: Orice punct de pe planetă
sk: Akýkoľvek bod na planéte
sl: Katera koli točka na svetu

# coverageTeaserBenefitOffline
source: Readable offline, out in the field
cs: K nahlédnutí bez sítě, v terénu
de: Ohne Netz nutzbar, im Feld
es: Consultable sin red, en el campo
fr: Consultable hors réseau, sur le terrain
hr: Dostupno bez mreže, na terenu
hu: Hálózat nélkül is olvasható, terepen
it: Consultabile senza rete, in campo
nl: Zonder netwerk te raadplegen, in het veld
pl: Dostępne bez sieci, w terenie
pt: Consultável sem rede, no terreno
ro: Consultabil fără rețea, pe teren
sk: Dostupné bez siete, v teréne
sl: Na voljo brez omrežja, na terenu

# coverageTeaserBenefitSave
source: Save the spot and find it again
cs: Uložíte stanoviště a najdete ho znovu
de: Standort speichern und wiederfinden
es: Guardas el punto y lo recuperas
fr: Enregistrez le poste et retrouvez-le
hr: Spremite postaju i ponovno je pronađete
hu: Elmented a helyet és újra megtalálod
it: Salvi la postazione e la ritrovi
nl: Bewaar de locatie en vind hem terug
pl: Zapisujesz stanowisko i wracasz do niego
pt: Guardas o posto e voltas a encontrá-lo
ro: Salvezi postul și îl regăsești
sk: Uložíte stanovište a nájdete ho znova
sl: Shranite postojanko in jo najdete znova

# stationSaveCta
source: Save station
cs: Uložit stanoviště
de: Standort speichern
es: Guardar puesto
fr: Enregistrer le poste
hr: Spremi postaju
hu: Hely mentése
it: Salva postazione
nl: Locatie opslaan
pl: Zapisz stanowisko
pt: Guardar posto
ro: Salvează postul
sk: Uložiť stanovište
sl: Shrani postojanko

# stationSaveTitle
source: Station name
cs: Název stanoviště
de: Name des Standorts
es: Nombre del puesto
fr: Nom du poste
hr: Naziv postaje
hu: A hely neve
it: Nome della postazione
nl: Naam van de locatie
pl: Nazwa stanowiska
pt: Nome do posto
ro: Numele postului
sk: Názov stanovišťa
sl: Ime postojanke

# stationRename
source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
hr: Preimenuj
hu: Átnevezés
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
sk: Premenovať
sl: Preimenuj

# stationDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
hu: Törlés
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši

# stationRefresh
source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Actualiser
hr: Osvježi
hu: Frissítés
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Actualizează
sk: Aktualizovať
sl: Osveži

# stationRefreshAll
source: Refresh all
cs: Aktualizovat vše
de: Alle aktualisieren
es: Actualizar todas
fr: Tout actualiser
hr: Osvježi sve
hu: Összes frissítése
it: Aggiorna tutte
nl: Alles vernieuwen
pl: Odśwież wszystkie
pt: Atualizar todas
ro: Actualizează tot
sk: Aktualizovať všetky
sl: Osveži vse

# stationOfflineNotice
source: Data stored on this device
cs: Data uložená v zařízení
de: Auf dem Gerät gespeicherte Daten
es: Datos guardados en el dispositivo
fr: Données enregistrées sur l'appareil
hr: Podaci pohranjeni na uređaju
hu: Az eszközön tárolt adat
it: Dato memorizzato sul dispositivo
nl: Gegevens opgeslagen op dit apparaat
pl: Dane zapisane na urządzeniu
pt: Dados guardados no dispositivo
ro: Date stocate pe dispozitiv
sk: Údaje uložené v zariadení
sl: Podatki shranjeni v napravi

# stationStaleNotice
source: This data may be out of date
cs: Data nemusí být aktuální
de: Diese Daten könnten veraltet sein
es: Los datos podrían no estar actualizados
fr: Ces données peuvent être obsolètes
hr: Podaci možda nisu ažurni
hu: Az adat elavult lehet
it: Il dato potrebbe non essere aggiornato
nl: Deze gegevens zijn mogelijk verouderd
pl: Dane mogą być nieaktualne
pt: Os dados podem estar desatualizados
ro: Datele ar putea fi neactualizate
sk: Údaje nemusia byť aktuálne
sl: Podatki morda niso posodobljeni

# stationMissingEntry
source: Data not available offline
cs: Data nejsou offline k dispozici
de: Daten offline nicht verfügbar
es: Datos no disponibles sin conexión
fr: Données indisponibles hors ligne
hr: Podaci nisu dostupni izvan mreže
hu: Az adat offline nem érhető el
it: Dato non disponibile offline
nl: Gegevens offline niet beschikbaar
pl: Dane niedostępne offline
pt: Dados indisponíveis offline
ro: Date indisponibile offline
sk: Údaje nie sú offline k dispozícii
sl: Podatki niso na voljo brez povezave

# stationDuplicateTitle
source: Point already saved
cs: Bod je již uložen
de: Punkt bereits gespeichert
es: Punto ya guardado
fr: Point déjà enregistré
hr: Točka je već spremljena
hu: A pont már mentve van
it: Punto già salvato
nl: Punt al opgeslagen
pl: Punkt już zapisany
pt: Ponto já guardado
ro: Punct deja salvat
sk: Bod je už uložený
sl: Točka je že shranjena

# stationDuplicateBody
source: There is already a station within {distance} of here. Update it, or create a separate one?
cs: Do {distance} už existuje stanoviště. Aktualizovat, nebo vytvořit samostatné?
de: Es gibt bereits einen Standort in weniger als {distance} Entfernung. Aktualisieren oder einen eigenen anlegen?
es: Ya existe un puesto a menos de {distance}. ¿Actualizarlo o crear uno distinto?
fr: Un poste existe déjà à moins de {distance}. Le mettre à jour ou en créer un autre ?
hr: Unutar {distance} već postoji postaja. Ažurirati je ili stvoriti zasebnu?
hu: {distance}-en belül már van egy hely. Frissíted, vagy külön hozol létre?
it: Esiste già una postazione a meno di {distance} da qui. Vuoi aggiornarla o crearne una distinta?
nl: Er is al een locatie binnen {distance}. Bijwerken of een aparte maken?
pl: W promieniu {distance} istnieje już stanowisko. Zaktualizować je czy utworzyć osobne?
pt: Já existe um posto a menos de {distance}. Atualizá-lo ou criar um distinto?
ro: Există deja un post la mai puțin de {distance}. Îl actualizezi sau creezi unul separat?
sk: Do {distance} už existuje stanovište. Aktualizovať, alebo vytvoriť samostatné?
sl: V {distance} že obstaja postojanka. Jo posodobim ali ustvarim ločeno?

# stationDuplicateUpdate
source: Update it
cs: Aktualizovat
de: Aktualisieren
es: Actualizarlo
fr: La mettre à jour
hr: Ažuriraj
hu: Frissítés
it: Aggiorna quella
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
ro: Actualizează
sk: Aktualizovať
sl: Posodobi

# stationDuplicateCreate
source: Create separate
cs: Vytvořit samostatné
de: Eigene anlegen
es: Crear distinto
fr: En créer un autre
hr: Stvori zasebnu
hu: Külön létrehozás
it: Crea distinta
nl: Apart maken
pl: Utwórz osobne
pt: Criar distinto
ro: Creează separat
sk: Vytvoriť samostatné
sl: Ustvari ločeno

# stationSaveFailed
source: Save failed: not enough space
cs: Uložení selhalo: nedostatek místa
de: Speichern fehlgeschlagen: zu wenig Speicherplatz
es: No se pudo guardar: espacio insuficiente
fr: Échec de l'enregistrement : espace insuffisant
hr: Spremanje nije uspjelo: nedovoljno prostora
hu: A mentés sikertelen: nincs elég hely
it: Salvataggio non riuscito: spazio insufficiente
nl: Opslaan mislukt: onvoldoende ruimte
pl: Zapis nie powiódł się: za mało miejsca
pt: Falha ao guardar: espaço insuficiente
ro: Salvarea a eșuat: spațiu insuficient
sk: Uloženie zlyhalo: nedostatok miesta
sl: Shranjevanje ni uspelo: premalo prostora

# stationSavedCta
source: Location saved
cs: Stanoviště uloženo
de: Standort gespeichert
es: Ubicación guardada
fr: Emplacement enregistré
hr: Lokacija spremljena
hu: Helyszín mentve
it: Postazione salvata
nl: Locatie opgeslagen
pl: Lokalizacja zapisana
pt: Localização guardada
ro: Locație salvată
sk: Stanovisko uložené
sl: Lokacija shranjena

# stationRemoveCta
source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odstrániť
sl: Odstrani

# stationRemoveTitle
source: Remove this location?
cs: Odebrat stanoviště?
de: Standort entfernen?
es: ¿Eliminar la ubicación?
fr: Supprimer l’emplacement ?
hr: Ukloniti lokaciju?
hu: Eltávolítja a helyszínt?
it: Rimuovere la postazione?
nl: Locatie verwijderen?
pl: Usunąć lokalizację?
pt: Remover a localização?
ro: Eliminați locația?
sk: Odstrániť stanovisko?
sl: Odstranim lokacijo?

# stationRemoveBody
source: “{name}” and its offline data will be deleted from this device.
cs: „{name}“ a jeho offline data budou z tohoto zařízení smazána.
de: „{name}“ und seine Offline-Daten werden von diesem Gerät gelöscht.
es: «{name}» y sus datos sin conexión se eliminarán de este dispositivo.
fr: « {name} » et ses données hors ligne seront supprimés de cet appareil.
hr: „{name}” i njezini izvanmrežni podaci bit će izbrisani s ovog uređaja.
hu: A(z) „{name}” és offline adatai törlődnek erről az eszközről.
it: «{name}» e i suoi dati offline verranno eliminati da questo dispositivo.
nl: ‘{name}’ en de offlinegegevens worden van dit apparaat verwijderd.
pl: „{name}” i jej dane offline zostaną usunięte z tego urządzenia.
pt: «{name}» e os seus dados offline serão eliminados deste dispositivo.
ro: „{name}” și datele sale offline vor fi șterse de pe acest dispozitiv.
sk: „{name}“ a jeho offline údaje budú z tohto zariadenia vymazané.
sl: »{name}« in njeni podatki brez povezave bodo izbrisani iz te naprave.

# stationRemovedSnack
source: Location removed
cs: Stanoviště odebráno
de: Standort entfernt
es: Ubicación eliminada
fr: Emplacement supprimé
hr: Lokacija uklonjena
hu: Helyszín eltávolítva
it: Postazione rimossa
nl: Locatie verwijderd
pl: Lokalizacja usunięta
pt: Localização removida
ro: Locație eliminată
sk: Stanovisko odstránené
sl: Lokacija odstranjena

# stationSaveError
source: Couldn’t save. Please try again.
cs: Uložení se nezdařilo. Zkuste to znovu.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Échec de l’enregistrement. Réessayez.
hr: Spremanje nije uspjelo. Pokušajte ponovno.
hu: A mentés nem sikerült. Próbálja újra.
it: Salvataggio non riuscito. Riprova.
nl: Opslaan mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não foi possível guardar. Tente novamente.
ro: Salvarea nu a reușit. Încercați din nou.
sk: Uloženie zlyhalo. Skúste to znova.
sl: Shranjevanje ni uspelo. Poskusite znova.

# stationsTitle
source: My stations
cs: Moje stanoviště
de: Meine Standorte
es: Mis puestos
fr: Mes postes
hr: Moje postaje
hu: Helyeim
it: Le mie postazioni
nl: Mijn locaties
pl: Moje stanowiska
pt: Os meus postos
ro: Posturile mele
sk: Moje stanovištia
sl: Moje postojanke

# stationsProfileSubtitle
source: The points you've evaluated, available offline
cs: Body, které jsi vyhodnotil, dostupné i bez sítě
de: Die von dir geprüften Standorte, auch offline verfügbar
es: Los puntos que has evaluado, disponibles sin conexión
fr: Les points que vous avez évalués, consultables hors ligne
hr: Točke koje si procijenio, dostupne i bez mreže
hu: Az általad kiértékelt pontok, hálózat nélkül is
it: I punti che hai valutato, consultabili senza rete
nl: De punten die je hebt beoordeeld, ook offline beschikbaar
pl: Punkty, które sprawdziłeś, dostępne bez sieci
pt: Os pontos que avaliaste, disponíveis sem rede
ro: Punctele pe care le-ai evaluat, disponibile și fără rețea
sk: Body, ktoré si vyhodnotil, dostupné aj bez siete
sl: Točke, ki si jih ovrednotil, na voljo tudi brez omrežja

# stationsEmptyTitle
source: No saved stations yet
cs: Zatím žádná uložená stanoviště
de: Noch keine Standorte gespeichert
es: Aún no hay puestos guardados
fr: Aucun poste enregistré
hr: Nema spremljenih postaja
hu: Még nincs mentett hely
it: Nessuna postazione salvata
nl: Nog geen locaties opgeslagen
pl: Brak zapisanych stanowisk
pt: Ainda sem postos guardados
ro: Niciun post salvat
sk: Zatiaľ žiadne uložené stanovištia
sl: Ni shranjenih postojank

# stationsEmptyBody
source: A station is a map point whose coverage you already worked out, saved so you can find it again without a network.
cs: Stanoviště je bod na mapě, u kterého už máš spočítané pokrytí, uložený tak, abys ho našel i bez sítě.
de: Ein Standort ist ein Kartenpunkt, dessen Abdeckung du bereits berechnet hast — gespeichert, um ihn auch ohne Netz wiederzufinden.
es: Una ubicación es un punto del mapa cuya cobertura ya has calculado, guardado para volver a encontrarlo sin conexión.
fr: Un poste est un point de la carte dont vous avez déjà calculé la couverture, enregistré pour le retrouver sans réseau.
hr: Postaja je točka na karti za koju si već izračunao pokrivenost, spremljena da je pronađeš i bez mreže.
hu: A hely egy térképpont, amelynek a lefedettségét már kiszámoltad, elmentve, hogy hálózat nélkül is megtaláld.
it: Una postazione è un punto della mappa di cui hai già la copertura, salvata per ritrovarla anche senza rete.
nl: Een locatie is een kaartpunt waarvan je de dekking al hebt berekend, opgeslagen om het ook zonder netwerk terug te vinden.
pl: Stanowisko to punkt na mapie, dla którego masz już wyliczony zasięg, zapisany po to, by odnaleźć go także bez sieci.
pt: Uma posição é um ponto do mapa cuja cobertura já calculaste, guardado para o reencontrares sem rede.
ro: O locație este un punct de pe hartă pentru care ai calculat deja acoperirea, salvat ca să îl regăsești și fără rețea.
sk: Stanovište je bod na mape, pri ktorom už máš vypočítané pokrytie, uložený tak, aby si ho našiel aj bez siete.
sl: Postaja je točka na zemljevidu, za katero si že izračunal pokritost, shranjena, da jo najdeš tudi brez omrežja.

# stationsEmptyStep1
source: Pick a point on the map: long-press it, search it by name or paste its coordinates.
cs: Vyber bod na mapě: podrž ho, najdi ho podle názvu nebo vlož souřadnice.
de: Wähle einen Punkt auf der Karte: lange drücken, nach Namen suchen oder Koordinaten einfügen.
es: Elige un punto en el mapa: mantén pulsado, búscalo por nombre o pega las coordenadas.
fr: Choisissez un point sur la carte : appui long, recherche par nom ou collage des coordonnées.
hr: Odaberi točku na karti: dugo pritisni, potraži je po imenu ili zalijepi koordinate.
hu: Válassz egy pontot a térképen: tartsd nyomva, keresd névre vagy illeszd be a koordinátákat.
it: Scegli un punto sulla mappa: tieni premuto, cercalo per nome o incolla le coordinate.
nl: Kies een punt op de kaart: houd ingedrukt, zoek op naam of plak de coördinaten.
pl: Wybierz punkt na mapie: przytrzymaj, wyszukaj po nazwie lub wklej współrzędne.
pt: Escolhe um ponto no mapa: mantém premido, procura pelo nome ou cola as coordenadas.
ro: Alege un punct pe hartă: ține apăsat, caută-l după nume sau lipește coordonatele.
sk: Vyber bod na mape: podrž ho, nájdi ho podľa názvu alebo vlož súradnice.
sl: Izberi točko na zemljevidu: dolgo pritisni, poišči jo po imenu ali prilepi koordinate.

# stationsEmptyStep2
source: Tap “{action}” to see which repeaters you can work from there.
cs: Klepni na „{action}“ a uvidíš, na které převaděče odtud dosáhneš.
de: Tippe auf „{action}“, um zu sehen, welche Relais du von dort erreichst.
es: Toca «{action}» para ver qué repetidores alcanzas desde allí.
fr: Touchez « {action} » pour voir les relais que vous captez depuis là.
hr: Dodirni „{action}” da vidiš koje repetitore dosežeš odande.
hu: Koppints a(z) „{action}” gombra, hogy lásd, mely átjátszókat éred el onnan.
it: Tocca «{action}» per vedere quali ripetitori arrivi a prendere da lì.
nl: Tik op “{action}” om te zien welke repeaters je van daaruit bereikt.
pl: Dotknij „{action}”, aby zobaczyć, które przemienniki osiągasz z tego miejsca.
pt: Toca em «{action}» para veres que repetidores alcanças a partir dali.
ro: Atinge «{action}» ca să vezi ce relee prinzi de acolo.
sk: Ťukni na „{action}“ a uvidíš, na ktoré prevádzače odtiaľ dosiahneš.
sl: Dotakni se »{action}«, da vidiš, katere repetitorje dosežeš od tam.

# stationsEmptyStep3
source: Save the point: you'll find it here, even in the field with no network.
cs: Ulož bod: najdeš ho tady, i v terénu bez sítě.
de: Speichere den Punkt: Du findest ihn hier wieder, auch im Feld ohne Netz.
es: Guarda el punto: lo encontrarás aquí, incluso en el campo sin cobertura.
fr: Enregistrez le point : vous le retrouvez ici, même sur le terrain sans réseau.
hr: Spremi točku: pronaći ćeš je ovdje, i na terenu bez mreže.
hu: Mentsd el a pontot: itt megtalálod, terepen, hálózat nélkül is.
it: Salva il punto: lo ritrovi qui, anche in campo senza rete.
nl: Sla het punt op: je vindt het hier terug, ook in het veld zonder netwerk.
pl: Zapisz punkt: znajdziesz go tutaj, także w terenie bez sieci.
pt: Guarda o ponto: encontra-lo aqui, mesmo no campo sem rede.
ro: Salvează punctul: îl regăsești aici, chiar și pe teren fără rețea.
sk: Ulož bod: nájdeš ho tu, aj v teréne bez siete.
sl: Shrani točko: našel jo boš tukaj, tudi na terenu brez omrežja.

# stationsGoToMap
source: Go to the map
cs: Přejít na mapu
de: Zur Karte
es: Ir al mapa
fr: Aller à la carte
hr: Idi na kartu
hu: Ugrás a térképre
it: Vai alla mappa
nl: Naar de kaart
pl: Przejdź do mapy
pt: Ir para o mapa
ro: Mergi la hartă
sk: Prejsť na mapu
sl: Na zemljevid
