Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# proSectionTitle
source: Subscription
cs: Předplatné
de: Abonnement
es: Suscripción
fr: Abonnement
hr: Pretplata
hu: Előfizetés
it: Abbonamento
nl: Abonnement
pl: Subskrypcja
pt: Subscrição
ro: Abonament
sk: Predplatné
sl: Naročnina

# proCardUpgradeTitle
source: See what you reach
cs: Zjisti, co dosáhneš
de: Sieh, was du erreichst
es: Descubre qué alcanzas
fr: Découvrez ce que vous atteignez
hr: Otkrij što dosežeš
hu: Fedezd fel, mit érsz el
it: Scopri cosa raggiungi
nl: Ontdek wat je bereikt
pl: Sprawdź, co osiągasz
pt: Descobre o que alcanças
ro: Descoperă ce prinzi
sk: Zisti, čo dosiahneš
sl: Odkrij, kaj dosežeš

# proCardUpgradeSubtitle
source: Coverage, repeaters and offline maps
cs: Pokrytí, převaděče a offline mapy
de: Abdeckung, Relais und Offline-Karten
es: Cobertura, repetidores y mapas sin conexión
fr: Couverture, relais et cartes hors ligne
hr: Pokrivenost, repetitori i offline karte
hu: Lefedettség, átjátszók és offline térképek
it: Copertura, ponti e mappe offline
nl: Dekking, repeaters en offline kaarten
pl: Zasięg, przemienniki i mapy offline
pt: Cobertura, repetidores e mapas offline
ro: Acoperire, relee și hărți offline
sk: Pokrytie, prevádzače a offline mapy
sl: Pokritost, repetitorji in zemljevidi brez povezave

# proCardActiveTitle
source: HamQRG Pro active
cs: HamQRG Pro aktivní
de: HamQRG Pro aktiv
es: HamQRG Pro activo
fr: HamQRG Pro actif
hr: HamQRG Pro aktivan
hu: HamQRG Pro aktív
it: HamQRG Pro attivo
nl: HamQRG Pro actief
pl: HamQRG Pro aktywny
pt: HamQRG Pro ativo
ro: HamQRG Pro activ
sk: HamQRG Pro aktívny
sl: HamQRG Pro aktiven

# proCardActiveSubtitle
source: Thanks for your support!
cs: Děkujeme za podporu!
de: Danke für deine Unterstützung!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien !
hr: Hvala na podršci!
hu: Köszönjük a támogatást!
it: Grazie per il supporto!
nl: Bedankt voor je steun!
pl: Dziękujemy za wsparcie!
pt: Obrigado pelo seu apoio!
ro: Mulțumim pentru sprijin!
sk: Ďakujeme za podporu!
sl: Hvala za podporo!

# proPriceFromMonth
source: From {price} per month · Cancel anytime
cs: Od {price} měsíčně · Kdykoli zrušíš
de: Ab {price} pro Monat · Jederzeit kündbar
es: Desde {price} al mes · Cancela cuando quieras
fr: À partir de {price} par mois · Annulable à tout moment
hr: Od {price} mjesečno · Otkaži bilo kada
hu: Havonta már {price} · Bármikor lemondható
it: Da {price} al mese · Annulla quando vuoi
nl: Vanaf {price} per maand · Altijd opzegbaar
pl: Od {price} miesięcznie · Anuluj w każdej chwili
pt: A partir de {price} por mês · Cancela quando quiseres
ro: De la {price} pe lună · Anulezi oricând
sk: Od {price} mesačne · Kedykoľvek zrušíš
sl: Od {price} na mesec · Prekličeš kadar koli

# proPriceTrialThenMonth
source: Free trial, then {price} per month · Cancel anytime
cs: Zkušební verze zdarma, pak {price} měsíčně · Kdykoli zrušíš
de: Gratis testen, dann {price} pro Monat · Jederzeit kündbar
es: Prueba gratis, luego {price} al mes · Cancela cuando quieras
fr: Essai gratuit, puis {price} par mois · Annulable à tout moment
hr: Besplatna proba, zatim {price} mjesečno · Otkaži bilo kada
hu: Ingyenes próba, utána havonta {price} · Bármikor lemondható
it: Prova gratis, poi {price} al mese · Annulla quando vuoi
nl: Gratis proberen, daarna {price} per maand · Altijd opzegbaar
pl: Darmowy okres próbny, potem {price} miesięcznie · Anuluj w każdej chwili
pt: Experimenta grátis, depois {price} por mês · Cancela quando quiseres
ro: Probă gratuită, apoi {price} pe lună · Anulezi oricând
sk: Skúšobná verzia zdarma, potom {price} mesačne · Kedykoľvek zrušíš
sl: Brezplačen preizkus, nato {price} na mesec · Prekličeš kadar koli

# proPriceLifetime
source: {price} once · Yours forever
cs: {price} jednorázově · Navždy
de: Einmalig {price} · Für immer
es: {price} una sola vez · Para siempre
fr: {price} une seule fois · Pour toujours
hr: {price} jednokratno · Zauvijek
hu: Egyszeri {price} · Örökre
it: {price} una volta sola · Per sempre
nl: Eenmalig {price} · Voor altijd
pl: {price} jednorazowo · Na zawsze
pt: {price} uma só vez · Para sempre
ro: {price} o singură dată · Pentru totdeauna
sk: {price} jednorazovo · Navždy
sl: {price} enkratno · Za vedno

# proPriceFromMonthUpfront
source: From {price} per month · {total} billed up front · Cancel anytime
cs: Od {price} měsíčně · {total} předem · Kdykoli zrušíš
de: Ab {price} pro Monat · {total} im Voraus · Jederzeit kündbar
es: Desde {price} al mes · {total} por adelantado · Cancela cuando quieras
fr: À partir de {price} par mois · {total} facturés d'avance · Annulable à tout moment
hr: Od {price} mjesečno · {total} unaprijed · Otkaži bilo kada
hu: Havonta már {price} · {total} előre · Bármikor lemondható
it: Da {price} al mese · {total} in anticipo · Annulla quando vuoi
nl: Vanaf {price} per maand · {total} vooraf · Altijd opzegbaar
pl: Od {price} miesięcznie · {total} z góry · Anuluj w każdej chwili
pt: A partir de {price} por mês · {total} adiantados · Cancela quando quiseres
ro: De la {price} pe lună · {total} în avans · Anulezi oricând
sk: Od {price} mesačne · {total} vopred · Kedykoľvek zrušíš
sl: Od {price} na mesec · {total} vnaprej · Prekličeš kadar koli

# proPriceTrialThenMonthUpfront
source: Free trial, then {price} per month · {total} billed up front · Cancel anytime
cs: Zkušební verze zdarma, pak {price} měsíčně · {total} předem · Kdykoli zrušíš
de: Gratis testen, dann {price} pro Monat · {total} im Voraus · Jederzeit kündbar
es: Prueba gratis, luego {price} al mes · {total} por adelantado · Cancela cuando quieras
fr: Essai gratuit, puis {price} par mois · {total} facturés d'avance · Annulable à tout moment
hr: Besplatna proba, zatim {price} mjesečno · {total} unaprijed · Otkaži bilo kada
hu: Ingyenes próba, utána havonta {price} · {total} előre · Bármikor lemondható
it: Prova gratis, poi {price} al mese · {total} in anticipo · Annulla quando vuoi
nl: Gratis proberen, daarna {price} per maand · {total} vooraf · Altijd opzegbaar
pl: Darmowy okres próbny, potem {price} miesięcznie · {total} z góry · Anuluj w każdej chwili
pt: Experimenta grátis, depois {price} por mês · {total} adiantados · Cancela quando quiseres
ro: Probă gratuită, apoi {price} pe lună · {total} în avans · Anulezi oricând
sk: Skúšobná verzia zdarma, potom {price} mesačne · {total} vopred · Kedykoľvek zrušíš
sl: Brezplačen preizkus, nato {price} na mesec · {total} vnaprej · Prekličeš kadar koli

# proRestoreSuccess
source: Purchases restored: HamQRG Pro is active
cs: Nákupy obnoveny: HamQRG Pro je aktivní
de: Käufe wiederhergestellt: HamQRG Pro ist aktiv
es: Compras restauradas: HamQRG Pro está activo
fr: Achats restaurés : HamQRG Pro est actif
hr: Kupnje vraćene: HamQRG Pro je aktivan
hu: Vásárlások visszaállítva: a HamQRG Pro aktív
it: Acquisti ripristinati: HamQRG Pro è attivo
nl: Aankopen hersteld: HamQRG Pro is actief
pl: Zakupy przywrócone: HamQRG Pro jest aktywne
pt: Compras restauradas: o HamQRG Pro está ativo
ro: Achiziții restaurate: HamQRG Pro este activ
sk: Nákupy obnovené: HamQRG Pro je aktívny
sl: Nakupi obnovljeni: HamQRG Pro je aktiven

# proRestoreNone
source: No purchases to restore
cs: Žádné nákupy k obnovení
de: Keine Käufe zum Wiederherstellen
es: No hay compras que restaurar
fr: Aucun achat à restaurer
hr: Nema kupnji za vraćanje
hu: Nincs visszaállítható vásárlás
it: Nessun acquisto da ripristinare
nl: Geen aankopen om te herstellen
pl: Brak zakupów do przywrócenia
pt: Não há compras para restaurar
ro: Nicio achiziție de restaurat
sk: Žiadne nákupy na obnovenie
sl: Ni nakupov za obnovitev

# proManageSubscription
source: Manage subscription
cs: Spravovat předplatné
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
hr: Upravljaj pretplatom
hu: Előfizetés kezelése
it: Gestisci abbonamento
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt: Gerir subscrição
ro: Gestionează abonamentul
sk: Spravovať predplatné
sl: Upravljaj naročnino

# proLinkAccountTitle
source: Link your account
cs: Propoj svůj účet
de: Konto verknüpfen
es: Vincula tu cuenta
fr: Associez votre compte
hr: Poveži svoj račun
hu: Kapcsold össze a fiókodat
it: Collega il tuo account
nl: Koppel je account
pl: Połącz swoje konto
pt: Associa a tua conta
ro: Conectează-ți contul
sk: Prepoj svoj účet
sl: Poveži svoj račun

# proLinkAccountBody
source: Link HamQRG Pro to an account to keep it on every device, even after a reinstall.
cs: Propoj HamQRG Pro s účtem, aby ti zůstalo na všech zařízeních i po přeinstalaci.
de: Verknüpfe HamQRG Pro mit einem Konto, damit es auf jedem Gerät bleibt – auch nach einer Neuinstallation.
es: Vincula HamQRG Pro a una cuenta para conservarlo en todos tus dispositivos, incluso tras reinstalar.
fr: Associez HamQRG Pro à un compte pour le conserver sur tous vos appareils, même après une réinstallation.
hr: Poveži HamQRG Pro s računom kako bi ga zadržao na svim uređajima, čak i nakon ponovne instalacije.
hu: Kapcsold a HamQRG Prót egy fiókhoz, hogy minden eszközön megmaradjon – újratelepítés után is.
it: Collega HamQRG Pro a un account per ritrovarlo su ogni dispositivo, anche dopo una reinstallazione.
nl: Koppel HamQRG Pro aan een account zodat je het op elk apparaat houdt, ook na een herinstallatie.
pl: Połącz HamQRG Pro z kontem, aby zachować je na każdym urządzeniu, także po ponownej instalacji.
pt: Associa o HamQRG Pro a uma conta para o manteres em todos os dispositivos, mesmo depois de reinstalares.
ro: Conectează HamQRG Pro la un cont ca să îl păstrezi pe orice dispozitiv, chiar și după o reinstalare.
sk: Prepoj HamQRG Pro s účtom, aby ti zostalo na všetkých zariadeniach aj po preinštalovaní.
sl: Poveži HamQRG Pro z računom, da ga obdržiš na vseh napravah, tudi po ponovni namestitvi.

# stationsShowcaseTitle
source: Your spots, even without a connection
cs: Tvá stanoviště i bez sítě
de: Deine Standorte, auch ohne Netz
es: Tus ubicaciones, incluso sin conexión
fr: Vos emplacements, même sans réseau
hr: Tvoje lokacije, i bez mreže
hu: A helyszíneid, hálózat nélkül is
it: Le tue postazioni, anche senza rete
nl: Je locaties, ook zonder verbinding
pl: Twoje stanowiska, także bez sieci
pt: Os teus locais, mesmo sem rede
ro: Locațiile tale, chiar și fără rețea
sk: Tvoje stanovištia aj bez siete
sl: Tvoja mesta, tudi brez omrežja

# stationsShowcaseBody
source: Save home, the hut, the activation site: what you reach is there even when the network isn't.
cs: Ulož domov, chatu, aktivační místo: co dosáhneš, zůstane i bez sítě.
de: Speichere Zuhause, die Hütte, den Aktivierungsplatz: Was du erreichst, bleibt da – auch ohne Netz.
es: Guarda tu casa, el refugio, el sitio de activación: lo que alcanzas sigue ahí aunque no haya red.
fr: Enregistrez la maison, le refuge, le site d'activation : ce que vous atteignez reste là même sans réseau.
hr: Spremi dom, sklonište, mjesto aktivacije: ono što dosežeš ostaje i bez mreže.
hu: Mentsd el az otthont, a menedékházat, az aktiválási helyet: amit elérsz, hálózat nélkül is megvan.
it: Salva casa, il rifugio, il sito di attivazione: ritrovi cosa raggiungi anche quando la rete non c'è.
nl: Sla thuis, de hut of de activatieplek op: wat je bereikt blijft beschikbaar, ook zonder netwerk.
pl: Zapisz dom, schronisko, miejsce aktywacji: to, co osiągasz, zostaje z tobą także bez sieci.
pt: Guarda casa, o refúgio, o local de ativação: o que alcanças fica lá mesmo sem rede.
ro: Salvează casa, refugiul, locul de activare: ce prinzi rămâne acolo și fără rețea.
sk: Ulož domov, chatu, aktivačné miesto: čo dosiahneš, zostane aj bez siete.
sl: Shrani dom, kočo, mesto aktivacije: kar dosežeš, ostane tudi brez omrežja.

# offlineMapsUpsellTitle
source: The map stays on your phone 🗺️
cs: Mapa zůstane v telefonu 🗺️
de: Die Karte bleibt auf dem Handy 🗺️
es: El mapa se queda en tu teléfono 🗺️
fr: La carte reste dans votre téléphone 🗺️
hr: Karta ostaje u telefonu 🗺️
hu: A térkép a telefonodon marad 🗺️
it: La mappa resta nel telefono 🗺️
nl: De kaart blijft op je telefoon 🗺️
pl: Mapa zostaje w telefonie 🗺️
pt: O mapa fica no teu telemóvel 🗺️
ro: Harta rămâne în telefon 🗺️
sk: Mapa zostane v telefóne 🗺️
sl: Zemljevid ostane v telefonu 🗺️

# offlineMapsUpsellBody
source: Download the areas you need and open them where there's no signal: on a ridge, in a tunnel, abroad without data.
cs: Stáhni si oblasti, které potřebuješ, a otevři je tam, kde není signál: na hřebeni, v tunelu, v zahraničí bez dat.
de: Lade die Gebiete herunter, die du brauchst, und öffne sie ohne Signal: am Grat, im Tunnel, im Ausland ohne Daten.
es: Descarga las zonas que necesitas y ábrelas donde no hay señal: en una cresta, en un túnel o en el extranjero sin datos.
fr: Téléchargez les zones qu'il vous faut et ouvrez-les là où il n'y a pas de réseau : sur une crête, dans un tunnel, à l'étranger sans données.
hr: Preuzmi područja koja trebaš i otvori ih ondje gdje nema signala: na grebenu, u tunelu, u inozemstvu bez podatkovnog prometa.
hu: Töltsd le a szükséges területeket, és nyisd meg ott, ahol nincs térerő: a gerincen, alagútban, külföldön adatforgalom nélkül.
it: Scarica le zone che ti servono e aprile dove il segnale non arriva: in cresta, in galleria, all'estero senza dati.
nl: Download de gebieden die je nodig hebt en open ze waar geen signaal is: op een bergkam, in een tunnel, in het buitenland zonder data.
pl: Pobierz potrzebne obszary i otwieraj je tam, gdzie nie ma zasięgu: na grani, w tunelu, za granicą bez transmisji danych.
pt: Descarrega as zonas de que precisas e abre-as onde não há sinal: numa crista, num túnel, no estrangeiro sem dados.
ro: Descarcă zonele de care ai nevoie și deschide-le unde nu e semnal: pe creastă, în tunel, în străinătate fără date.
sk: Stiahni si oblasti, ktoré potrebuješ, a otvor ich tam, kde nie je signál: na hrebeni, v tuneli, v zahraničí bez dát.
sl: Prenesi območja, ki jih potrebuješ, in jih odpri tam, kjer ni signala: na grebenu, v predoru, v tujini brez prenosa podatkov.

# offlineMapsBenefitRegions
source: You choose which areas to download
cs: Sám si vybereš oblasti ke stažení
de: Du wählst die Gebiete zum Herunterladen
es: Tú eliges qué zonas descargar
fr: Vous choisissez les zones à télécharger
hr: Sam biraš područja za preuzimanje
hu: Te választod ki a letöltendő területeket
it: Scegli tu le zone da scaricare
nl: Jij kiest welke gebieden je downloadt
pl: Sam wybierasz obszary do pobrania
pt: És tu que escolhes as zonas a descarregar
ro: Tu alegi ce zone descarci
sk: Sám si vyberieš oblasti na stiahnutie
sl: Sam izbereš območja za prenos

# reachUpsellBenefitSignal
source: Predicted signal for every repeater
cs: Předpokládaný signál pro každý převaděč
de: Vorhergesagtes Signal für jedes Relais
es: Señal prevista para cada repetidor
fr: Signal prévu pour chaque relais
hr: Predviđeni signal za svaki repetitor
hu: Várható jel minden átjátszóhoz
it: Segnale previsto per ogni ponte
nl: Verwacht signaal voor elke repeater
pl: Przewidywany sygnał dla każdego przemiennika
pt: Sinal previsto para cada repetidor
ro: Semnal estimat pentru fiecare releu
sk: Predpokladaný signál pre každý prevádzač
sl: Napovedan signal za vsak repetitor

# reachUpsellBenefitTerrain
source: Terrain profile between you and the repeater
cs: Profil terénu mezi tebou a převaděčem
de: Geländeprofil zwischen dir und dem Relais
es: Perfil del terreno entre tú y el repetidor
fr: Profil du terrain entre vous et le relais
hr: Profil terena između tebe i repetitora
hu: Terepprofil közted és az átjátszó között
it: Profilo del terreno fra te e il ponte
nl: Terreinprofiel tussen jou en de repeater
pl: Profil terenu między tobą a przemiennikiem
pt: Perfil do terreno entre ti e o repetidor
ro: Profilul terenului dintre tine și releu
sk: Profil terénu medzi tebou a prevádzačom
sl: Profil terena med teboj in repetitorjem

# proRestoreCta
source: Restore purchases
cs: Obnovit nákupy
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hr: Vrati kupnje
hu: Vásárlások visszaállítása
it: Ripristina acquisti
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurează achizițiile
sk: Obnoviť nákupy
sl: Obnovi nakupe

source: Error
cs: Chyba
de: Fehler
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka

# error_message
source: An error occurred while loading
cs: Při načítání došlo k chybě
de: Beim Laden ist ein Fehler aufgetreten
es: Se ha producido un error durante la carga
fr: Une erreur est survenue lors du chargement
hr: Došlo je do greške prilikom učitavanja
hu: Hiba történt a betöltés során
it: Si è verificato un errore durante il caricamento
nl: Er is een fout opgetreden bij het laden
pl: Wystąpił błąd podczas ładowania
pt: Ocorreu um erro ao carregar
ro: A apărut o eroare la încărcare
sk: Pri načítavaní sa vyskytla chyba
sl: Pri nalaganju je prišlo do napake

# error_message_retry
source: An error occurred while loading. Please try again later
cs: Při načítání došlo k chybě. Zkuste to prosím později
de: Beim Laden ist ein Fehler aufgetreten. Bitte versuche es später erneut
es: Se ha producido un error durante la carga. Inténtalo más tarde
fr: Une erreur est survenue lors du chargement. Réessayez plus tard
hr: Došlo je do greške prilikom učitavanja. Pokušajte ponovno kasnije
hu: Hiba történt a betöltés során. Kérjük, próbáld újra később
it: Si è verificato un errore durante il caricamento. Riprova più tardi
nl: Er is een fout opgetreden bij het laden. Probeer het later opnieuw
pl: Wystąpił błąd podczas ładowania. Spróbuj ponownie później
pt: Ocorreu um erro ao carregar. Por favor, tente novamente mais tarde
ro: A apărut o eroare la încărcare. Vă rugăm să încercați din nou mai târziu
sk: Pri načítavaní sa vyskytla chyba. Skúste to prosím neskôr
sl: Pri nalaganju je prišlo do napake. Poskusite znova pozneje

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
hu: Vissza
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj

source: Loading
cs: Načítání
de: Laden
es: Cargando
fr: Chargement
hr: Učitavanje
hu: Betöltés
it: Caricamento
nl: Laden
pl: Ładowanie
pt: A carregar
ro: Se încarcă
sk: Načítavanie
sl: Nalaganje

source: Details
cs: Podrobnosti
es: Detalles
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Podrobnosti
sl: Podrobnosti

# pages_number
source: {number} pages to explore
cs: {number} stránek k prozkoumání
de: {number} Seiten zum Entdecken
es: {number} páginas por explorar
fr: {number} pages à explorer
hr: {number} stranica za istraživanje
hu: {number} felfedezésre váró oldal
it: {number} pagine d'approfondire
nl: {number} pagina's om te verkennen
pl: {number} stron do odkrycia
pt: {number} páginas para explorar
ro: {number} pagini de explorat
sk: {number} stránok na preskúmanie
sl: {number} strani za raziskovanje

source: January
cs: Leden
de: Januar
es: Enero
fr: Janvier
hr: Siječanj
hu: Január
it: Gennaio
nl: Januari
pl: Styczeń
pt: Janeiro
ro: Ianuarie
sk: Január
sl: Januar

source: February
cs: Únor
de: Februar
es: Febrero
fr: Février
hr: Veljača
hu: Február
it: Febbraio
nl: Februari
pl: Luty
pt: Fevereiro
ro: Februarie
sk: Február
sl: Februar

source: March
cs: Březen
de: März
es: Marzo
fr: Mars
hr: Ožujak
hu: Március
it: Marzo
nl: Maart
pl: Marzec
pt: Março
ro: Martie
sk: Marec
sl: Marec

source: April
cs: Duben
es: Abril
fr: Avril
hr: Travanj
hu: Április
it: Aprile
pl: Kwiecień
pt: Abril
ro: Aprilie
sk: Apríl

source: May
cs: Květen
de: Mai
es: Mayo
fr: Mai
hr: Svibanj
hu: Május
it: Maggio
nl: Mei
pl: Maj
pt: Maio
ro: Mai
sk: Máj
sl: Maj

source: June
cs: Červen
de: Juni
es: Junio
fr: Juin
hr: Lipanj
hu: Június
it: Giugno
nl: Juni
pl: Czerwiec
pt: Junho
ro: Iunie
sk: Jún
sl: Junij

source: July
cs: Červenec
de: Juli
es: Julio
fr: Juillet
hr: Srpanj
hu: Július
it: Luglio
nl: Juli
pl: Lipiec
pt: Julho
ro: Iulie
sk: Júl
sl: Julij

source: August
cs: Srpen
es: Agosto
fr: Août
hr: Kolovoz
hu: Augusztus
it: Agosto
nl: Augustus
pl: Sierpień
pt: Agosto
sl: Avgust

source: September
cs: Září
es: Septiembre
fr: Septembre
hr: Rujan
hu: Szeptember
it: Settembre
pl: Wrzesień
pt: Setembro
ro: Septembrie

source: October
cs: Říjen
de: Oktober
es: Octubre
fr: Octobre
hr: Listopad
hu: Október
it: Ottobre
nl: Oktober
pl: Październik
pt: Outubro
ro: Octombrie
sk: Október
sl: Oktober

source: November
cs: Listopad
es: Noviembre
fr: Novembre
hr: Studeni
it: Novembre
pl: Listopad
pt: Novembro
ro: Noiembrie

source: December
cs: Prosinec
de: Dezember
es: Diciembre
fr: Décembre
hr: Prosinac
it: Dicembre
pl: Grudzień
pt: Dezembro
ro: Decembrie

source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava

source: Profile
cs: Profil
de: Profil
es: Perfil
fr: Profil
hr: Profil
hu: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
sk: Profil
sl: Profil

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve

source: Contact us
cs: Kontaktujte nás
de: Kontaktiere uns
es: Contáctanos
fr: Contactez-nous
hr: Kontaktirajte nas
hu: Kapcsolat
it: Contattaci
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Contacte-nos
ro: Contactează-ne
sk: Kontaktujte nás
sl: Kontaktirajte nas

# error_opening_email
source: An error occurred while opening the email
cs: Při otevírání e-mailu došlo k chybě
de: Beim Öffnen der E-Mail ist ein Fehler aufgetreten
es: Se ha producido un error al abrir el correo electrónico
fr: Une erreur est survenue lors de l'ouverture de l'e-mail
hr: Došlo je do greške prilikom otvaranja e-pošte
hu: Hiba történt az e-mail megnyitásakor
it: Si è verificato un errore durante l'apertura dell'email
nl: Er is een fout opgetreden bij het openen van de e-mail
pl: Wystąpił błąd podczas otwierania e-maila
pt: Ocorreu um erro ao abrir o e-mail
ro: A apărut o eroare la deschiderea emailului
sk: Pri otváraní e-mailu sa vyskytla chyba
sl: Pri odpiranju e-pošte je prišlo do napake

source: Register now
cs: Zaregistrujte se
de: Jetzt registrieren
es: Regístrate ahora
fr: Inscrivez-vous maintenant
hr: Registrirajte se odmah
hu: Regisztrálj most
it: Registrati ora
nl: Registreer nu
pl: Zarejestruj się teraz
pt: Registar agora
ro: Înregistrează-te acum
sk: Zaregistrujte sa
sl: Registrirajte se zdaj

# tracking_permission_title
source: Support the App
cs: Podpořte aplikaci
de: Unterstütze die App
es: Apoya la App
fr: Soutenez l'appli
hr: Podržite aplikaciju
hu: Támogasd az alkalmazást
it: Supporta l'App
nl: Ondersteun de app
pl: Wesprzyj aplikację
pt: Apoie a aplicação
ro: Susține aplicația
sk: Podporte aplikáciu
sl: Podprite aplikacijo
