Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# reportIssueConfirmCheckbox
source: I confirm that this information is correct based on my observation.
cs: Potvrzuji, že tyto informace jsou správné na základě mého pozorování.
de: Ich bestätige, dass diese Informationen nach meiner Beobachtung korrekt sind.
es: Confirmo que esta información es correcta según mi observación.
fr: Je confirme que ces informations sont correctes selon mon observation.
hr: Potvrđujem da su ove informacije točne na temelju mog zapažanja.
hu: Megerősítem, hogy ez az információ a megfigyelésem alapján helyes.
it: Confermo che queste informazioni sono corrette in base alla mia osservazione.
nl: Ik bevestig dat deze informatie correct is op basis van mijn waarneming.
pl: Potwierdzam, że te informacje są prawidłowe na podstawie mojej obserwacji.
pt: Confirmo que esta informação está correta com base na minha observação.
ro: Confirm că aceste informații sunt corecte conform observației mele.
sk: Potvrdzujem, že tieto informácie sú správne na základe môjho pozorovania.
sl: Potrjujem, da so te informacije pravilne na podlagi mojega opazovanja.

# reportIssueSubmit
source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Envoyer
hr: Pošalji
hu: Beküldés
it: Invia
nl: Versturen
pl: Wyślij
pt: Submeter
ro: Trimite
sk: Odoslať
sl: Oddaj

# reportIssueMinChars
source: Minimum 10 characters required
cs: Vyžadováno minimálně 10 znaků
de: Mindestens 10 Zeichen erforderlich
es: Mínimo 10 caracteres requeridos
fr: Minimum 10 caractères requis
hr: Potrebno najmanje 10 znakova
hu: Minimum 10 karakter szükséges
it: Minimo 10 caratteri richiesti
nl: Minimaal 10 tekens vereist
pl: Wymagane minimum 10 znaków
pt: Mínimo de 10 caracteres necessários
ro: Minimum 10 caractere necesare
sk: Vyžaduje sa minimálne 10 znakov
sl: Zahtevanih je najmanj 10 znakov

# reportIssueMaxChars
source: Maximum 2000 characters
cs: Maximálně 2000 znaků
de: Maximal 2000 Zeichen
es: Máximo 2000 caracteres
fr: Maximum 2000 caractères
hr: Najviše 2000 znakova
hu: Maximum 2000 karakter
it: Massimo 2000 caratteri
nl: Maximaal 2000 tekens
pl: Maksymalnie 2000 znaków
pt: Máximo de 2000 caracteres
ro: Maximum 2000 de caractere
sk: Maximálne 2000 znakov
sl: Največ 2000 znakov

# reportIssueSuccess
source: Report submitted successfully
cs: Hlášení úspěšně odesláno
de: Meldung erfolgreich eingereicht
es: Reporte enviado con éxito
fr: Signalement envoyé avec succès
hr: Prijava uspješno poslana
hu: Bejelentés sikeresen elküldve
it: Segnalazione inviata con successo
nl: Melding succesvol verstuurd
pl: Zgłoszenie wysłane pomyślnie
pt: Relatório submetido com sucesso
ro: Raportul a fost trimis cu succes
sk: Hlásenie bolo úspešne odoslané
sl: Poročilo uspešno oddano

# reportIssueError
source: Error submitting the report
cs: Chyba při odesílání hlášení
de: Fehler beim Einreichen der Meldung
es: Error al enviar el reporte
fr: Erreur lors de l'envoi du signalement
hr: Greška pri slanju prijave
hu: Hiba a bejelentés elküldésekor
it: Errore durante l'invio della segnalazione
nl: Fout bij het versturen van de melding
pl: Błąd podczas wysyłania zgłoszenia
pt: Erro ao submeter o relatório
ro: Eroare la trimiterea raportului
sk: Chyba pri odosielaní hlásenia
sl: Napaka pri oddaji poročila

# registrationPromptTitle
source: Unlock full potential
cs: Odemkněte plný potenciál
de: Volles Potenzial freischalten
es: Desbloquea todo el potencial
fr: Débloquez tout le potentiel
hr: Otključajte puni potencijal
hu: Használd ki a lehetőségeket
it: Sblocca tutto il potenziale
nl: Ontgrendel het volledige potentieel
pl: Odblokuj pełny potencjał
pt: Desbloqueie todo o potencial
ro: Deblochează potențialul complet
sk: Odomknite plný potenciál
sl: Odklenite polni potencial

# registrationPromptDescription
source: Join the Italian ham radio community and take your experience to the next level.
cs: Přidejte se ke komunitě radioamatérů a posuňte svůj zážitek na novou úroveň.
de: Tritt der italienischen Amateurfunk-Community bei und bringe dein Erlebnis auf das nächste Level.
es: Únete a la comunidad italiana de radioaficionados y lleva tu experiencia al siguiente nivel.
fr: Rejoignez la communauté italienne de radioamateurs et passez au niveau supérieur.
hr: Pridružite se zajednici radioamatera i podignite svoje iskustvo na višu razinu.
hu: Csatlakozz a rádióamatőr közösséghez és emeld új szintre az élményed.
it: Unisciti alla community italiana dei radioamatori e porta la tua esperienza al livello successivo.
nl: Word lid van de Italiaanse zendamateurscommunity en til je ervaring naar een hoger niveau.
pl: Dołącz do włoskiej społeczności krótkofalowców i przenieś swoje doświadczenie na wyższy poziom.
pt: Junte-se à comunidade de radioamadores italiana e leve a sua experiência ao próximo nível.
ro: Alătură-te comunității de radioamatori italieni și ridică-ți experiența la un nivel superior.
sk: Pridajte sa ku komunite rádioamatérov a posuňte svoj zážitok na ďalšiu úroveň.
sl: Pridružite se skupnosti radioamaterjev in dvignite svojo izkušnjo na višjo raven.

# registrationBenefitInteractTitle
source: Interact
cs: Interakce
de: Interagieren
es: Interactúa
fr: Interagissez
hr: Interakcija
hu: Interakció
it: Interagisci
nl: Interactie
pl: Interakcja
pt: Interagir
ro: Interacționează
sk: Interakcia
sl: Interakcija

# registrationBenefitInteractDescription
source: Rate repeaters and leave comments for others.
cs: Hodnoťte převaděče a zanechávejte komentáře pro ostatní.
de: Bewerte Relais und hinterlasse Kommentare für andere.
es: Valora repetidores y deja comentarios para otros.
fr: Évaluez les relais et laissez des commentaires pour les autres.
hr: Ocijenite repetitore i ostavite komentare za druge.
hu: Értékeld az átjátszókat és hagyj megjegyzéseket másoknak.
it: Valuta i ripetitori e lascia commenti per gli altri.
nl: Beoordeel repeaters en laat opmerkingen achter voor anderen.
pl: Oceniaj przemienniki i zostawiaj komentarze dla innych.
pt: Avalie repetidores e deixe comentários para outros.
ro: Evaluează repetoarele și lasă comentarii pentru ceilalți.
sk: Hodnoťte prevádzače a zanechávajte komentáre pre ostatných.
sl: Ocenjujte repetitorje in pustite komentarje za druge.

# registrationBenefitFavoritesTitle
source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hr: Favoriti
hu: Kedvencek
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
ro: Favorite
sk: Obľúbené
sl: Priljubljeni

# registrationBenefitFavoritesDescription
source: Save your most used frequencies and repeaters.
cs: Uložte si nejpoužívanější frekvence a převaděče.
de: Speichere deine meistgenutzten Frequenzen und Relais.
es: Guarda tus frecuencias y repetidores más usados.
fr: Enregistrez vos fréquences et relais les plus utilisés.
hr: Spremite najčešće korištene frekvencije i repetitore.
hu: Mentsd el a leggyakrabban használt frekvenciáidat és átjátszóidat.
it: Salva le tue frequenze e ripetitori più usati.
nl: Sla je meest gebruikte frequenties en repeaters op.
pl: Zapisuj najczęściej używane częstotliwości i przemienniki.
pt: Guarde as suas frequências e repetidores mais utilizados.
ro: Salvează frecvențele și repetoarele pe care le folosești cel mai des.
sk: Uložte si najpoužívanejšie frekvencie a prevádzače.
sl: Shranite svoje najpogosteje uporabljene frekvence in repetitorje.

# registrationBenefitLogbookDescription
source: Keep track of your QSOs and maintain a personal history.
cs: Sledujte svá QSO a uchovávejte osobní historii.
de: Behalte den Überblick über deine QSOs und führe ein persönliches Logbuch.
es: Lleva un registro de tus QSOs y mantén un historial personal.
fr: Gardez une trace de vos QSOs et maintenez un historique personnel.
hr: Pratite svoje QSO-ove i vodite osobnu povijest.
hu: Tartsd nyilván a QSO-idat és vezess személyes előzménynaplót.
it: Tieni traccia dei tuoi QSO e mantieni uno storico personale.
nl: Houd je QSO's bij en bewaar een persoonlijke geschiedenis.
pl: Śledź swoje QSO i prowadź osobistą historię.
pt: Registe os seus QSOs e mantenha um histórico pessoal.
ro: Ține evidența QSO-urilor tale și menține un istoric personal.
sk: Sledujte svoje QSO a udržiavajte si osobnú históriu.
sl: Spremljajte svoje QSO zveze in vodite osebno zgodovino.

# registrationSignInApple
source: Sign in with Apple
cs: Přihlásit se přes Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hr: Prijava s Apple
hu: Bejelentkezés Apple-lel
it: Accedi con Apple
nl: Inloggen met Apple
pl: Zaloguj się przez Apple
pt: Iniciar sessão com Apple
ro: Autentificare cu Apple
sk: Prihlásiť sa cez Apple
sl: Prijava z Apple

# registrationSignInGoogle
source: Sign in with Google
cs: Přihlásit se přes Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hr: Prijava s Google
hu: Bejelentkezés Google-lel
it: Accedi con Google
nl: Inloggen met Google
pl: Zaloguj się przez Google
pt: Iniciar sessão com Google
ro: Autentificare cu Google
sk: Prihlásiť sa cez Google
sl: Prijava z Google

# registrationPromptFooter
source: Free registration. No license required to browse public data.
cs: Registrace zdarma. Pro prohlížení veřejných dat není nutná licence.
de: Kostenlose Registrierung. Keine Lizenz erforderlich, um öffentliche Daten zu durchsuchen.
es: Registro gratuito. No se requiere licencia para consultar datos públicos.
fr: Inscription gratuite. Aucune licence requise pour consulter les données publiques.
hr: Besplatna registracija. Za pregledavanje javnih podataka nije potrebna dozvola.
hu: Ingyenes regisztráció. A nyilvános adatok böngészéséhez nem szükséges engedély.
it: Registrazione gratuita. Nessuna licenza richiesta per consultare i dati pubblici.
nl: Gratis registratie. Geen licentie nodig om openbare gegevens te bekijken.
pl: Darmowa rejestracja. Licencja nie jest wymagana do przeglądania publicznych danych.
pt: Registo gratuito. Não é necessária licença para consultar dados públicos.
ro: Înregistrare gratuită. Nu este necesară licența pentru a naviga datele publice.
sk: Bezplatná registrácia. Na prehliadanie verejných údajov nie je potrebná licencia.
sl: Brezplačna registracija. Za brskanje po javnih podatkih licenca ni potrebna.

# postLoginOnboardingWelcome
source: Welcome to
cs: Vítejte v
de: Willkommen bei
es: Bienvenido a
fr: Bienvenue sur
hr: Dobrodošli u
hu: Üdvözlünk a
it: Benvenuto in
nl: Welkom bij
pl: Witamy w
pt: Bem-vindo ao
ro: Bine ai venit pe
sk: Vitajte v
sl: Dobrodošli v

# postLoginOnboardingQuestion
source: Are you a licensed ham radio operator?
cs: Jste licencovaný radioamatér?
de: Bist du ein lizenzierter Funkamateur?
es: ¿Eres un radioaficionado con licencia?
fr: Êtes-vous un radioamateur licencié ?
hr: Jeste li licencirani radioamater?
hu: Engedéllyel rendelkező rádióamatőr vagy?
it: Sei un radioamatore con licenza?
nl: Ben je een gelicentieerde zendamateur?
pl: Czy jesteś licencjonowanym krótkofalowcem?
pt: É um radioamador licenciado?
ro: Ești un radioamator licențiat?
sk: Ste licencovaný rádioamatér?
sl: Ali ste licencirani radioamater?

# postLoginOnboardingHelpText
source: This helps us customize your experience and show you the right frequencies.
cs: Toto nám pomáhá přizpůsobit váš zážitek a zobrazit správné frekvence.
de: Das hilft uns, dein Erlebnis anzupassen und dir die richtigen Frequenzen zu zeigen.
es: Nos ayuda a personalizar tu experiencia y mostrarte las frecuencias correctas.
fr: Cela nous aide à personnaliser votre expérience et à vous montrer les bonnes fréquences.
hr: Ovo nam pomaže prilagoditi vaše iskustvo i prikazati vam prave frekvencije.
hu: Ez segít személyre szabni az élményedet és a megfelelő frekvenciákat megmutatni.
it: Ci aiuta a personalizzare la tua esperienza e mostrarti le frequenze giuste.
nl: Dit helpt ons je ervaring aan te passen en de juiste frequenties te tonen.
pl: Pomoże nam to dostosować Twoje wrażenia i wyświetlać odpowiednie częstotliwości.
pt: Isto ajuda-nos a personalizar a sua experiência e a mostrar-lhe as frequências corretas.
ro: Acest lucru ne ajută să personalizăm experiența ta și să îți arătăm frecvențele potrivite.
sk: Toto nám pomôže prispôsobiť váš zážitok a zobraziť správne frekvencie.
sl: To nam pomaga prilagoditi vašo izkušnjo in prikazati prave frekvence.

# postLoginOnboardingYesLicensed
source: Yes, I am
cs: Ano, jsem
de: Ja, bin ich
es: Sí, lo soy
fr: Oui, je le suis
hr: Da, jesam
hu: Igen, az vagyok
it: Sì, lo sono
nl: Ja, dat ben ik
pl: Tak, jestem
pt: Sim, sou
ro: Da, sunt
sk: Áno, som
sl: Da, sem

# postLoginOnboardingNoListener
source: No, I'm just a listener
cs: Ne, jsem jen posluchač
de: Nein, ich bin nur Hörer
es: No, solo soy un oyente
fr: Non, je suis juste un auditeur
hr: Ne, samo sam slušatelj
hu: Nem, csak hallgató vagyok
it: No, sono solo un ascoltatore
nl: Nee, ik luister alleen
pl: Nie, jestem tylko nasłuchowcem
pt: Não, sou apenas ouvinte
ro: Nu, sunt doar ascultător
sk: Nie, som len poslucháč
sl: Ne, samo poslušam

# postLoginOnboardingCallsignTitle
source: Identify yourself
cs: Identifikujte se
de: Identifiziere dich
es: Identifícate
fr: Identifiez-vous
hr: Identificirajte se
hu: Azonosítsd magad
it: Identificati
nl: Identificeer jezelf
pl: Zidentyfikuj się
pt: Identifique-se
ro: Identifică-te
sk: Identifikujte sa
sl: Identificirajte se

# postLoginOnboardingCallsignSubtitle
source: Enter your official callsign to access network features.
cs: Zadejte svůj oficiální volací znak pro přístup k síťovým funkcím.
de: Gib dein offizielles Rufzeichen ein, um auf Netzwerkfunktionen zuzugreifen.
es: Introduce tu indicativo oficial para acceder a las funciones de red.
fr: Entrez votre indicatif officiel pour accéder aux fonctionnalités réseau.
hr: Unesite svoj službeni pozivni znak za pristup mrežnim značajkama.
hu: Add meg a hivatalos hívójeledet a hálózati funkciók eléréséhez.
it: Inserisci il tuo nominativo ufficiale per accedere alle funzionalità di rete.
nl: Voer je officiële roepnaam in om toegang te krijgen tot netwerkfuncties.
pl: Wpisz swój oficjalny znak wywoławczy, aby uzyskać dostęp do funkcji sieciowych.
pt: Introduza o seu indicativo oficial para aceder às funcionalidades de rede.
ro: Introdu indicativul tău oficial pentru a accesa funcțiile de rețea.
sk: Zadajte svoj oficiálny volací znak na prístup k sieťovým funkciám.
sl: Vnesite svoj uradni klicni znak za dostop do omrežnih funkcij.

# postLoginOnboardingCallsignLabel
source: Callsign
cs: Volací znak
de: Rufzeichen
es: Indicativo (Callsign)
fr: Indicatif (Callsign)
hr: Pozivni znak
hu: Hívójel
it: Nominativo (Callsign)
nl: Roepnaam
pl: Znak wywoławczy
pt: Indicativo
ro: Indicativ
sk: Volací znak
sl: Klicni znak

# postLoginOnboardingCallsignHint
source: E.g. IU2XYZ
cs: Např. OK1XYZ
de: Z.B. DL1ABC
es: Ej. EA4XYZ
fr: Ex. F4XYZ
hr: Npr. 9A2XYZ
hu: Pl. HA5XYZ
it: Es. IU2XYZ
nl: Bijv. PA3XYZ
pl: Np. SP1ABC
pt: Ex. CT1XYZ
ro: Ex. YO3XYZ
sk: Napr. OM3XYZ
sl: Npr. S51ABC

# postLoginOnboardingComplete
source: Complete profile
cs: Dokončit profil
de: Profil vervollständigen
es: Completar perfil
fr: Compléter le profil
hr: Dovrši profil
hu: Profil befejezése
it: Completa profilo
nl: Profiel voltooien
pl: Uzupełnij profil
pt: Concluir perfil
ro: Finalizează profilul
sk: Dokončiť profil
sl: Dokončaj profil

# postLoginOnboardingBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
hu: Vissza
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj

# postLoginOnboardingChangeInSettings
source: You can change this later in settings.
cs: Toto můžete změnit později v nastavení.
de: Du kannst dies später in den Einstellungen ändern.
es: Puedes cambiarlo después en ajustes.
fr: Vous pouvez le modifier plus tard dans les paramètres.
hr: Ovo možete promijeniti kasnije u postavkama.
hu: Ezt később a beállításokban módosíthatod.
it: Puoi modificarlo in seguito nelle impostazioni.
nl: Je kunt dit later wijzigen in de instellingen.
pl: Możesz to zmienić później w ustawieniach.
pt: Pode alterar isto mais tarde nas definições.
ro: Poți schimba acest lucru mai târziu din setări.
sk: Toto môžete neskôr zmeniť v nastaveniach.
sl: To lahko pozneje spremenite v nastavitvah.

# postLoginOnboardingSwlTitle
source: SWL Callsign
cs: Volací znak SWL
de: SWL-Rufzeichen
es: Indicativo SWL
fr: Indicatif SWL
hr: SWL pozivni znak
hu: SWL hívójel
it: Nominativo SWL
nl: SWL-roepnaam
pl: Znak SWL
pt: Indicativo SWL
ro: Indicativ SWL
sk: SWL volací znak
sl: SWL klicni znak

# postLoginOnboardingSwlQuestion
source: Do you have an official SWL callsign?
cs: Máte oficiální volací znak SWL?
de: Hast du ein offizielles SWL-Rufzeichen?
es: ¿Tienes un indicativo SWL oficial?
fr: Avez-vous un indicatif SWL officiel ?
hr: Imate li službeni SWL pozivni znak?
hu: Van hivatalos SWL hívójeled?
it: Hai un nominativo SWL ufficiale?
nl: Heb je een officiële SWL-roepnaam?
pl: Czy masz oficjalny znak nasłuchowy SWL?
pt: Tem um indicativo SWL oficial?
ro: Ai un indicativ oficial SWL?
sk: Máte oficiálny SWL volací znak?
sl: Ali imate uradni SWL klicni znak?

# postLoginOnboardingSwlHelpText
source: Short wave listener callsigns help identify you in the global monitoring community.
cs: Volací znaky posluchačů krátkých vln pomáhají s identifikací v globální monitorovací komunitě.
de: Kurzwellenhörer-Rufzeichen helfen dir, dich in der weltweiten Monitorgemeinschaft zu identifizieren.
es: Los indicativos de oyentes de onda corta ayudan a identificarte en la comunidad global de monitorización.
fr: Les indicatifs d'écoute d'ondes courtes aident à vous identifier dans la communauté mondiale de surveillance.
hr: SWL pozivni znakovi pomažu u identifikaciji unutar globalne zajednice slušatelja.
hu: A rövidhullámú hallgatói hívójelek segítenek az azonosításban a globális megfigyelő közösségben.
it: I nominativi degli ascoltatori d'onda corta aiutano a identificarti nella community globale di monitoraggio.
nl: SWL-roepnamen helpen je te identificeren in de wereldwijde luistergemeenschap.
pl: Znaki nasłuchowe pomagają w identyfikacji w globalnej społeczności monitoringu.
pt: Os indicativos de ouvinte de ondas curtas ajudam a identificá-lo na comunidade global de monitorização.
ro: Indicativele de ascultător unde scurte ajută la identificarea ta în comunitatea globală de monitorizare.
sk: Volací znaky poslucháčov krátkych vĺn pomáhajú identifikovať vás v globálnej monitorovacej komunite.
sl: SWL klicni znaki pomagajo pri identifikaciji v globalni skupnosti poslušalcev.

# postLoginOnboardingSwlYes
source: Yes, I have one
cs: Ano, mám
de: Ja, ich habe eins
es: Sí, tengo uno
fr: Oui, j'en ai un
hr: Da, imam
hu: Igen, van
it: Si, ne ho uno
nl: Ja, ik heb er een
pl: Tak, mam
pt: Sim, tenho um
ro: Da, am unul
sk: Áno, mám
sl: Da, imam ga

# postLoginOnboardingSwlNo
source: No, I don't have one
cs: Ne, nemám
de: Nein, ich habe keins
es: No, no tengo uno
fr: Non, je n'en ai pas
hr: Ne, nemam
hu: Nem, nincs
it: No, non ne ho uno
nl: Nee, ik heb er geen
pl: Nie, nie mam
pt: Não, não tenho
ro: Nu, nu am
sk: Nie, nemám
sl: Ne, nimam ga

# postLoginOnboardingSwlEnterCallsign
source: Enter callsign
cs: Zadejte volací znak
de: Rufzeichen eingeben
es: Introduce indicativo
fr: Entrer l'indicatif
hr: Unesite pozivni znak
hu: Add meg a hívójelet
it: Inserisci nominativo
nl: Voer roepnaam in
pl: Wpisz znak wywoławczy
pt: Introduzir indicativo
ro: Introdu indicativul
sk: Zadajte volací znak
sl: Vnesite klicni znak

# postLoginOnboardingSwlCallsignHint
source: E.g. I1-12345-SWL
cs: Např. OK1-12345-SWL
de: Z.B. DE1-12345-SWL
es: Ej. EA1-12345-SWL
fr: Ex. F1-12345-SWL
hr: Npr. 9A-12345-SWL
hu: Pl. HA-12345-SWL
it: Es. I1-12345-SWL
nl: Bijv. NL-12345-SWL
pl: Np. SP-12345-SWL
pt: Ex. CT1-12345-SWL
ro: Ex. YO-12345-SWL
sk: Napr. OK1-12345-SWL
sl: Npr. S1-12345-SWL

# timeAgoJustNow
source: just now
cs: právě teď
de: gerade eben
es: ahora
fr: à l'instant
hr: upravo sada
hu: épp most
it: adesso
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ro: chiar acum
sk: práve teraz
sl: pravkar

# timeAgoMinutes
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
cs: {count, plural, one{před 1 minutou} few{před {count} minutami} other{před {count} minutami}}
de: {count, plural, one{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, one{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, one{il y a 1 minute} other{il y a {count} minutes}}
hr: {count, plural, one{prije 1 minutu} few{prije {count} minute} other{prije {count} minuta}}
hu: {count, plural, one{1 perce} other{{count} perce}}
it: {count, plural, one{1 minuto fa} other{{count} minuti fa}}
nl: {count, plural, one{1 minuut geleden} other{{count} minuten geleden}}
pl: {count, plural, one{1 minutę temu} few{{count} minuty temu} many{{count} minut temu} other{{count} minut temu}}
pt: {count, plural, one{há 1 minuto} other{há {count} minutos}}
ro: {count, plural, one{acum 1 minut} few{acum {count} minute} other{acum {count} de minute}}
sk: {count, plural, one{pred 1 minútou} few{pred {count} minútami} many{pred {count} minútami} other{pred {count} minútami}}
sl: {count, plural, one{pred {count} minuto} two{pred {count} minutama} few{pred {count} minutami} other{pred {count} minutami}}

# timeAgoHours
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
cs: {count, plural, one{před 1 hodinou} few{před {count} hodinami} other{před {count} hodinami}}
de: {count, plural, one{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, one{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, one{il y a 1 heure} other{il y a {count} heures}}
hr: {count, plural, one{prije 1 sat} few{prije {count} sata} other{prije {count} sati}}
hu: {count, plural, one{1 órája} other{{count} órája}}
it: {count, plural, one{1 ora fa} other{{count} ore fa}}
nl: {count, plural, one{1 uur geleden} other{{count} uur geleden}}
pl: {count, plural, one{1 godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godzin temu}}
pt: {count, plural, one{há 1 hora} other{há {count} horas}}
ro: {count, plural, one{acum 1 oră} few{acum {count} ore} other{acum {count} de ore}}
sk: {count, plural, one{pred 1 hodinou} few{pred {count} hodinami} many{pred {count} hodinami} other{pred {count} hodinami}}
sl: {count, plural, one{pred {count} uro} two{pred {count} urama} few{pred {count} urami} other{pred {count} urami}}

# timeAgoDays
source: {count, plural, one{1 day ago} other{{count} days ago}}
cs: {count, plural, one{před 1 dnem} few{před {count} dny} other{před {count} dny}}
de: {count, plural, one{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, one{hace 1 día} other{hace {count} días}}
fr: {count, plural, one{il y a 1 jour} other{il y a {count} jours}}
hr: {count, plural, one{prije 1 dan} few{prije {count} dana} other{prije {count} dana}}
hu: {count, plural, one{1 napja} other{{count} napja}}
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}
nl: {count, plural, one{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, one{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dni temu}}
pt: {count, plural, one{há 1 dia} other{há {count} dias}}
ro: {count, plural, one{acum 1 zi} few{acum {count} zile} other{acum {count} de zile}}
sk: {count, plural, one{pred 1 dňom} few{pred {count} dňami} many{pred {count} dňami} other{pred {count} dňami}}
sl: {count, plural, one{pred {count} dnem} two{pred {count} dnevoma} few{pred {count} dnevi} other{pred {count} dnevi}}
