Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# authVerifyEmailMessage
source: Verify your email to complete registration, check your inbox.
cs: Pro dokončení registrace ověřte svůj e-mail, zkontrolujte doručenou poštu.
de: Bestätige deine E-Mail, um die Registrierung abzuschließen. Überprüfe deinen Posteingang.
es: Verifica tu correo para completar el registro, revisa tu bandeja de entrada.
fr: Vérifiez votre e-mail pour compléter l'inscription, consultez votre boîte de réception.
hr: Potvrdite svoju e-poštu za dovršetak registracije, provjerite pristiglu poštu.
hu: A regisztráció befejezéséhez erősítsd meg az e-mail címedet, ellenőrizd a postaládádat.
it: Verifica la tua email per completare la registrazione, controlla la tua casella.
nl: Verifieer je e-mail om de registratie te voltooien, controleer je inbox.
pl: Zweryfikuj swój e-mail, aby dokończyć rejestrację — sprawdź swoją skrzynkę.
pt: Verifique o seu e-mail para concluir o registo, consulte a sua caixa de entrada.
ro: Verifică-ți emailul pentru a finaliza înregistrarea, verifică inbox-ul.
sk: Overte svoj e-mail na dokončenie registrácie, skontrolujte si doručenú poštu.
sl: Za dokončanje registracije potrdite svoj e-poštni naslov, preverite prejeto pošto.

# authInvalidCredentials
source: Invalid email or password
cs: Neplatný e-mail nebo heslo
de: Ungültige E-Mail oder ungültiges Passwort
es: Correo o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
hr: Nevažeća e-pošta ili lozinka
hu: Érvénytelen e-mail cím vagy jelszó
it: Email o password errati
nl: Ongeldig e-mailadres of wachtwoord
pl: Nieprawidłowy e-mail lub hasło
pt: E-mail ou palavra-passe inválidos
ro: Email sau parolă incorectă
sk: Neplatný e-mail alebo heslo
sl: Napačna e-pošta ali geslo

# authEmailNotConfirmed
source: Verify your email to sign in
cs: Pro přihlášení ověřte svůj e-mail
de: Bestätige deine E-Mail, um dich anzumelden
es: Verifica tu correo para iniciar sesión
fr: Vérifiez votre e-mail pour vous connecter
hr: Potvrdite svoju e-poštu za prijavu
hu: A bejelentkezéshez erősítsd meg az e-mail címedet
it: Verifica la tua email per accedere
nl: Verifieer je e-mail om in te loggen
pl: Zweryfikuj swój e-mail, aby się zalogować
pt: Verifique o seu e-mail para iniciar sessão
ro: Verifică-ți emailul pentru a te autentifica
sk: Overte svoj e-mail na prihlásenie
sl: Potrdite svojo e-pošto za prijavo

# authFirstName
source: First Name
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
hr: Ime
hu: Keresztnév
it: Nome
nl: Voornaam
pl: Imię
pt: Nome
ro: Prenume
sk: Meno
sl: Ime

# authFirstNameRequired
source: First name is required
cs: Jméno je povinné
de: Vorname ist erforderlich
es: El nombre es obligatorio
fr: Le prénom est obligatoire
hr: Ime je obavezno
hu: A keresztnév megadása kötelező
it: Il nome è obbligatorio
nl: Voornaam is verplicht
pl: Imię jest wymagane
pt: O nome é obrigatório
ro: Prenumele este obligatoriu
sk: Meno je povinné
sl: Ime je obvezno

# authLastName
source: Last Name
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom
hr: Prezime
hu: Vezetéknév
it: Cognome
nl: Achternaam
pl: Nazwisko
pt: Apelido
ro: Nume
sk: Priezvisko
sl: Priimek

# authLastNameRequired
source: Last name is required
cs: Příjmení je povinné
de: Nachname ist erforderlich
es: El apellido es obligatorio
fr: Le nom est obligatoire
hr: Prezime je obavezno
hu: A vezetéknév megadása kötelező
it: Il cognome è obbligatorio
nl: Achternaam is verplicht
pl: Nazwisko jest wymagane
pt: O apelido é obrigatório
ro: Numele este obligatoriu
sk: Priezvisko je povinné
sl: Priimek je obvezen

# authContinueAsGuest
source: Continue as guest
cs: Pokračovat jako host
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
hr: Nastavi kao gost
hu: Folytatás vendégként
it: Continua come ospite
nl: Verder als gast
pl: Kontynuuj jako gość
pt: Continuar como visitante
ro: Continuă ca vizitator
sk: Pokračovať ako hosť
sl: Nadaljuj kot gost

# commonAppTagline
source: Discover the repeaters around you
cs: Objevte převaděče ve vašem okolí
de: Entdecke die Relais in deiner Umgebung
es: Descubre los repetidores a tu alrededor
fr: Découvrez les relais autour de vous
hr: Otkrijte repetitore u svojoj blizini
hu: Fedezd fel a körülötted lévő átjátszókat
it: Scopri i ripetitori che ti circondano
nl: Ontdek de repeaters om je heen
pl: Odkrywaj przemienniki wokół siebie
pt: Descubra os repetidores à sua volta
ro: Descoperă repetoarele din jurul tău
sk: Objavte prevádzače vo vašom okolí
sl: Odkrijte repetitorje v vaši okolici

# homeQuickAccess
source: Quick access
cs: Rychlý přístup
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hr: Brzi pristup
hu: Gyors hozzáférés
it: Accesso rapido
nl: Snelle toegang
pl: Szybki dostęp
pt: Acesso rápido
ro: Acces rapid
sk: Rýchly prístup
sl: Hiter dostop

# homeRepeaterList
source: Repeater list
cs: Seznam převaděčů
de: Relaisliste
es: Lista de repetidores
fr: Liste des relais
hr: Popis repetitora
hu: Átjátszó lista
it: Lista ripetitori
nl: Repeaterlijst
pl: Lista przemienników
pt: Lista de repetidores
ro: Lista repetoarelor
sk: Zoznam prevádzačov
sl: Seznam repetitorjev

# homeMyFavorites
source: My favorites
cs: Moje oblíbené
de: Meine Favoriten
es: Mis favoritos
fr: Mes favoris
hr: Moji favoriti
hu: Kedvenceim
it: I miei preferiti
nl: Mijn favorieten
pl: Moje ulubione
pt: Os meus favoritos
ro: Favoritele mele
sk: Moje obľúbené
sl: Moji priljubljeni

# homeNearby
source: Near you
cs: V okolí
de: In deiner Nähe
es: Cerca de ti
fr: Près de vous
hr: U blizini
hu: A közeledben
it: Vicino a te
nl: In de buurt
pl: W pobliżu
pt: Perto de si
ro: În apropierea ta
sk: V okolí
sl: V bližini

# homeViewAll
source: View all
cs: Zobrazit vše
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hr: Prikaži sve
hu: Összes megtekintése
it: Vedi tutto
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ro: Vezi tot
sk: Zobraziť všetko
sl: Prikaži vse

# dashboardTabRepeaters
source: Repeaters
cs: Převaděče
de: Relais
es: Repetidores
fr: Relais
hr: Repetitori
hu: Átjátszók
it: Ripetitori
pl: Przemienniki
pt: Repetidores
ro: Repetoare
sk: Prevádzače
sl: Repetitorji

# dashboardNearbyEmpty
source: No repeaters nearby
cs: Žádné převaděče v okolí
de: Keine Relais in der Nähe
es: No hay repetidores cercanos
fr: Aucun relais à proximité
hr: Nema repetitora u blizini
hu: Nincs közeli átjátszó
it: Nessun ripetitore nelle vicinanze
nl: Geen repeaters in de buurt
pl: Brak przemienników w pobliżu
pt: Nenhum repetidor próximo
ro: Niciun repetor în apropiere
sk: Žiadne prevádzače v okolí
sl: V bližini ni repetitorjev

# dashboardViewAllRepeaters
source: View all repeaters
cs: Zobrazit všechny převaděče
de: Alle Relais anzeigen
es: Ver todos los repetidores
fr: Voir tous les relais
hr: Prikaži sve repetitore
hu: Összes átjátszó megtekintése
it: Vedi tutti i ripetitori
nl: Alle repeaters bekijken
pl: Zobacz wszystkie przemienniki
pt: Ver todos os repetidores
ro: Vezi toate repetoarele
sk: Zobraziť všetky prevádzače
sl: Prikaži vse repetitorje

# dashboardViewAllPotaSpots
source: View all POTA spots
cs: Zobrazit všechny POTA spoty
de: Alle POTA Spots anzeigen
es: Ver todos los spots POTA
fr: Voir tous les spots POTA
hr: Prikaži sve POTA spotove
hu: Összes POTA spot megtekintése
it: Vedi tutti gli spot POTA
nl: Alle POTA spots bekijken
pl: Zobacz wszystkie spoty POTA
pt: Ver todos os spots POTA
ro: Vezi toate spoturile POTA
sk: Zobraziť všetky POTA spoty
sl: Prikaži vse POTA spote

# homeStations
source: {count} stations
cs: {count} stanic
de: {count} Stationen
es: {count} estaciones
hr: {count} postaja
hu: {count} állomás
it: {count} stazioni
pl: {count, plural, one{{count} stacja} few{{count} stacje} many{{count} stacji} other{{count} stacji}}
pt: {count} estações
ro: {count, plural, one{{count} stație} few{{count} stații} other{{count} de stații}}
sk: {count} staníc
sl: {count, plural, one{{count} postaja} two{{count} postaji} few{{count} postaje} other{{count} postaj}}

# homeSaved
source: {count} saved
cs: {count} uložených
de: {count} gespeichert
es: {count} guardados
fr: {count} enregistrés
hr: {count} spremljenih
hu: {count} mentett
it: {count} salvati
nl: {count} opgeslagen
pl: {count, plural, one{{count} zapisany} few{{count} zapisane} many{{count} zapisanych} other{{count} zapisanych}}
pt: {count} guardados
ro: {count, plural, one{{count} salvat} few{{count} salvate} other{{count} salvate}}
sk: {count} uložených
sl: {count, plural, one{{count} shranjen} two{{count} shranjena} few{{count} shranjeni} other{{count} shranjenih}}

# homeActive
source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
hr: Aktivno
hu: Aktív
it: Attivo
nl: Actief
pl: Aktywne
pt: Ativo
ro: Activ
sk: Aktívny
sl: Aktivno

# homeIdle
source: Idle
cs: Neaktivní
de: Inaktiv
es: Inactivo
fr: Inactif
hr: Neaktivno
hu: Inaktív
it: Inattivo
nl: Inactief
pl: Nieaktywne
pt: Inativo
ro: Inactiv
sk: Neaktívny
sl: Neaktivno

# homeNavList
source: List
cs: Seznam
de: Liste
es: Lista
fr: Liste
hr: Popis
hu: Lista
it: Lista
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
sk: Zoznam
sl: Seznam

# homeNavFavorites
source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hr: Favoriti
hu: Kedvencek
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
ro: Favorite
sk: Obľúbené
sl: Priljubljeni

# homeNavMap
source: Map
cs: Mapa
de: Karte
es: Mapa
fr: Carte
hr: Karta
hu: Térkép
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
ro: Hartă
sk: Mapa
sl: Zemljevid

# homeNavProfile
source: Profile
cs: Profil
de: Profil
es: Perfil
fr: Profil
hr: Profil
hu: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
sk: Profil
sl: Profil

# favoritesTitle
source: My favorites
cs: Moje oblíbené
de: Meine Favoriten
es: Mis favoritos
fr: Mes favoris
hr: Moji favoriti
hu: Kedvenceim
it: I miei preferiti
nl: Mijn favorieten
pl: Moje ulubione
pt: Os meus favoritos
ro: Favoritele mele
sk: Moje obľúbené
sl: Moji priljubljeni

# favoritesSearchHint
source: Search saved repeaters...
cs: Hledat uložené převaděče...
de: Gespeicherte Relais suchen...
es: Buscar repetidores guardados...
fr: Rechercher des relais enregistrés...
hr: Pretraži spremljene repetitore...
hu: Keresés a mentett átjátszók között...
it: Cerca ripetitori salvati...
nl: Zoek opgeslagen repeaters...
pl: Szukaj zapisanych przemienników...
pt: Pesquisar repetidores guardados...
ro: Caută repetoare salvate...
sk: Hľadať uložené prevádzače...
sl: Išči shranjene repetitorje...

# favoritesFilterAllSaved
source: All saved
cs: Vše uložené
de: Alle gespeicherten
es: Todos guardados
fr: Tous enregistrés
hr: Svi spremljeni
hu: Összes mentett
it: Tutti salvati
nl: Alle opgeslagen
pl: Wszystkie zapisane
pt: Todos os guardados
ro: Toate salvate
sk: Všetky uložené
sl: Vsi shranjeni

# favoritesEmpty
source: No saved repeaters
cs: Žádné uložené převaděče
de: Keine gespeicherten Relais
es: No hay repetidores guardados
fr: Aucun relais enregistré
hr: Nema spremljenih repetitora
hu: Nincsenek mentett átjátszók
it: Nessun ripetitore salvato
nl: Geen opgeslagen repeaters
pl: Brak zapisanych przemienników
pt: Nenhum repetidor guardado
ro: Niciun repetor salvat
sk: Žiadne uložené prevádzače
sl: Ni shranjenih repetitorjev

# favoritesEmptyDescription
source: Add repeaters to favorites to see them here
cs: Přidejte převaděče do oblíbených a uvidíte je zde
de: Füge Relais zu Favoriten hinzu, um sie hier zu sehen
es: Añade repetidores a favoritos para verlos aquí
fr: Ajoutez des relais aux favoris pour les voir ici
hr: Dodajte repetitore u favorite da ih vidite ovdje
hu: Adj hozzá átjátszókat a kedvencekhez, hogy itt megjelenjenek
it: Aggiungi ripetitori ai preferiti per vederli qui
nl: Voeg repeaters toe aan favorieten om ze hier te zien
pl: Dodaj przemienniki do ulubionych, aby je tu zobaczyć
pt: Adicione repetidores aos favoritos para os ver aqui
ro: Adaugă repetoare la favorite pentru a le vedea aici
sk: Pridajte prevádzače do obľúbených a uvidíte ich tu
sl: Dodajte repetitorje med priljubljene, da jih vidite tukaj

# favoritesShowing
source: Showing {showing} of {total} favorite stations
cs: Zobrazeno {showing} z {total} oblíbených stanic
de: {showing} von {total} Favoritenstationen werden angezeigt
es: Mostrando {showing} de {total} estaciones favoritas
fr: Affichage de {showing} sur {total} stations favorites
hr: Prikazano {showing} od {total} omiljenih postaja
hu: {showing}/{total} kedvenc állomás megjelenítése
it: Mostrando {showing} di {total} stazioni preferite
nl: {showing} van {total} favoriete stations weergegeven
pl: Wyświetlanie {showing} z {total} ulubionych stacji
pt: A mostrar {showing} de {total} estações favoritas
ro: Se afișează {showing} din {total} stații favorite
sk: Zobrazuje sa {showing} z {total} obľúbených staníc
sl: Prikazanih {showing} od {total} priljubljenih postaj

# favoritesRemove
source: Remove from favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Elimină din favorite
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih

# favoritesAdd
source: Add to favorites
cs: Přidat do oblíbených
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ro: Adaugă la favorite
sk: Pridať do obľúbených
sl: Dodaj med priljubljene

# repeaterDetailSave
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani

# repeaterDetailShare
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
hr: Podijeli
hu: Megosztás
it: Condividi
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuie
sk: Zdieľať
sl: Deli

# repeaterDetailReport
source: Report
cs: Nahlásit
de: Melden
es: Reportar
fr: Signaler
hr: Prijavi
hu: Bejelentés
it: Segnala
nl: Melden
pl: Zgłoś
pt: Reportar
ro: Raportează
sk: Nahlásiť
sl: Prijavi

# repeaterDetailTotalLikes
source: Total likes
cs: Celkem lajků
de: Likes insgesamt
es: Me gusta totales
fr: J'aime totaux
hr: Ukupno sviđanja
hu: Összes kedvelés
it: Mi piace totali
nl: Totaal aantal likes
pl: Łączna liczba polubień
pt: Total de gostos
ro: Total aprecieri
sk: Celkový počet hodnotení
sl: Skupno všečkov

# repeaterDetailReports1Yr
source: Reports (1 year)
cs: Hlášení (1 rok)
de: Meldungen (1 Jahr)
es: Reportes (1 año)
fr: Signalements (1 an)
hr: Prijave (1 godina)
hu: Bejelentések (1 év)
it: Segnalazioni (1 anno)
nl: Meldingen (1 jaar)
pl: Zgłoszenia (1 rok)
pt: Relatórios (1 ano)
ro: Rapoarte (1 an)
sk: Hlásenia (1 rok)
sl: Prijave (1 leto)

# repeaterDetailHealthScore
source: Health score
cs: Skóre stavu
de: Zustandsbewertung
es: Puntuación de salud
fr: Score de santé
hr: Ocjena stanja
hu: Állapotpontszám
it: Punteggio salute
nl: Gezondheidsscore
pl: Ocena stanu
pt: Índice de saúde
ro: Scor de sănătate
sk: Skóre stavu
sl: Ocena stanja

# repeaterDetailExcellent
source: Excellent
cs: Vynikající
de: Ausgezeichnet
es: Excelente
hr: Izvrsno
hu: Kiváló
it: Eccellente
nl: Uitstekend
pl: Doskonały
pt: Excelente
ro: Excelent
sk: Vynikajúci
sl: Odlično

# repeaterDetailGood
source: Good
cs: Dobrý
de: Gut
es: Bueno
fr: Bon
hr: Dobro
hu: Jó
it: Buono
nl: Goed
pl: Dobry
pt: Bom
ro: Bun
sk: Dobrý
sl: Dobro

# repeaterDetailFair
source: Fair
cs: Uspokojivý
de: Befriedigend
es: Regular
fr: Moyen
hr: Zadovoljavajuće
hu: Megfelelő
it: Discreto
nl: Redelijk
pl: Średni
pt: Razoável
ro: Acceptabil
sk: Uspokojivý
sl: Zadovoljivo

# repeaterDetailToVerify
source: To verify
cs: K ověření
de: Zu überprüfen
es: Por verificar
fr: À vérifier
hr: Za provjeru
hu: Ellenőrizendő
it: Da verificare
nl: Te verifiëren
pl: Do weryfikacji
pt: A verificar
ro: De verificat
sk: Na overenie
sl: Za preveriti

# repeaterDetailScoreCalculated
source: Score calculated from {count} negative reports in the last year
cs: Skóre vypočítáno z {count} negativních hlášení za poslední rok
de: Bewertung basierend auf {count} negativen Meldungen im letzten Jahr
es: Puntuación calculada a partir de {count} reportes negativos en el último año
fr: Score calculé à partir de {count} signalements négatifs au cours de la dernière année
hr: Ocjena izračunata na temelju {count} negativnih prijava u posljednjih godinu dana
hu: Az elmúlt év {count} negatív bejelentése alapján számított pontszám
it: Punteggio calcolato da {count} segnalazioni negative nell'ultimo anno
nl: Score berekend op basis van {count} negatieve meldingen in het afgelopen jaar
pl: Ocena obliczona na podstawie {count} negatywnych zgłoszeń w ostatnim roku
pt: Índice calculado a partir de {count} relatórios negativos no último ano
ro: Scor calculat din {count, plural, one{{count} raport negativ} few{{count} rapoarte negative} other{{count} de rapoarte negative}} în ultimul an
sk: Skóre vypočítané z {count} negatívnych hlásení za posledný rok
sl: Ocena izračunana na podlagi {count} negativnih prijav v zadnjem letu

# repeaterDetailLastLike
source: Last like
cs: Poslední lajk
de: Letzter Like
es: Último me gusta
fr: Dernier j'aime
hr: Zadnje sviđanje
hu: Utolsó kedvelés
it: Ultimo mi piace
nl: Laatste like
pl: Ostatnie polubienie
pt: Último gosto
ro: Ultima apreciere
sk: Posledné hodnotenie
sl: Zadnji všeček

# repeaterDetailLastDownReport
source: Last negative report
cs: Poslední negativní hlášení
de: Letzte negative Meldung
es: Último reporte negativo
fr: Dernier signalement négatif
hr: Zadnja negativna prijava
hu: Utolsó negatív bejelentés
it: Ultima segnalazione negativa
nl: Laatste negatieve melding
pl: Ostatnie negatywne zgłoszenie
pt: Último relatório negativo
ro: Ultimul raport negativ
sk: Posledné negatívne hlásenie
sl: Zadnja negativna prijava

# repeaterDetailTechnicalData
source: Technical data
cs: Technické údaje
de: Technische Daten
es: Datos técnicos
fr: Données techniques
hr: Tehnički podaci
hu: Műszaki adatok
it: Dati tecnici
nl: Technische gegevens
pl: Dane techniczne
pt: Dados técnicos
ro: Date tehnice
sk: Technické údaje
sl: Tehnični podatki

# repeaterDetailFrequency
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
hr: Frekvencija
hu: Frekvencia
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
sk: Frekvencia
sl: Frekvenca

# repeaterDetailSubtone
source: Subtone (SQL)
cs: Subtón (SQL)
de: Subaudioton (SQL)
es: Subtono (SQL)
fr: Sous-ton (SQL)
hr: Subton (SQL)
hu: Altónus (SQL)
it: Sottotono (SQL)
nl: Subtoon (SQL)
pl: Subton (SQL)
pt: Subtom (SQL)
ro: Subton (SQL)
sk: Subtón (SQL)
sl: Podton (SQL)

# repeaterDetailMode
source: Mode
cs: Režim
de: Betriebsart
es: Modo
hr: Način rada
hu: Üzemmód
it: Modalità
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način

# repeaterDetailLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Position
hr: Lokacija
hu: Helyszín
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija

# repeaterDetailAway
source: {distance} away
cs: {distance} daleko
de: {distance} entfernt
es: a {distance} de distancia
fr: à {distance}
hr: {distance} daleko
hu: {distance} távolságra
it: {distance} di distanza
nl: {distance} verderop
pl: {distance} stąd
pt: a {distance}
ro: la {distance} distanță
sk: {distance} ďaleko
sl: {distance} stran

# repeaterDetailCommunityReports
source: Community reports
cs: Hlášení komunity
de: Community-Meldungen
es: Reportes de la comunidad
fr: Signalements de la communauté
hr: Prijave zajednice
hu: Közösségi bejelentések
it: Segnalazioni community
nl: Communitymeldingen
pl: Zgłoszenia społeczności
pt: Relatórios da comunidade
ro: Rapoartele comunității
sk: Hlásenia komunity
sl: Poročila skupnosti

# repeaterDetailUpdateStatusFeedback
source: Update status and feedback
cs: Aktualizovat stav a zpětnou vazbu
de: Status und Feedback aktualisieren
es: Actualizar estado y feedback
fr: Mettre à jour le statut et le feedback
hr: Ažurirajte status i povratne informacije
hu: Állapot és visszajelzés frissítése
it: Aggiorna stato e feedback
nl: Status en feedback bijwerken
pl: Zaktualizuj status i opinię
pt: Atualizar estado e comentários
ro: Actualizează starea și feedback-ul
sk: Aktualizovať stav a spätnú väzbu
sl: Posodobi stanje in povratne informacije

# repeaterDetailEquipment
source: Equipment
cs: Vybavení
de: Ausrüstung
es: Equipo
fr: Équipement
hr: Oprema
hu: Felszerelés
it: Attrezzatura
nl: Apparatuur
pl: Sprzęt
pt: Equipamento
ro: Echipament
sk: Zariadenie
sl: Oprema

# repeaterDetailEquipmentRequired
source: Equipment *
cs: Vybavení *
de: Ausrüstung *
es: Equipo *
fr: Équipement *
hr: Oprema *
hu: Felszerelés *
it: Attrezzatura *
nl: Apparatuur *
pl: Sprzęt *
pt: Equipamento *
ro: Echipament *
sk: Zariadenie *
sl: Oprema *

# repeaterDetailAccessModes
source: Access modes
cs: Režimy přístupu
de: Zugangsmodi
es: Modos de acceso
fr: Modes d'accès
hr: Načini pristupa
hu: Hozzáférési módok
it: Modalità di accesso
nl: Toegangsmodi
pl: Tryby dostępu
pt: Modos de acesso
ro: Moduri de acces
sk: Prístupové režimy
sl: Načini dostopa

# repeaterDetailNetwork
source: Network
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
hr: Mreža
hu: Hálózat
it: Rete
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
sk: Sieť
sl: Omrežje

# repeaterDetailLocationField
source: Location
cs: Poloha
de: Standort
es: Lugar
fr: Lieu
hr: Lokacija
hu: Helyszín
it: Luogo
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija

# repeaterDetailLocationRequired
source: Location *
cs: Poloha *
de: Standort *
es: Lugar *
fr: Lieu *
hr: Lokacija *
hu: Helyszín *
it: Luogo *
nl: Locatie *
pl: Lokalizacja *
pt: Localização *
ro: Locație *
sk: Poloha *
sl: Lokacija *

# repeaterDetailComment
source: Comment
cs: Komentář
de: Kommentar
es: Comentario
fr: Commentaire
hr: Komentar
hu: Megjegyzés
it: Commento
nl: Opmerking
pl: Komentarz
pt: Comentário
ro: Comentariu
sk: Komentár
sl: Komentar

# repeaterDetailCommentOptional
source: Comment (Optional)
cs: Komentář (volitelný)
de: Kommentar (optional)
es: Comentario (Opcional)
fr: Commentaire (Optionnel)
hr: Komentar (neobavezno)
hu: Megjegyzés (Opcionális)
it: Commento (Opzionale)
nl: Opmerking (optioneel)
pl: Komentarz (opcjonalny)
pt: Comentário (Opcional)
ro: Comentariu (Opțional)
sk: Komentár (Voliteľné)
sl: Komentar (neobvezno)

# repeaterDetailCommentPlaceholder
source: Signal quality, audio report or general comments...
cs: Kvalita signálu, hlášení o zvuku nebo obecné komentáře...
de: Signalqualität, Audiobericht oder allgemeine Kommentare...
es: Calidad de señal, informe de audio o comentarios generales...
fr: Qualité du signal, rapport audio ou commentaires généraux...
hr: Kvaliteta signala, audio izvještaj ili opći komentari...
hu: Jelminőség, audio jelentés vagy általános megjegyzések...
it: Qualità del segnale, rapporto audio o commenti generali...
nl: Signaalkwaliteit, audioverslag of algemene opmerkingen...
pl: Jakość sygnału, raport audio lub ogólne uwagi...
pt: Qualidade do sinal, relatório de áudio ou comentários gerais...
ro: Calitatea semnalului, raport audio sau comentarii generale...
sk: Kvalita signálu, správa o zvuku alebo všeobecné komentáre...
sl: Kakovost signala, poročilo o zvoku ali splošne opombe...

# repeaterDetailReportDown
source: Report issue
cs: Nahlásit problém
de: Problem melden
es: Reportar problema
fr: Signaler un problème
hr: Prijavi problem
hu: Probléma bejelentése
it: Segnala problema
nl: Probleem melden
pl: Zgłoś problem
pt: Reportar problema
ro: Raportează o problemă
sk: Nahlásiť problém
sl: Prijavi težavo
