Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# proUnlockCta
source: Unlock with PRO
cs: Odemknout s PRO
de: Mit PRO freischalten
es: Desbloquear con PRO
fr: Débloquer avec PRO
hr: Otključaj uz PRO
hu: Feloldás PRO-val
it: Sblocca con PRO
nl: Ontgrendel met PRO
pl: Odblokuj z PRO
pt: Desbloquear com PRO
ro: Deblochează cu PRO
sk: Odomknúť s PRO
sl: Odkleni s PRO

# proWelcomeTitle
source: Welcome to PRO! 🎉
cs: Vítej v PRO! 🎉
de: Willkommen bei PRO! 🎉
es: ¡Bienvenido a PRO! 🎉
fr: Bienvenue dans PRO ! 🎉
hr: Dobro došao u PRO! 🎉
hu: Üdvözlünk a PRO-ban! 🎉
it: Benvenuto in PRO! 🎉
nl: Welkom bij PRO! 🎉
pl: Witaj w PRO! 🎉
pt: Bem-vindo ao PRO! 🎉
ro: Bine ai venit în PRO! 🎉
sk: Vitaj v PRO! 🎉
sl: Dobrodošel v PRO! 🎉

# proWelcomeBody
source: You've unlocked the coverage map, the repeaters you reach from your location and all PRO features. 📡
cs: Odemkl jsi mapu pokrytí, převaděče, na které dosáhneš ze své polohy, a všechny funkce PRO. 📡
de: Du hast die Abdeckungskarte, die Relais, die du von deinem Standort erreichst, und alle PRO-Funktionen freigeschaltet. 📡
es: Has desbloqueado el mapa de cobertura, los repetidores que alcanzas desde tu ubicación y todas las funciones PRO. 📡
fr: Vous avez débloqué la carte de couverture, les relais que vous atteignez depuis votre position et toutes les fonctions PRO. 📡
hr: Otključao si kartu pokrivenosti, repetitore koje dosežeš sa svoje lokacije i sve PRO značajke. 📡
hu: Feloldottad a lefedettségi térképet, a helyzetedből elérhető átjátszókat és az összes PRO funkciót. 📡
it: Hai sbloccato la mappa di copertura, i ponti che raggiungi dalla tua posizione e tutte le funzioni PRO. 📡
nl: Je hebt de dekkingskaart, de relais die je vanaf je locatie bereikt en alle PRO-functies ontgrendeld. 📡
pl: Odblokowałeś mapę zasięgu, przemienniki osiągalne z twojej lokalizacji oraz wszystkie funkcje PRO. 📡
pt: Desbloqueaste o mapa de cobertura, os repetidores que alcanças a partir da tua localização e todas as funções PRO. 📡
ro: Ai deblocat harta de acoperire, releele pe care le atingi din locația ta și toate funcțiile PRO. 📡
sk: Odomkol si mapu pokrytia, prevádzače, na ktoré dosiahneš zo svojej polohy, a všetky funkcie PRO. 📡
sl: Odklenil si zemljevid pokritosti, pretvornike, ki jih dosežeš s svoje lokacije, in vse funkcije PRO. 📡

# proWelcomeCta
source: Start exploring
cs: Začít objevovat
de: Loslegen
es: Empezar a explorar
fr: Commencer à explorer
hr: Počni istraživati
hu: Kezdj felfedezni
it: Inizia a esplorare
nl: Begin met verkennen
pl: Zacznij odkrywać
pt: Começar a explorar
ro: Începe să explorezi
sk: Začať objavovať
sl: Začni raziskovati

# commonCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči

# commonDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Cancella
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši

# commonEdit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi

# commonOpenSettings
source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hr: Otvori postavke
hu: Beállítások megnyitása
it: Apri impostazioni
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
sk: Otvoriť nastavenia
sl: Odpri nastavitve

# commonFieldRequired
source: Required field
cs: Povinné pole
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
hr: Obavezno polje
hu: Kötelező mező
it: Campo obbligatorio
nl: Verplicht veld
pl: Pole wymagane
pt: Campo obrigatório
ro: Câmp obligatoriu
sk: Povinné pole
sl: Obvezno polje

# fieldName
source: Name
cs: Jméno
es: Nombre
fr: Nom
hr: Ime
hu: Név
it: Nome
nl: Naam
pl: Imię
pt: Nome
ro: Nume
sk: Meno
sl: Ime

# fieldAddress
source: Address
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hr: Adresa
hu: Cím
it: Indirizzo
nl: Adres
pl: Adres
pt: Morada
ro: Adresă
sk: Adresa
sl: Naslov

# fieldCity
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hr: Grad
hu: Város
it: Città
nl: Stad
pl: Miasto
pt: Cidade
ro: Oraș
sk: Mesto
sl: Mesto

# fieldDescription
source: Description
cs: Popis
de: Beschreibung
es: Descripción
hr: Opis
hu: Leírás
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sl: Opis

# fieldYear
source: Year
cs: Rok
de: Jahr
es: Año
fr: Année
hr: Godina
hu: Év
it: Anno
nl: Jaar
pl: Rok
pt: Ano
ro: An
sk: Rok
sl: Leto

# fieldSelectDateHint
source: Select a date
cs: Vyberte datum
de: Datum auswählen
es: Selecciona una fecha
fr: Sélectionnez une date
hr: Odaberi datum
hu: Válassz dátumot
it: Seleziona una data
nl: Selecteer een datum
pl: Wybierz datę
pt: Seleciona uma data
ro: Selectează o dată
sk: Vyberte dátum
sl: Izberi datum

# validationInvalidYear
source: Select a valid year
cs: Vyberte platný rok
de: Gültiges Jahr auswählen
es: Selecciona un año válido
fr: Sélectionnez une année valide
hr: Odaberi valjanu godinu
hu: Válassz érvényes évet
it: Seleziona un anno valido
nl: Selecteer een geldig jaar
pl: Wybierz prawidłowy rok
pt: Seleciona um ano válido
ro: Selectează un an valid
sk: Vyberte platný rok
sl: Izberi veljavno leto

# validationPasswordMinLength
source: Password must be at least 6 characters long
cs: Heslo musí mít alespoň 6 znaků
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
hr: Lozinka mora imati najmanje 6 znakova
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie
it: La password deve essere lunga almeno 6 caratteri
nl: Het wachtwoord moet minstens 6 tekens lang zijn
pl: Hasło musi mieć co najmniej 6 znaków
pt: A palavra-passe deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă cel puțin 6 caractere
sk: Heslo musí mať aspoň 6 znakov
sl: Geslo mora vsebovati vsaj 6 znakov

# permissionsMissingTitle
source: Missing permissions!
cs: Chybí oprávnění!
de: Berechtigungen fehlen!
es: ¡Faltan permisos!
fr: Autorisations manquantes !
hr: Nedostaju dopuštenja!
hu: Hiányzó engedélyek!
it: Mancano i permessi!
nl: Ontbrekende rechten!
pl: Brak uprawnień!
pt: Faltam permissões!
ro: Lipsesc permisiunile!
sk: Chýbajú oprávnenia!
sl: Manjkajo dovoljenja!

# imageUploadError
source: Error while uploading the image
cs: Chyba při nahrávání obrázku
de: Fehler beim Hochladen des Bildes
es: Error al subir la imagen
fr: Erreur lors du téléversement de l'image
hr: Pogreška pri učitavanju slike
hu: Hiba a kép feltöltése közben
it: Errore durante il caricamento dell'immagine
nl: Fout bij het uploaden van de afbeelding
pl: Błąd podczas przesyłania obrazu
pt: Erro ao carregar a imagem
ro: Eroare la încărcarea imaginii
sk: Chyba pri nahrávaní obrázka
sl: Napaka pri nalaganju slike

# uploadImageLabel
source: Upload image
cs: Nahrát obrázek
de: Bild hochladen
es: Subir imagen
fr: Téléverser une image
hr: Učitaj sliku
hu: Kép feltöltése
it: Carica immagine
nl: Afbeelding uploaden
pl: Prześlij obraz
pt: Carregar imagem
ro: Încarcă imagine
sk: Nahrať obrázok
sl: Naloži sliko

# sourceGallery
source: Gallery
cs: Galerie
de: Galerie
es: Galería
fr: Galerie
hr: Galerija
hu: Galéria
it: Galleria
nl: Galerij
pl: Galeria
pt: Galeria
ro: Galerie
sk: Galéria
sl: Galerija

# sourceCamera
source: Camera
cs: Fotoaparát
de: Kamera
es: Cámara
fr: Appareil photo
hr: Kamera
hu: Kamera
it: Fotocamera
pl: Aparat
pt: Câmara
ro: Cameră
sk: Fotoaparát
sl: Kamera

# changePasswordTitle
source: Change password
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hr: Promijeni lozinku
hu: Jelszó módosítása
it: Cambia Password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
ro: Schimbă parola
sk: Zmeniť heslo
sl: Spremeni geslo

# fieldNewPassword
source: New password
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hr: Nova lozinka
hu: Új jelszó
it: Nuova Password
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parolă nouă
sk: Nové heslo
sl: Novo geslo

# fieldConfirmNewPassword
source: Confirm new password
cs: Potvrďte nové heslo
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hr: Potvrdi novu lozinku
hu: Új jelszó megerősítése
it: Conferma Nuova Password
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
ro: Confirmă parola nouă
sk: Potvrďte nové heslo
sl: Potrdi novo geslo

# validationPasswordsNoMatch
source: Passwords don't match
cs: Hesla se neshodují
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
it: Le password non corrispondono
nl: De wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
ro: Parolele nu coincid
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata

# passwordChangedSuccess
source: Password changed successfully
cs: Heslo úspěšně změněno
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
fr: Mot de passe changé avec succès
hr: Lozinka uspješno promijenjena
hu: Jelszó sikeresen módosítva
it: Password cambiata con successo
nl: Wachtwoord succesvol gewijzigd
pl: Hasło zmienione pomyślnie
pt: Palavra-passe alterada com sucesso
ro: Parolă schimbată cu succes
sk: Heslo úspešne zmenené
sl: Geslo uspešno spremenjeno

# errorWithMessage
source: Error: {message}
cs: Chyba: {message}
de: Fehler: {message}
fr: Erreur : {message}
hr: Pogreška: {message}
hu: Hiba: {message}
it: Errore: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
ro: Eroare: {message}
sk: Chyba: {message}
sl: Napaka: {message}

# updateRequiredTitle
source: Update required
cs: Vyžadována aktualizace
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
hr: Potrebno ažuriranje
hu: Frissítés szükséges
it: Aggiornamento richiesto
nl: Update vereist
pl: Wymagana aktualizacja
pt: Atualização necessária
ro: Actualizare necesară
sk: Vyžaduje sa aktualizácia
sl: Potrebna posodobitev

# updateRequiredAction
source: Update now
cs: Aktualizovat nyní
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
hr: Ažuriraj sada
hu: Frissítés most
it: Aggiorna ora
nl: Nu bijwerken
pl: Zaktualizuj teraz
pt: Atualizar agora
ro: Actualizează acum
sk: Aktualizovať teraz
sl: Posodobi zdaj

# yearPickerTitle
source: Select the year
cs: Vyberte rok
de: Jahr auswählen
es: Selecciona el año
fr: Sélectionnez l'année
hr: Odaberi godinu
hu: Válassz évet
it: Seleziona l'anno
nl: Selecteer het jaar
pl: Wybierz rok
pt: Seleciona o ano
ro: Selectează anul
sk: Vyberte rok
sl: Izberi leto

# updateRequiredBody
source: A new version of the app is available. Update to keep using the app.
cs: Je k dispozici nová verze aplikace. Aktualizujte ji, abyste ji mohli dále používat.
de: Eine neue Version der App ist verfügbar. Aktualisiere, um die App weiter zu nutzen.
es: Hay una nueva versión de la app disponible. Actualiza para seguir usándola.
fr: Une nouvelle version de l'app est disponible. Mettez à jour pour continuer à l'utiliser.
hr: Dostupna je nova verzija aplikacije. Ažurirajte da biste je nastavili koristiti.
hu: Elérhető az alkalmazás új verziója. Frissíts a további használathoz.
it: È disponibile una nuova versione dell'app. Aggiorna per continuare a utilizzare l'applicazione.
nl: Er is een nieuwe versie van de app beschikbaar. Werk bij om de app te blijven gebruiken.
pl: Dostępna jest nowa wersja aplikacji. Zaktualizuj, aby dalej z niej korzystać.
pt: Está disponível uma nova versão da app. Atualiza para continuar a usá-la.
ro: Este disponibilă o nouă versiune a aplicației. Actualizează pentru a o folosi în continuare.
sk: Je k dispozícii nová verzia aplikácie. Aktualizujte ju, aby ste ju mohli ďalej používať.
sl: Na voljo je nova različica aplikacije. Posodobite jo za nadaljnjo uporabo.

# errorOpeningStore
source: Error while opening the store
cs: Chyba při otevírání obchodu
de: Fehler beim Öffnen des Stores
es: Error al abrir la tienda
fr: Erreur lors de l'ouverture du store
hr: Pogreška pri otvaranju trgovine
hu: Hiba az áruház megnyitásakor
it: Errore durante l'apertura dello store
nl: Fout bij het openen van de store
pl: Błąd podczas otwierania sklepu
pt: Erro ao abrir a loja
ro: Eroare la deschiderea magazinului
sk: Chyba pri otváraní obchodu
sl: Napaka pri odpiranju trgovine

# deleteConfirmTitle
source: Confirm deletion
cs: Potvrdit smazání
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hr: Potvrdi brisanje
hu: Törlés megerősítése
it: Conferma cancellazione
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt: Confirmar eliminação
ro: Confirmă ștergerea
sk: Potvrdiť odstránenie
sl: Potrdi izbris

# deleteConfirmContent
source: Are you sure you want to delete?
cs: Opravdu chcete smazat?
de: Möchtest du wirklich löschen?
es: ¿Seguro que quieres eliminar?
fr: Voulez-vous vraiment supprimer ?
hr: Jeste li sigurni da želite izbrisati?
hu: Biztosan törölni szeretnéd?
it: Sei sicuro di voler cancellare?
nl: Weet je zeker dat je wilt verwijderen?
pl: Czy na pewno chcesz usunąć?
pt: Tens a certeza de que queres eliminar?
ro: Sigur vrei să ștergi?
sk: Naozaj chcete odstrániť?
sl: Ali ste prepričani, da želite izbrisati?

# cameraPermissionRationale
source: To take a photo, allow camera access in settings.
cs: Chcete-li pořídit fotku, povolte přístup k fotoaparátu v nastavení.
de: Um ein Foto aufzunehmen, erlaube den Kamerazugriff in den Einstellungen.
es: Para hacer una foto, permite el acceso a la cámara en los ajustes.
fr: Pour prendre une photo, autorisez l'accès à l'appareil photo dans les réglages.
hr: Za snimanje fotografije dopustite pristup kameri u postavkama.
hu: Fénykép készítéséhez engedélyezd a kamera-hozzáférést a beállításokban.
it: Per scattare una foto, consenti l'accesso alla fotocamera dalle impostazioni.
nl: Geef in de instellingen toegang tot de camera om een foto te maken.
pl: Aby zrobić zdjęcie, zezwól na dostęp do aparatu w ustawieniach.
pt: Para tirar uma foto, permite o acesso à câmara nas definições.
ro: Pentru a face o fotografie, permite accesul la cameră în setări.
sk: Ak chcete urobiť fotku, povoľte prístup k fotoaparátu v nastaveniach.
sl: Za fotografiranje dovolite dostop do kamere v nastavitvah.

# coverageSearchHint
source: Search a place or paste coordinates
cs: Vyhledejte místo nebo vložte souřadnice
de: Ort suchen oder Koordinaten einfügen
es: Busca un lugar o pega coordenadas
fr: Rechercher un lieu ou coller des coordonnées
hr: Potražite mjesto ili zalijepite koordinate
hu: Keressen helyet vagy illesszen be koordinátákat
it: Cerca una località o incolla coordinate
nl: Zoek een plaats of plak coördinaten
pl: Wyszukaj miejsce lub wklej współrzędne
pt: Pesquisar um local ou colar coordenadas
ro: Caută o localitate sau lipește coordonate
sk: Vyhľadajte miesto alebo vložte súradnice
sl: Poiščite kraj ali prilepite koordinate

# coverageSearchRecentTitle
source: Recent searches
cs: Nedávná hledání
de: Letzte Suchen
es: Búsquedas recientes
fr: Recherches récentes
hr: Nedavna pretraživanja
hu: Legutóbbi keresések
it: Ricerche recenti
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
sk: Nedávne hľadania
sl: Nedavna iskanja

# coverageSearchNoResults
source: No place found
cs: Žádné místo nenalezeno
de: Kein Ort gefunden
es: No se encontró ningún lugar
fr: Aucun lieu trouvé
hr: Nije pronađeno nijedno mjesto
hu: Nem található hely
it: Nessun luogo trovato
nl: Geen plaats gevonden
pl: Nie znaleziono miejsca
pt: Nenhum local encontrado
ro: Niciun loc găsit
sk: Nenašlo sa žiadne miesto
sl: Nobenega kraja ni bilo mogoče najti

# coverageSearchTip
source: You can paste coordinates (46.4879, 11.8123) or long-press on the map
cs: Můžete vložit souřadnice (46.4879, 11.8123) nebo dlouze podržet na mapě
de: Du kannst Koordinaten einfügen (46.4879, 11.8123) oder lange auf die Karte drücken
es: Puedes pegar coordenadas (46.4879, 11.8123) o mantener pulsado en el mapa
fr: Vous pouvez coller des coordonnées (46.4879, 11.8123) ou appuyer longuement sur la carte
hr: Možete zalijepiti koordinate (46.4879, 11.8123) ili dugo pritisnuti kartu
hu: Beilleszthet koordinátákat (46.4879, 11.8123) vagy hosszan nyomhat a térképen
it: Puoi incollare coordinate (46.4879, 11.8123) o tenere premuto sulla mappa
nl: Je kunt coördinaten plakken (46.4879, 11.8123) of lang op de kaart drukken
pl: Możesz wkleić współrzędne (46.4879, 11.8123) lub przytrzymać palec na mapie
pt: Podes colar coordenadas (46.4879, 11.8123) ou manter premido no mapa
ro: Poți lipi coordonate (46.4879, 11.8123) sau apăsa lung pe hartă
sk: Môžete vložiť súradnice (46.4879, 11.8123) alebo dlho podržať na mape
sl: Prilepite lahko koordinate (46.4879, 11.8123) ali dolgo pritisnete na zemljevid

# coverageSearchErrorOutOfRange
source: Coordinates out of range: latitude ±90, longitude ±180
cs: Souřadnice mimo rozsah: šířka ±90, délka ±180
de: Koordinaten außerhalb des Bereichs: Breite ±90, Länge ±180
es: Coordenadas fuera de rango: latitud ±90, longitud ±180
fr: Coordonnées hors limites : latitude ±90, longitude ±180
hr: Koordinate izvan raspona: širina ±90, dužina ±180
hu: Koordináták tartományon kívül: szélesség ±90, hosszúság ±180
it: Coordinate fuori intervallo: latitudine ±90, longitudine ±180
nl: Coördinaten buiten bereik: breedtegraad ±90, lengtegraad ±180
pl: Współrzędne poza zakresem: szerokość ±90, długość ±180
pt: Coordenadas fora do intervalo: latitude ±90, longitude ±180
ro: Coordonate în afara intervalului: latitudine ±90, longitudine ±180
sk: Súradnice mimo rozsahu: šírka ±90, dĺžka ±180
sl: Koordinate zunaj obsega: širina ±90, dolžina ±180

# coverageSearchErrorOffline
source: No connection: place search needs the network
cs: Bez připojení: hledání míst vyžaduje síť
de: Keine Verbindung: Die Ortssuche benötigt Netz
es: Sin conexión: la búsqueda de lugares necesita red
fr: Pas de connexion : la recherche de lieux nécessite le réseau
hr: Nema veze: pretraživanje mjesta zahtijeva mrežu
hu: Nincs kapcsolat: a helykereséshez hálózat kell
it: Nessuna connessione: la ricerca di località richiede rete
nl: Geen verbinding: zoeken naar plaatsen vereist netwerk
pl: Brak połączenia: wyszukiwanie miejsc wymaga sieci
pt: Sem ligação: a pesquisa de locais precisa de rede
ro: Fără conexiune: căutarea locurilor necesită rețea
sk: Bez pripojenia: hľadanie miest vyžaduje sieť
sl: Ni povezave: iskanje krajev zahteva omrežje

# coverageSearchErrorFailed
source: Search failed. Try again.
cs: Hledání selhalo. Zkuste to znovu.
de: Suche fehlgeschlagen. Versuche es erneut.
es: La búsqueda ha fallado. Inténtalo de nuevo.
fr: Échec de la recherche. Réessayez.
hr: Pretraživanje nije uspjelo. Pokušajte ponovno.
hu: A keresés sikertelen. Próbálja újra.
it: Ricerca non riuscita. Riprova.
nl: Zoeken mislukt. Probeer opnieuw.
pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.
pt: A pesquisa falhou. Tenta novamente.
ro: Căutarea a eșuat. Încearcă din nou.
sk: Hľadanie zlyhalo. Skúste to znova.
sl: Iskanje ni uspelo. Poskusite znova.

# coverageSearchClearPoint
source: Remove point
cs: Odebrat bod
de: Punkt entfernen
es: Quitar punto
fr: Supprimer le point
hr: Ukloni točku
hu: Pont eltávolítása
it: Rimuovi punto
nl: Punt verwijderen
pl: Usuń punkt
pt: Remover ponto
ro: Elimină punctul
sk: Odstrániť bod
sl: Odstrani točko

# coverageSearchPointSemantics
source: Selected search point
cs: Vybraný bod hledání
de: Ausgewählter Suchpunkt
es: Punto de búsqueda seleccionado
fr: Point de recherche sélectionné
hr: Odabrana točka pretraživanja
hu: Kiválasztott keresési pont
it: Punto di ricerca selezionato
nl: Geselecteerd zoekpunt
pl: Wybrany punkt wyszukiwania
pt: Ponto de pesquisa selecionado
ro: Punct de căutare selectat
sk: Vybraný bod hľadania
sl: Izbrana iskalna točka

# coverageBreadthTitle
source: Search breadth
cs: Rozsah hledání
de: Suchradius
es: Amplitud de búsqueda
fr: Étendue de recherche
hr: Opseg pretraživanja
hu: Keresési hatókör
it: Ampiezza ricerca
nl: Zoekbereik
pl: Zasięg wyszukiwania
pt: Amplitude da pesquisa
ro: Amploarea căutării
sk: Rozsah hľadania
sl: Obseg iskanja

# coverageBreadthQuick
source: Quick
cs: Rychlé
de: Schnell
es: Rápida
fr: Rapide
hr: Brzo
hu: Gyors
it: Rapida
nl: Snel
pl: Szybka
pt: Rápida
ro: Rapidă
sk: Rýchle
sl: Hitro

# coverageBreadthMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
hr: Srednje
hu: Közepes
it: Media
nl: Gemiddeld
pl: Średnia
pt: Média
ro: Medie
sk: Stredné
sl: Srednje

# coverageBreadthExtended
source: Extended
cs: Rozšířené
de: Erweitert
es: Amplia
fr: Étendue
hr: Prošireno
hu: Kiterjesztett
it: Estesa
nl: Uitgebreid
pl: Rozszerzona
pt: Alargada
ro: Extinsă
sk: Rozšírené
sl: Razširjeno

# coverageBreadthQuickHint
source: {radius} · fastest answer
cs: {radius} · nejrychlejší odpověď
de: {radius} · schnellste Antwort
es: {radius} · respuesta más rápida
fr: {radius} · réponse la plus rapide
hr: {radius} · najbrži odgovor
hu: {radius} · leggyorsabb válasz
it: {radius} · risposta più veloce
nl: {radius} · snelste antwoord
pl: {radius} · najszybsza odpowiedź
pt: {radius} · resposta mais rápida
ro: {radius} · cel mai rapid răspuns
sk: {radius} · najrýchlejšia odpoveď
sl: {radius} · najhitrejši odgovor

# coverageBreadthMediumHint
source: {radius} · balanced
cs: {radius} · vyvážené
de: {radius} · ausgewogen
es: {radius} · equilibrada
fr: {radius} · équilibrée
hr: {radius} · uravnoteženo
hu: {radius} · kiegyensúlyozott
it: {radius} · equilibrata
nl: {radius} · in balans
pl: {radius} · zrównoważona
pt: {radius} · equilibrada
ro: {radius} · echilibrată
sk: {radius} · vyvážené
sl: {radius} · uravnoteženo

# coverageBreadthExtendedHint
source: {radius} · farther, longer wait
cs: {radius} · dál, delší čekání
de: {radius} · weiter, längere Wartezeit
es: {radius} · más lejos, más espera
fr: {radius} · plus loin, attente plus longue
hr: {radius} · dalje, duže čekanje
hu: {radius} · távolabb, hosszabb várakozás
it: {radius} · più lontano, attesa maggiore
nl: {radius} · verder, langere wachttijd
pl: {radius} · dalej, dłuższe oczekiwanie
pt: {radius} · mais longe, espera maior
ro: {radius} · mai departe, așteptare mai lungă
sk: {radius} · ďalej, dlhšie čakanie
sl: {radius} · dlje, daljše čakanje

# coverageResultSubtitle
source: From the selected point
cs: Z vybraného bodu
de: Vom ausgewählten Punkt
es: Desde el punto seleccionado
fr: Depuis le point sélectionné
hr: S odabrane točke
hu: A kiválasztott pontból
it: Dal punto selezionato
nl: Vanaf het geselecteerde punt
pl: Z wybranego punktu
pt: A partir do ponto selecionado
ro: Din punctul selectat
sk: Z vybraného bodu
sl: Z izbrane točke

# coverageResultEmptyNoReachable
source: No repeater is reachable from this point
cs: Z tohoto bodu není dosažitelný žádný převaděč
de: Von diesem Punkt ist kein Relais erreichbar
es: Ningún repetidor es accesible desde este punto
fr: Aucun relais n'est accessible depuis ce point
hr: S ove točke nije dostupan nijedan repetitor
hu: Erről a pontról egyetlen átjátszó sem érhető el
it: Nessun ripetitore raggiungibile da questo punto
nl: Geen enkele repeater is bereikbaar vanaf dit punt
pl: Z tego punktu nie można osiągnąć żadnego przemiennika
pt: Nenhum repetidor é alcançável a partir deste ponto
ro: Niciun releu nu este accesibil din acest punct
sk: Z tohto bodu nie je dosiahnuteľný žiadny prevádzač
sl: S te točke ni dosegljiv noben repetitor
