Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# stationsRefreshDone
source: Refresh complete
cs: Aktualizace dokončena
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Actualisation terminée
hr: Osvježavanje dovršeno
hu: A frissítés kész
it: Aggiornamento completato
nl: Vernieuwen voltooid
pl: Odświeżanie zakończone
pt: Atualização concluída
ro: Actualizare finalizată
sk: Aktualizácia dokončená
sl: Osveževanje končano

# spotsUpdatedAgo
source: Updated {time}
cs: Aktualizováno {time}
de: Aktualisiert {time}
es: Actualizado {time}
fr: Mis à jour {time}
hr: Ažurirano {time}
hu: Frissítve: {time}
it: Aggiornato {time}
nl: Bijgewerkt {time}
pl: Zaktualizowano {time}
pt: Atualizado {time}
ro: Actualizat {time}
sk: Aktualizované {time}
sl: Posodobljeno {time}

# spotsNextUpdateSeconds
source: Update in {seconds}s
cs: Aktualizace za {seconds} s
de: Aktualisierung in {seconds} s
es: Actualización en {seconds} s
fr: Mise à jour dans {seconds} s
hr: Ažuriranje za {seconds} s
hu: Frissítés {seconds} mp múlva
it: Aggiornamento tra {seconds} s
nl: Update over {seconds} s
pl: Aktualizacja za {seconds} s
pt: Atualização em {seconds} s
ro: Actualizare în {seconds} s
sk: Aktualizácia o {seconds} s
sl: Posodobitev čez {seconds} s

# spotsNextUpdateMinutes
source: Update in {minutes} min
cs: Aktualizace za {minutes} min
de: Aktualisierung in {minutes} Min.
es: Actualización en {minutes} min
fr: Mise à jour dans {minutes} min
hr: Ažuriranje za {minutes} min
hu: Frissítés {minutes} perc múlva
it: Aggiornamento tra {minutes} min
nl: Update over {minutes} min
pl: Aktualizacja za {minutes} min
pt: Atualização em {minutes} min
ro: Actualizare în {minutes} min
sk: Aktualizácia o {minutes} min
sl: Posodobitev čez {minutes} min

# spotsUpdating
source: Updating…
cs: Aktualizuje se…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
hr: Ažuriranje…
hu: Frissítés…
it: Aggiornamento…
nl: Bijwerken…
pl: Aktualizowanie…
pt: A atualizar…
ro: Se actualizează…
sk: Aktualizuje sa…
sl: Posodabljanje…

# spotsAutoRefreshHint
source: Automatic refresh every {seconds} seconds
cs: Automatická aktualizace každých {seconds} sekund
de: Automatische Aktualisierung alle {seconds} Sekunden
es: Actualización automática cada {seconds} segundos
fr: Actualisation automatique toutes les {seconds} secondes
hr: Automatsko osvježavanje svakih {seconds} sekundi
hu: Automatikus frissítés {seconds} másodpercenként
it: Aggiornamento automatico ogni {seconds} secondi
nl: Automatisch bijwerken elke {seconds} seconden
pl: Automatyczne odświeżanie co {seconds} sekund
pt: Atualização automática a cada {seconds} segundos
ro: Actualizare automată la fiecare {seconds} secunde
sk: Automatická aktualizácia každých {seconds} sekúnd
sl: Samodejna posodobitev vsakih {seconds} sekund

# spotsManualRefreshHint
source: Tap to refresh
cs: Klepnutím obnovíte
de: Zum Aktualisieren tippen
es: Toca para actualizar
fr: Touchez pour actualiser
hr: Dodirnite za osvježavanje
hu: Koppintson a frissítéshez
it: Tocca per aggiornare
nl: Tik om bij te werken
pl: Dotknij, aby odświeżyć
pt: Toque para atualizar
ro: Atinge pentru actualizare
sk: Klepnutím obnovíte
sl: Tapnite za posodobitev

# coverageResultScope
source: within {km} · {count} evaluated
cs: do {km} · vyhodnoceno: {count}
de: im Umkreis von {km} · {count} geprüft
es: en {km} · {count} evaluados
fr: dans un rayon de {km} · {count} évalués
hr: unutar {km} · procijenjeno: {count}
hu: {km}-en belül · {count} kiértékelve
it: entro {km} · {count} valutati
nl: binnen {km} · {count} beoordeeld
pl: w promieniu {km} · ocenionych: {count}
pt: num raio de {km} · {count} avaliados
ro: pe o rază de {km} · {count} evaluate
sk: do {km} · vyhodnotených: {count}
sl: v obsegu {km} · ovrednotenih: {count}

# coverageResultRecalculating
source: Recalculating
cs: Přepočítávání
de: Neuberechnung
es: Recalculando
fr: Recalcul en cours
hr: Ponovni izračun
hu: Újraszámítás
it: Ricalcolo in corso
nl: Opnieuw berekenen
pl: Przeliczanie
pt: A recalcular
ro: Se recalculează
sk: Prepočítava sa
sl: Ponovni izračun

# offlineBannerMessage
source: You're offline: viewing previously saved data
cs: Jste offline: prohlížíte uložená data
de: Du bist offline: gespeicherte Daten werden angezeigt
es: Sin conexión: estás viendo los datos guardados
fr: Hors ligne : vous consultez les données enregistrées
hr: Izvan mreže: pregledavate spremljene podatke
hu: Offline vagy: a mentett adatokat látod
it: Sei offline: stai consultando i dati salvati
nl: Je bent offline: eerder opgeslagen gegevens
pl: Jesteś offline: przeglądasz zapisane dane
pt: Sem ligação: a consultar os dados guardados
ro: Ești offline: vezi datele salvate
sk: Ste offline: prezeráte uložené údaje
sl: Brez povezave: ogled shranjenih podatkov

# offlineMapsTitle
source: Offline maps
cs: Offline mapy
de: Offline-Karten
es: Mapas sin conexión
fr: Cartes hors ligne
hr: Izvanmrežne karte
hu: Offline térképek
it: Mappe offline
nl: Offlinekaarten
pl: Mapy offline
pt: Mapas offline
ro: Hărți offline
sk: Offline mapy
sl: Zemljevidi brez povezave

# offlineMapsEntrySubtitle
source: Download maps for use without a connection
cs: Stáhněte si mapy pro použití bez připojení
de: Karten für die Nutzung ohne Verbindung herunterladen
es: Descarga mapas para usarlos sin conexión
fr: Téléchargez des cartes pour une utilisation sans connexion
hr: Preuzmite karte za upotrebu bez veze
hu: Tölts le térképeket kapcsolat nélküli használatra
it: Scarica le mappe per l'uso senza rete
nl: Download kaarten voor gebruik zonder verbinding
pl: Pobierz mapy do użytku bez połączenia
pt: Transfira mapas para usar sem ligação
ro: Descarcă hărți pentru utilizare fără conexiune
sk: Stiahnite si mapy na použitie bez pripojenia
sl: Prenesite zemljevide za uporabo brez povezave

# offlineMapsEmpty
source: No regions downloaded. Download an area to see the map even without a connection.
cs: Žádné stažené oblasti. Stáhněte si oblast, abyste mapu viděli i bez připojení.
de: Keine Regionen heruntergeladen. Lade ein Gebiet herunter, um die Karte auch ohne Verbindung zu sehen.
es: No hay regiones descargadas. Descarga una zona para ver el mapa incluso sin conexión.
fr: Aucune région téléchargée. Téléchargez une zone pour voir la carte même sans connexion.
hr: Nema preuzetih regija. Preuzmite područje da biste kartu vidjeli i bez veze.
hu: Nincs letöltött régió. Tölts le egy területet, hogy a térképet kapcsolat nélkül is lásd.
it: Nessuna regione scaricata. Scarica una zona per vedere la mappa anche senza rete.
nl: Geen regio's gedownload. Download een gebied om de kaart ook zonder verbinding te zien.
pl: Brak pobranych regionów. Pobierz obszar, aby widzieć mapę nawet bez połączenia.
pt: Nenhuma região transferida. Transfira uma zona para ver o mapa mesmo sem ligação.
ro: Nicio regiune descărcată. Descarcă o zonă pentru a vedea harta chiar și fără conexiune.
sk: Žiadne stiahnuté oblasti. Stiahnite si oblasť, aby ste mapu videli aj bez pripojenia.
sl: Ni prenesenih območij. Prenesite območje, da boste zemljevid videli tudi brez povezave.

# offlineMapsAddRegion
source: Download region
cs: Stáhnout oblast
de: Region herunterladen
es: Descargar región
fr: Télécharger une région
hr: Preuzmi regiju
hu: Régió letöltése
it: Scarica regione
nl: Regio downloaden
pl: Pobierz region
pt: Transferir região
ro: Descarcă regiune
sk: Stiahnuť oblasť
sl: Prenesi območje

# offlineMapsRegionNameLabel
source: Region name
cs: Název oblasti
de: Name der Region
es: Nombre de la región
fr: Nom de la région
hr: Naziv regije
hu: Régió neve
it: Nome della regione
nl: Naam van de regio
pl: Nazwa regionu
pt: Nome da região
ro: Numele regiunii
sk: Názov oblasti
sl: Ime območja

# offlineMapsRegionNameHint
source: E.g. Home, Mountain hut, SOTA activation
cs: Např. Domov, Chata, Aktivace SOTA
de: z. B. Zuhause, Hütte, SOTA-Aktivierung
es: P. ej. Casa, Refugio, Activación SOTA
fr: Ex. Maison, Refuge, Activation SOTA
hr: Npr. Dom, Planinarski dom, SOTA aktivacija
hu: Pl. Otthon, Menedékház, SOTA aktiválás
it: Es. Casa, Rifugio, Attivazione SOTA
nl: Bijv. Thuis, Berghut, SOTA-activatie
pl: Np. Dom, Schronisko, Aktywacja SOTA
pt: Ex. Casa, Abrigo, Ativação SOTA
ro: Ex. Acasă, Cabană, Activare SOTA
sk: Napr. Domov, Chata, Aktivácia SOTA
sl: Npr. Dom, Koča, Aktivacija SOTA

# offlineMapsRadiusLabel
source: Radius
cs: Poloměr
es: Radio
fr: Rayon
hr: Polumjer
hu: Sugár
it: Raggio
nl: Straal
pl: Promień
pt: Raio
ro: Rază
sk: Polomer
sl: Polmer

# offlineMapsDownload
source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
hr: Preuzmi
hu: Letöltés
it: Scarica
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
sk: Stiahnuť
sl: Prenesi

# offlineMapsDownloadingStyle
source: Downloading map style…
cs: Stahování stylu mapy…
de: Kartenstil wird heruntergeladen…
es: Descargando estilo del mapa…
fr: Téléchargement du style de carte…
hr: Preuzimanje stila karte…
hu: Térképstílus letöltése…
it: Download dello stile mappa…
nl: Kaartstijl wordt gedownload…
pl: Pobieranie stylu mapy…
pt: A transferir o estilo do mapa…
ro: Se descarcă stilul hărții…
sk: Sťahovanie štýlu mapy…
sl: Prenašanje sloga zemljevida…

# offlineMapsDownloadingTiles
source: Downloading map tiles… {percent}%
cs: Stahování map… {percent}%
de: Karten werden heruntergeladen… {percent}%
es: Descargando mapas… {percent}%
fr: Téléchargement des cartes… {percent}%
hr: Preuzimanje karata… {percent}%
hu: Térképek letöltése… {percent}%
it: Download delle mappe… {percent}%
nl: Kaarten worden gedownload… {percent}%
pl: Pobieranie map… {percent}%
pt: A transferir mapas… {percent}%
ro: Se descarcă hărțile… {percent}%
sk: Sťahovanie máp… {percent}%
sl: Prenašanje zemljevidov… {percent}%

# offlineMapsEstimatedSize
source: Estimated size: {size}
cs: Odhadovaná velikost: {size}
de: Geschätzte Größe: {size}
es: Tamaño estimado: {size}
fr: Taille estimée : {size}
hr: Procijenjena veličina: {size}
hu: Becsült méret: {size}
it: Dimensione stimata: {size}
nl: Geschatte grootte: {size}
pl: Szacowany rozmiar: {size}
pt: Tamanho estimado: {size}
ro: Dimensiune estimată: {size}
sk: Odhadovaná veľkosť: {size}
sl: Ocenjena velikost: {size}

# offlineMapsDownloadError
source: Download failed. Try again.
cs: Stahování se nezdařilo. Zkuste to znovu.
de: Download fehlgeschlagen. Versuche es erneut.
es: Error de descarga. Inténtalo de nuevo.
fr: Échec du téléchargement. Réessayez.
hr: Preuzimanje nije uspjelo. Pokušajte ponovno.
hu: A letöltés nem sikerült. Próbáld újra.
it: Download non riuscito. Riprova.
nl: Download mislukt. Probeer het opnieuw.
pl: Pobieranie nie powiodło się. Spróbuj ponownie.
pt: Falha na transferência. Tente novamente.
ro: Descărcarea a eșuat. Încearcă din nou.
sk: Sťahovanie zlyhalo. Skúste to znova.
sl: Prenos ni uspel. Poskusite znova.

# offlineMapsDeleteError
source: Deletion failed. Try again.
cs: Odstranění se nezdařilo. Zkuste to znovu.
de: Löschen fehlgeschlagen. Versuche es erneut.
es: No se pudo eliminar. Inténtalo de nuevo.
fr: Échec de la suppression. Réessayez.
hr: Brisanje nije uspjelo. Pokušajte ponovno.
hu: A törlés nem sikerült. Próbáld újra.
it: Eliminazione non riuscita. Riprova.
nl: Verwijderen mislukt. Probeer het opnieuw.
pl: Usuwanie nie powiodło się. Spróbuj ponownie.
pt: Falha ao eliminar. Tente novamente.
ro: Ștergerea a eșuat. Încearcă din nou.
sk: Odstránenie zlyhalo. Skúste to znova.
sl: Brisanje ni uspelo. Poskusite znova.

# offlineMapsDeleteConfirmTitle
source: Delete region?
cs: Odstranit oblast?
de: Region löschen?
es: ¿Eliminar la región?
fr: Supprimer la région ?
hr: Izbrisati regiju?
hu: Törlöd a régiót?
it: Eliminare la regione?
nl: Regio verwijderen?
pl: Usunąć region?
pt: Eliminar a região?
ro: Ștergi regiunea?
sk: Odstrániť oblasť?
sl: Izbrišem območje?

# offlineMapsDeleteConfirmMessage
source: “{name}” will no longer be available offline.
cs: „{name}“ už nebude offline k dispozici.
de: „{name}“ ist offline nicht mehr verfügbar.
es: “{name}” ya no estará disponible sin conexión.
fr: « {name} » ne sera plus disponible hors ligne.
hr: „{name}“ više neće biti dostupna izvan mreže.
hu: „{name}” többé nem lesz elérhető offline.
it: “{name}” non sarà più disponibile senza rete.
nl: “{name}” is offline niet meer beschikbaar.
pl: „{name}” nie będzie już dostępny offline.
pt: “{name}” deixará de estar disponível offline.
ro: „{name}” nu va mai fi disponibilă offline.
sk: „{name}“ už nebude offline k dispozícii.
sl: „{name}“ ne bo več na voljo brez povezave.

# offlineMapsDeleteConfirm
source: Delete
cs: Odstranit
de: Löschen
es: Eliminar
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Odstrániť
sl: Izbriši

# offlineMapsRegionSubtitle
source: Radius {radius} · {size}
cs: Poloměr {radius} · {size}
es: Radio {radius} · {size}
fr: Rayon {radius} · {size}
hr: Polumjer {radius} · {size}
hu: Sugár: {radius} · {size}
it: Raggio {radius} · {size}
nl: Straal {radius} · {size}
pl: Promień {radius} · {size}
pt: Raio {radius} · {size}
ro: Rază {radius} · {size}
sk: Polomer {radius} · {size}
sl: Polmer {radius} · {size}

# offlineMapsIncomplete
source: Incomplete download
cs: Nedokončené stahování
de: Unvollständiger Download
es: Descarga incompleta
fr: Téléchargement incomplet
hr: Nepotpuno preuzimanje
hu: Befejezetlen letöltés
it: Download incompleto
nl: Onvolledige download
pl: Niekompletne pobieranie
pt: Transferência incompleta
ro: Descărcare incompletă
sk: Nedokončené sťahovanie
sl: Nepopoln prenos

# offlineMapsResume
source: Resume
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fr: Reprendre
hr: Nastavi
hu: Folytatás
it: Riprendi
nl: Hervatten
pl: Wznów
pt: Retomar
ro: Reia
sk: Pokračovať
sl: Nadaljuj

# offlineMapsCenterInfo
source: The region will be centered on your current location.
cs: Oblast bude vystředěna na vaši aktuální polohu.
de: Die Region wird auf deinen aktuellen Standort zentriert.
es: La región se centrará en tu ubicación actual.
fr: La région sera centrée sur votre position actuelle.
hr: Regija će biti centrirana na vašu trenutnu lokaciju.
hu: A régió a jelenlegi helyzeted köré lesz központosítva.
it: La regione sarà centrata sulla tua posizione attuale.
nl: De regio wordt gecentreerd op je huidige locatie.
pl: Region zostanie wyśrodkowany na Twojej bieżącej lokalizacji.
pt: A região será centrada na sua localização atual.
ro: Regiunea va fi centrată pe poziția ta actuală.
sk: Oblasť bude vycentrovaná na vašu aktuálnu polohu.
sl: Območje bo osredotočeno na vašo trenutno lokacijo.

# dashboardOfflineTitle
source: You're offline
cs: Jste offline
de: Du bist offline
es: Sin conexión
fr: Vous êtes hors ligne
hr: Izvan mreže ste
hu: Offline vagy
it: Sei offline
nl: Je bent offline
pl: Jesteś offline
pt: Está offline
ro: Ești offline
sk: Ste offline
sl: Brez povezave

# dashboardOfflineMessage
source: No saved data for this area. Your saved stations and downloaded maps are still available.
cs: Pro tuto oblast nejsou uložena žádná data. Vaše uložená stanoviště a stažené mapy zůstávají k dispozici.
de: Keine gespeicherten Daten für dieses Gebiet. Deine gespeicherten Standorte und heruntergeladenen Karten bleiben verfügbar.
es: No hay datos guardados para esta zona. Tus ubicaciones guardadas y los mapas descargados siguen disponibles.
fr: Aucune donnée enregistrée pour cette zone. Vos emplacements enregistrés et vos cartes téléchargées restent disponibles.
hr: Nema spremljenih podataka za ovo područje. Vaše spremljene lokacije i preuzete karte i dalje su dostupne.
hu: Ehhez a területhez nincs mentett adat. A mentett helyeid és a letöltött térképek továbbra is elérhetők.
it: Non ci sono dati salvati per questa zona. Le tue postazioni salvate e le mappe scaricate restano disponibili.
nl: Geen opgeslagen gegevens voor dit gebied. Je opgeslagen locaties en gedownloade kaarten blijven beschikbaar.
pl: Brak zapisanych danych dla tego obszaru. Twoje zapisane lokalizacje i pobrane mapy są nadal dostępne.
pt: Sem dados guardados para esta zona. As suas localizações guardadas e os mapas transferidos continuam disponíveis.
ro: Nu există date salvate pentru această zonă. Locațiile salvate și hărțile descărcate rămân disponibile.
sk: Pre túto oblasť nie sú uložené žiadne dáta. Vaše uložené stanovištia a stiahnuté mapy zostávajú k dispozícii.
sl: Za to območje ni shranjenih podatkov. Vaše shranjene lokacije in preneseni zemljevidi so še vedno na voljo.

# offlineMapsCenterMine
source: My location
cs: Moje poloha
de: Mein Standort
es: Mi posición
fr: Ma position
hr: Moja lokacija
hu: Saját helyzetem
it: La mia posizione
nl: Mijn locatie
pl: Moja lokalizacja
pt: A minha posição
ro: Poziția mea
sk: Moja poloha
sl: Moja lokacija

# offlineMapsCenterSearch
source: Search a place
cs: Hledat místo
de: Ort suchen
es: Buscar un lugar
fr: Chercher un lieu
hr: Pretraži mjesto
hu: Hely keresése
it: Cerca un luogo
nl: Zoek een plaats
pl: Szukaj miejsca
pt: Procurar um local
ro: Caută un loc
sk: Hľadať miesto
sl: Poišči kraj

# offlineMapsCenterSearchInfo
source: Search a city or place: the region will be centered there.
cs: Vyhledejte město nebo místo: oblast bude vystředěna tam.
de: Suche eine Stadt oder einen Ort: die Region wird dort zentriert.
es: Busca una ciudad o un lugar: la región se centrará ahí.
fr: Cherchez une ville ou un lieu : la région sera centrée dessus.
hr: Pretražite grad ili mjesto: regija će biti centrirana ondje.
hu: Keress egy várost vagy helyet: a régió oda lesz középre igazítva.
it: Cerca una città o un luogo: la regione sarà centrata lì.
nl: Zoek een stad of plaats: de regio wordt daar gecentreerd.
pl: Wyszukaj miasto lub miejsce: region zostanie tam wyśrodkowany.
pt: Procure uma cidade ou local: a região será centrada aí.
ro: Caută un oraș sau un loc: regiunea va fi centrată acolo.
sk: Vyhľadajte mesto alebo miesto: oblasť bude vycentrovaná tam.
sl: Poiščite mesto ali kraj: območje bo osredotočeno tam.

# offlineMapsCenterSelected
source: Center: {label}
cs: Střed: {label}
de: Zentrum: {label}
es: Centro: {label}
fr: Centre : {label}
hr: Središte: {label}
hu: Közép: {label}
it: Centro: {label}
nl: Centrum: {label}
pl: Środek: {label}
pt: Centro: {label}
ro: Centru: {label}
sk: Stred: {label}
sl: Središče: {label}

# changelog120OfflineMode
source: Offline mode: repeaters, favorites, profile, coverage and reachability available without a network (PRO)
cs: Offline režim: převaděče, oblíbené, profil, pokrytí a dosažitelnost dostupné i bez sítě (PRO)
de: Offline-Modus: Relais, Favoriten, Profil, Abdeckung und Erreichbarkeit auch ohne Netz verfügbar (PRO)
es: Modo sin conexión: repetidores, favoritos, perfil, cobertura y alcance disponibles también sin red (PRO)
fr: Mode hors ligne : relais, favoris, profil, couverture et portée consultables même sans réseau (PRO)
hr: Izvanmrežni način: repetitori, favoriti, profil, pokrivenost i dosežnost dostupni i bez mreže (PRO)
hu: Offline mód: átjátszók, kedvencek, profil, lefedettség és elérhetőség hálózat nélkül is elérhető (PRO)
it: Modalità offline: ripetitori, preferiti, profilo, copertura e raggiungibilità consultabili anche senza rete (PRO)
nl: Offlinemodus: repeaters, favorieten, profiel, dekking en bereik ook zonder netwerk beschikbaar (PRO)
pl: Tryb offline: przemienniki, ulubione, profil, zasięg i osiągalność dostępne także bez sieci (PRO)
pt: Modo offline: repetidores, favoritos, perfil, cobertura e alcance disponíveis mesmo sem rede (PRO)
ro: Mod offline: repetoare, favorite, profil, acoperire și accesibilitate disponibile și fără rețea (PRO)
sk: Offline režim: prevádzače, obľúbené, profil, pokrytie a dosiahnuteľnosť dostupné aj bez siete (PRO)
sl: Način brez povezave: repetitorji, priljubljeni, profil, pokritost in dosegljivost na voljo tudi brez omrežja (PRO)

# changelog120OfflineMaps
source: Offline maps: download the area around you or any place you choose and use it with no connection (PRO)
cs: Offline mapy: stáhněte si oblast, kde jste, nebo libovolné místo a používejte ji bez připojení (PRO)
de: Offline-Karten: Lade die Umgebung deines Standorts oder einen Ort deiner Wahl herunter und nutze sie ohne Verbindung (PRO)
es: Mapas sin conexión: descarga la zona donde estás o un lugar a tu elección y úsala sin conexión (PRO)
fr: Cartes hors ligne : téléchargez la zone où vous êtes ou un lieu de votre choix et utilisez-la sans connexion (PRO)
hr: Izvanmrežne karte: preuzmite područje gdje se nalazite ili mjesto po izboru i koristite ga bez veze (PRO)
hu: Offline térképek: töltsd le a környéked vagy egy tetszőleges helyet, és használd kapcsolat nélkül (PRO)
it: Mappe offline: scarica la zona dove ti trovi o un luogo a tua scelta e usala senza connessione (PRO)
nl: Offlinekaarten: download de omgeving van je locatie of een plaats naar keuze en gebruik die zonder verbinding (PRO)
pl: Mapy offline: pobierz okolicę, w której jesteś, lub dowolne wybrane miejsce i korzystaj z niej bez połączenia (PRO)
pt: Mapas offline: descarrega a zona onde estás ou um local à tua escolha e usa-a sem ligação (PRO)
ro: Hărți offline: descarcă zona în care te afli sau un loc la alegere și folosește-o fără conexiune (PRO)
sk: Offline mapy: stiahnite si oblasť, kde ste, alebo ľubovoľné miesto a používajte ju bez pripojenia (PRO)
sl: Zemljevidi brez povezave: prenesite območje, kjer ste, ali poljuben kraj in ga uporabljajte brez povezave (PRO)

# changelog120CoverageSearch
source: Coverage search from any point: search a place, paste coordinates or long-press the map to discover what you reach from there
cs: Hledání pokrytí z libovolného bodu: vyhledejte místo, vložte souřadnice nebo podržte prst na mapě a zjistěte, co odtud dosáhnete
de: Abdeckungssuche von jedem Punkt aus: Ort suchen, Koordinaten einfügen oder lange auf die Karte drücken, um zu sehen, was du von dort erreichst
es: Búsqueda de cobertura desde cualquier punto: busca una localidad, pega coordenadas o mantén pulsado el mapa para descubrir qué alcanzas desde allí
fr: Recherche de couverture depuis n'importe quel point : cherchez un lieu, collez des coordonnées ou appuyez longuement sur la carte pour découvrir ce que vous atteignez de là
hr: Pretraga pokrivenosti s bilo koje točke: potražite mjesto, zalijepite koordinate ili dugo pritisnite kartu da otkrijete što dosežete odande
hu: Lefedettség keresése bármely pontról: keress egy helyet, illessz be koordinátákat vagy nyomd hosszan a térképet, és nézd meg, mit érsz el onnan
it: Ricerca copertura da qualsiasi punto: cerca una località, incolla coordinate o tieni premuto sulla mappa per scoprire cosa raggiungi da lì
nl: Dekking zoeken vanaf elk punt: zoek een plaats, plak coördinaten of druk lang op de kaart om te zien wat je van daaruit bereikt
pl: Wyszukiwanie zasięgu z dowolnego punktu: wyszukaj miejscowość, wklej współrzędne lub przytrzymaj mapę, aby sprawdzić, co stamtąd osiągasz
pt: Pesquisa de cobertura a partir de qualquer ponto: pesquisa uma localidade, cola coordenadas ou mantém premido o mapa para descobrir o que alcanças a partir daí
ro: Căutare acoperire din orice punct: caută o localitate, lipește coordonate sau apasă lung pe hartă pentru a descoperi ce atingi de acolo
sk: Hľadanie pokrytia z ľubovoľného bodu: vyhľadajte miesto, vložte súradnice alebo podržte prst na mape a zistite, čo odtiaľ dosiahnete
sl: Iskanje pokritosti s katere koli točke: poiščite kraj, prilepite koordinate ali pridržite zemljevid in odkrijte, kaj dosežete od tam
