Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# repeaterViewFullDetails
source: View full details
cs: Zobrazit úplné podrobnosti
de: Alle Details anzeigen
es: Ver detalles completos
fr: Voir tous les détails
hr: Pogledaj sve detalje
hu: Teljes részletek megtekintése
it: Vedi dettagli completi
nl: Alle details bekijken
pl: Zobacz pełne szczegóły
pt: Ver detalhes completos
ro: Vezi toate detaliile
sk: Zobraziť všetky podrobnosti
sl: Prikaži vse podrobnosti

# repeatersMapReturnToLocation
source: Return to my location
cs: Návrat na moji polohu
de: Zurück zu meinem Standort
es: Volver a mi ubicación
fr: Retour à ma position
hr: Povratak na moju lokaciju
hu: Vissza a tartózkodási helyemre
it: Torna alla mia posizione
nl: Terug naar mijn locatie
pl: Wróć do mojej lokalizacji
pt: Voltar à minha localização
ro: Revino la locația mea
sk: Vrátiť sa na moju polohu
sl: Vrni se na mojo lokacijo

# clusterRepeatersTitle
source: {count} repeaters at this location
cs: {count} převaděčů na tomto místě
de: {count} Relais an diesem Standort
es: {count} repetidores en esta ubicación
fr: {count} relais à cet emplacement
hr: {count} repetitora na ovoj lokaciji
hu: {count} átjátszó ezen a helyen
it: {count} ripetitori in questa posizione
nl: {count} repeaters op deze locatie
pl: {count, plural, one{{count} przemiennik w tej lokalizacji} few{{count} przemienniki w tej lokalizacji} many{{count} przemienników w tej lokalizacji} other{{count} przemienników w tej lokalizacji}}
pt: {count} repetidores nesta localização
ro: {count, plural, one{{count} repetor în această locație} few{{count} repetoare în această locație} other{{count} de repetoare în această locație}}
sk: {count} prevádzačov na tejto polohe
sl: {count, plural, one{{count} repetitor na tej lokaciji} two{{count} repetitorja na tej lokaciji} few{{count} repetitorji na tej lokaciji} other{{count} repetitorjev na tej lokaciji}}

# profileUnlockFeatures
source: Unlock all features
cs: Odemkněte všechny funkce
de: Alle Funktionen freischalten
es: Desbloquea todas las funciones
fr: Débloquez toutes les fonctionnalités
hr: Otključajte sve značajke
hu: Minden funkció feloldása
it: Sblocca tutte le funzionalità
nl: Ontgrendel alle functies
pl: Odblokuj wszystkie funkcje
pt: Desbloquear todas as funcionalidades
ro: Deblochează toate funcționalitățile
sk: Odomknite všetky funkcie
sl: Odklenite vse funkcije

# profileUnlockFeaturesDescription
source: Register to use review, favorite saving, and access detailed statistics.
cs: Zaregistrujte se a používejte hodnocení, ukládání oblíbených a podrobné statistiky.
de: Registriere dich, um Bewertungen, Favoritenspeicherung und detaillierte Statistiken zu nutzen.
es: Regístrate para usar las funciones de reseña, guardar favoritos y acceder a estadísticas detalladas.
fr: Inscrivez-vous pour utiliser les avis, sauvegarder vos favoris et accéder aux statistiques détaillées.
hr: Registrirajte se za korištenje recenzija, spremanje favorita i pristup detaljnoj statistici.
hu: Regisztrálj az értékelés, a kedvencek mentése és a részletes statisztikák eléréséhez.
it: Registrati per utilizzare le funzioni di recensione, salvataggio preferiti e accedere a statistiche dettagliate.
nl: Registreer om beoordelingen, favoriet opslaan en gedetailleerde statistieken te gebruiken.
pl: Zarejestruj się, aby korzystać z opinii, zapisywania ulubionych i szczegółowych statystyk.
pt: Registe-se para usar avaliações, guardar favoritos e aceder a estatísticas detalhadas.
ro: Înregistrează-te pentru a folosi recenziile, salvarea favoritelor și accesul la statistici detaliate.
sk: Zaregistrujte sa na používanie hodnotení, ukladanie obľúbených a prístup k podrobným štatistikám.
sl: Registrirajte se za uporabo ocenjevanja, shranjevanja priljubljenih in dostop do podrobnih statistik.

# profileSignUpOrLogin
source: Sign up or Log in
cs: Registrace nebo přihlášení
de: Registrieren oder Anmelden
es: Regístrate o Inicia sesión
fr: S'inscrire ou Se connecter
hr: Registracija ili prijava
hu: Regisztráció vagy bejelentkezés
it: Registrati o Accedi
nl: Registreren of inloggen
pl: Zarejestruj się lub zaloguj
pt: Registar ou iniciar sessão
ro: Înregistrare sau Autentificare
sk: Registrácia alebo prihlásenie
sl: Registracija ali prijava

# profileErrorOpeningEmail
source: Error opening email
cs: Chyba při otevírání e-mailu
de: Fehler beim Öffnen der E-Mail
es: Error al abrir el correo
fr: Erreur lors de l'ouverture de l'e-mail
hr: Greška pri otvaranju e-pošte
hu: Hiba az e-mail megnyitásakor
it: Errore durante l'apertura della mail
nl: Fout bij het openen van e-mail
pl: Błąd otwierania e-maila
pt: Erro ao abrir o e-mail
ro: Eroare la deschiderea emailului
sk: Chyba pri otváraní e-mailu
sl: Napaka pri odpiranju e-pošte

# profileJoinTelegramCommunity
source: Join the Telegram community
cs: Přidejte se ke komunitě na Telegramu
de: Der Telegram-Community beitreten
es: Únete a la comunidad de Telegram
fr: Rejoindre la communauté Telegram
hr: Pridružite se Telegram zajednici
hu: Csatlakozz a Telegram közösséghez
it: Entra nella community Telegram
nl: Word lid van de Telegram-community
pl: Dołącz do społeczności na Telegram
pt: Aderir à comunidade Telegram
ro: Alătură-te comunității Telegram
sk: Pridajte sa ku komunite na Telegrame
sl: Pridružite se skupnosti na Telegramu

# profileWelcomeTitle
source: Welcome to HamQRG
cs: Vítejte v HamQRG
de: Willkommen bei HamQRG
es: Bienvenido a HamQRG
fr: Bienvenue sur HamQRG
hr: Dobrodošli u HamQRG
hu: Üdvözöl a HamQRG
it: Benvenuto su HamQRG
nl: Welkom bij HamQRG
pl: Witamy w HamQRG
pt: Bem-vindo ao HamQRG
ro: Bine ai venit pe HamQRG
sk: Vitajte v HamQRG
sl: Dobrodošli v HamQRG

# profileWelcomeDescription
source: Join our community of ham radio operators in Italy.
cs: Přidejte se k naší komunitě radioamatérů v Itálii.
de: Tritt unserer Amateurfunk-Community in Italien bei.
es: Únete a nuestra comunidad de radioaficionados en Italia.
fr: Rejoignez notre communauté de radioamateurs en Italie.
hr: Pridružite se našoj zajednici radioamatera u Italiji.
hu: Csatlakozz a rádióamatőr közösségünkhöz Olaszországban.
it: Unisciti alla nostra community di radioamatori in Italia.
nl: Word lid van onze community van zendamateurs in Italië.
pl: Dołącz do naszej społeczności krótkofalowców we Włoszech.
pt: Junte-se à nossa comunidade de radioamadores em Itália.
ro: Alătură-te comunității noastre de radioamatori din Italia.
sk: Pridajte sa k našej komunite rádioamatérov v Taliansku.
sl: Pridružite se naši skupnosti radioamaterjev v Italiji.

# profileEditProfile
source: Edit Profile
cs: Upravit profil
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
hr: Uredi profil
hu: Profil szerkesztése
it: Modifica Profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
sk: Upraviť profil
sl: Uredi profil

# profileChangePhoto
source: Change Photo
cs: Změnit fotografii
de: Foto ändern
es: Cambiar Foto
fr: Changer la Photo
hr: Promijeni fotografiju
hu: Fotó módosítása
it: Cambia Foto
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Alterar foto
ro: Schimbă fotografia
sk: Zmeniť fotku
sl: Spremeni fotografijo

# profileFirstName
source: First Name
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
hr: Ime
hu: Keresztnév
it: Nome
nl: Voornaam
pl: Imię
pt: Nome
ro: Prenume
sk: Meno
sl: Ime

# profileLastName
source: Last Name
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom
hr: Prezime
hu: Vezetéknév
it: Cognome
nl: Achternaam
pl: Nazwisko
pt: Apelido
ro: Nume
sk: Priezvisko
sl: Priimek

# profileCallsign
source: Callsign
cs: Volací znak
de: Rufzeichen
es: Indicativo
fr: Indicatif
hr: Pozivni znak
hu: Hívójel
it: Nominativo
nl: Roepnaam
pl: Znak wywoławczy
pt: Indicativo
ro: Indicativ
sk: Volací znak
sl: Klicni znak

# profileRestartIdentificationTitle
source: Need to change your status? You can restart the identification process to switch from Licensed Operator to SWL Listener.
cs: Potřebujete změnit svůj status? Můžete restartovat proces identifikace a přepnout z licencovaného operátora na SWL posluchače.
de: Möchtest du deinen Status ändern? Du kannst den Identifikationsprozess neu starten, um zwischen lizenziertem Funkamateur und SWL-Hörer zu wechseln.
es: ¿Necesitas cambiar tu estado? Puedes reiniciar el proceso de identificación para pasar de Operador Autorizado a SWL Listener.
fr: Besoin de changer votre statut ? Vous pouvez redémarrer le processus d'identification pour passer d'Opérateur Autorisé à Écouteur SWL.
hr: Trebate promijeniti status? Možete ponovno pokrenuti postupak identifikacije za prebacivanje s licenciranog operatora na SWL slušatelja.
hu: Szeretnéd megváltoztatni a státuszodat? Újraindíthatod az azonosítási folyamatot, hogy válts az Engedélyes üzemeltető és az SWL Hallgató között.
it: Devi cambiare il tuo stato? Puoi riavviare il processo di identificazione per passare da Operatore Autorizzato a SWL Listener.
nl: Wil je je status wijzigen? Je kunt het identificatieproces opnieuw starten om te wisselen van Gelicentieerde Operator naar SWL-luisteraar.
pl: Chcesz zmienić swój status? Możesz ponownie przejść proces identyfikacji, aby zmienić się z licencjonowanego operatora na nasłuchowca SWL.
pt: Precisa de alterar o seu estado? Pode reiniciar o processo de identificação para mudar de Operador Licenciado para Ouvinte SWL.
ro: Trebuie să îți schimbi statutul? Poți reporni procesul de identificare pentru a trece de la Operator Licențiat la Ascultător SWL.
sk: Potrebujete zmeniť svoj stav? Môžete reštartovať proces identifikácie a prepnúť z licencovaného operátora na SWL poslucháča.
sl: Želite spremeniti svoj status? Ponovno zaženite postopek identifikacije za preklop med licenciranim operaterjem in SWL poslušalcem.

# profileRestartIdentificationButton
source: Restart Identification Process
cs: Restartovat proces identifikace
de: Identifikationsprozess neu starten
es: Reiniciar Proceso de Identificación
fr: Redémarrer le Processus d'Identification
hr: Ponovno pokreni postupak identifikacije
hu: Azonosítási folyamat újraindítása
it: Riavvia Processo di Identificazione
nl: Identificatieproces opnieuw starten
pl: Ponów proces identyfikacji
pt: Reiniciar processo de identificação
ro: Repornește procesul de identificare
sk: Reštartovať proces identifikácie
sl: Ponovno zaženi postopek identifikacije

# profileSaveChanges
source: Save Changes
cs: Uložit změny
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les Modifications
hr: Spremi promjene
hu: Változások mentése
it: Salva Modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
sk: Uložiť zmeny
sl: Shrani spremembe

# profileDangerZone
source: Danger Zone
cs: Nebezpečná zóna
de: Gefahrenbereich
es: Zona Peligrosa
fr: Zone Dangereuse
hr: Opasna zona
hu: Veszélyes zóna
it: Zona Pericolosa
nl: Gevarenzone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zonă periculoasă
sk: Nebezpečná zóna
sl: Nevarno območje

# profileDeleteAccount
source: Delete Account
cs: Smazat účet
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le Compte
hr: Obriši račun
hu: Fiók törlése
it: Elimina Account
nl: Account verwijderen
pl: Usuń konto
pt: Eliminar conta
ro: Șterge contul
sk: Zmazať účet
sl: Izbriši račun

# profileDeleteAccountConfirmTitle
source: Delete Account
cs: Smazat účet
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le Compte
hr: Obriši račun
hu: Fiók törlése
it: Elimina Account
nl: Account verwijderen
pl: Usuń konto
pt: Eliminar conta
ro: Șterge contul
sk: Zmazať účet
sl: Izbriši račun

# profileDeleteAccountConfirmMessage
source: Are you sure you want to delete your account? This action is irreversible.
cs: Opravdu chcete smazat svůj účet? Tuto akci nelze vrátit zpět.
de: Bist du sicher, dass du dein Konto löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.
hr: Jeste li sigurni da želite obrisati svoj račun? Ova radnja je nepovratna.
hu: Biztosan törölni szeretnéd a fiókodat? Ez a művelet nem visszavonható.
it: Sei sicuro di voler eliminare il tuo account? Questa azione è irreversibile.
nl: Weet je zeker dat je je account wilt verwijderen? Deze actie is onomkeerbaar.
pl: Czy na pewno chcesz usunąć swoje konto? Ta czynność jest nieodwracalna.
pt: Tem a certeza de que pretende eliminar a sua conta? Esta ação é irreversível.
ro: Ești sigur că vrei să ștergi contul? Această acțiune este ireversibilă.
sk: Ste si istý, že chcete zmazať svoj účet? Táto akcia je nezvratná.
sl: Ali ste prepričani, da želite izbrisati svoj račun? To dejanje je nepreklicno.

# profileDeleteAccountCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči

# profileDeleteAccountConfirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
hu: Törlés
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Zmazať
sl: Izbriši

# profileVersion
source: Version: {version}+{buildNumber}
cs: Verze: {version}+{buildNumber}
es: Versión: {version}+{buildNumber}
hr: Verzija: {version}+{buildNumber}
hu: Verzió: {version}+{buildNumber}
it: Versione: {version}+{buildNumber}
nl: Versie: {version}+{buildNumber}
pl: Wersja: {version}+{buildNumber}
pt: Versão: {version}+{buildNumber}
ro: Versiune: {version}+{buildNumber}
sk: Verzia: {version}+{buildNumber}
sl: Različica: {version}+{buildNumber}

# profileError
source: Error: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
hr: Greška: {error}
hu: Hiba: {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
sk: Chyba: {error}
sl: Napaka: {error}

# authJoinTitle
source: Join HamQRG
cs: Připojte se k HamQRG
de: HamQRG beitreten
es: Únete a HamQRG
fr: Rejoignez HamQRG
hr: Pridružite se HamQRG-u
hu: Csatlakozz a HamQRG-hez
it: Unisciti a HamQRG
nl: Word lid van HamQRG
pl: Dołącz do HamQRG
pt: Junte-se ao HamQRG
ro: Alătură-te HamQRG
sk: Pridajte sa k HamQRG
sl: Pridružite se HamQRG

# authUnlockFeatures
source: Sign in to unlock all features!
cs: Přihlaste se a odemkněte všechny funkce!
de: Melde dich an, um alle Funktionen freizuschalten!
es: ¡Inicia sesión para desbloquear todas las funciones!
fr: Connectez-vous pour débloquer toutes les fonctionnalités !
hr: Prijavite se za otključavanje svih značajki!
hu: Jelentkezz be az összes funkció feloldásához!
it: Accedi per sbloccare tutte le funzionalità!
nl: Log in om alle functies te ontgrendelen!
pl: Zaloguj się, aby odblokować wszystkie funkcje!
pt: Inicie sessão para desbloquear todas as funcionalidades!
ro: Autentifică-te pentru a debloca toate funcționalitățile!
sk: Prihláste sa a odomknite všetky funkcie!
sl: Prijavite se za odklepanje vseh funkcij!

# authWhatYouGet
source: What you'll get:
cs: Co získáte:
de: Das erwartet dich:
es: Lo que obtendrás:
fr: Ce que vous obtiendrez :
hr: Što dobivate:
hu: Amit kapsz:
it: Cosa otterrai:
nl: Wat je krijgt:
pl: Co zyskasz:
pt: O que vai obter:
ro: Ce vei primi:
sk: Čo získate:
sl: Kaj boste dobili:

# authBenefitStatsTitle
source: Detailed statistics
cs: Podrobné statistiky
de: Detaillierte Statistiken
es: Estadísticas detalladas
fr: Statistiques détaillées
hr: Detaljna statistika
hu: Részletes statisztikák
it: Statistiche dettagliate
nl: Gedetailleerde statistieken
pl: Szczegółowe statystyki
pt: Estatísticas detalhadas
ro: Statistici detaliate
sk: Podrobné štatistiky
sl: Podrobne statistike

# authBenefitStatsDescription
source: Monitor your progress and improve
cs: Sledujte svůj pokrok a zlepšujte se
de: Verfolge deinen Fortschritt und verbessere dich
es: Monitoriza tu progreso y mejora
fr: Suivez vos progrès et améliorez-vous
hr: Pratite svoj napredak i poboljšajte se
hu: Kövesd a fejlődésedet és fejlődj
it: Monitora i tuoi progressi e migliora
nl: Volg je voortgang en verbeter
pl: Monitoruj swoje postępy i się rozwijaj
pt: Acompanhe o seu progresso e melhore
ro: Monitorizează-ți progresul și îmbunătățește-te
sk: Sledujte svoj pokrok a zlepšujte sa
sl: Spremljajte svoj napredek in se izboljšujte

# authBenefitQuizTitle
source: Various quiz modes
cs: Různé režimy kvízů
de: Verschiedene Quiz-Modi
es: Varios modos de quiz
fr: Différents modes de quiz
hr: Različiti načini kviza
hu: Különféle kvíz módok
it: Diverse modalità di quiz
nl: Verschillende quizmodi
pl: Różne tryby quizu
pt: Vários modos de questionário
ro: Moduri variate de quiz
sk: Rôzne režimy kvízov
sl: Različni načini kvizov

# authBenefitQuizDescription
source: Practice in marathon, topic-based and other modes.
cs: Procvičujte v maratonu, tématických a dalších režimech.
de: Übe im Marathon-, Themen- und weiteren Modi.
es: Practica en modo maratón, por temas y más.
fr: Entraînez-vous en mode marathon, par thèmes et plus.
hr: Vježbajte u maratonskom, tematskom i drugim načinima.
hu: Gyakorolj maraton, témaalapú és egyéb módokban.
it: Allenati in modalità maratona, argomenti e altro.
nl: Oefen in marathon-, thema- en andere modi.
pl: Ćwicz w trybach: maraton, tematycznym i innych.
pt: Pratique em modo maratona, por temas e outros modos.
ro: Exersează în modurile maraton, pe teme și altele.
sk: Precvičujte si maratón, tematické a ďalšie režimy.
sl: Vadite v maratonu, po temah in drugih načinih.

# authBenefitSyncTitle
source: Synchronization
cs: Synchronizace
de: Synchronisierung
es: Sincronización
fr: Synchronisation
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ro: Sincronizare
sk: Synchronizácia
sl: Sinhronizacija

# authBenefitSyncDescription
source: Access from any device
cs: Přístup z jakéhokoli zařízení
de: Zugriff von jedem Gerät
es: Accede desde cualquier dispositivo
fr: Accédez depuis n'importe quel appareil
hr: Pristupite s bilo kojeg uređaja
hu: Hozzáférés bármely eszközről
it: Accedi da qualsiasi dispositivo
nl: Toegang vanaf elk apparaat
pl: Dostęp z dowolnego urządzenia
pt: Aceda a partir de qualquer dispositivo
ro: Accesează de pe orice dispozitiv
sk: Prístup z akéhokoľvek zariadenia
sl: Dostop z vseh naprav

# authOrSignInWithEmail
source: Or sign in with email
cs: Nebo se přihlaste e-mailem
de: Oder mit E-Mail anmelden
es: O inicia sesión con correo
fr: Ou connectez-vous par e-mail
hr: Ili se prijavite putem e-pošte
hu: Vagy jelentkezz be e-maillel
it: Oppure accedi con email
nl: Of inloggen met e-mail
pl: Lub zaloguj się przez e-mail
pt: Ou inicie sessão com e-mail
ro: Sau autentifică-te cu email
sk: Alebo sa prihláste e-mailom
sl: Ali se prijavite z e-pošto

# authEnterEmail
source: Enter email
cs: Zadejte e-mail
de: E-Mail eingeben
es: Introduce el correo
fr: Entrez l'e-mail
hr: Unesite e-poštu
hu: Add meg az e-mail címed
it: Inserisci l'email
nl: Voer e-mail in
pl: Wpisz e-mail
pt: Introduza o e-mail
ro: Introdu emailul
sk: Zadajte e-mail
sl: Vnesite e-pošto

# authEnterPassword
source: Enter password
cs: Zadejte heslo
de: Passwort eingeben
es: Introduce la contraseña
fr: Entrez le mot de passe
hr: Unesite lozinku
hu: Add meg a jelszavad
it: Inserisci la password
nl: Voer wachtwoord in
pl: Wpisz hasło
pt: Introduza a palavra-passe
ro: Introdu parola
sk: Zadajte heslo
sl: Vnesite geslo

# authForgotPassword
source: Forgot password?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
hr: Zaboravljena lozinka?
hu: Elfelejtetted a jelszavad?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a palavra-passe?
ro: Ai uitat parola?
sk: Zabudli ste heslo?
sl: Pozabljeno geslo?

# authSignIn
source: Sign in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hr: Prijava
hu: Bejelentkezés
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
sk: Prihlásiť sa
sl: Prijava

# authSignUp
source: Sign up
cs: Zaregistrovat se
de: Registrieren
es: Registrarse
fr: S'inscrire
hr: Registracija
hu: Regisztráció
it: Registrati
nl: Registreren
pl: Zarejestruj się
pt: Registar
ro: Înregistrare
sk: Zaregistrovať sa
sl: Registracija

# authPasswordLengthError
source: Password must be longer
cs: Heslo musí být delší
de: Passwort muss länger sein
es: La contraseña debe ser más larga
fr: Le mot de passe doit être plus long
hr: Lozinka mora biti duža
hu: A jelszónak hosszabbnak kell lennie
it: La password deve essere più lunga
nl: Wachtwoord moet langer zijn
pl: Hasło musi być dłuższe
pt: A palavra-passe deve ser mais longa
ro: Parola trebuie să fie mai lungă
sk: Heslo musí byť dlhšie
sl: Geslo mora biti daljše

# authDontHaveAccount
source: Don't have an account? Sign up
cs: Nemáte účet? Zaregistrujte se
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous
hr: Nemate račun? Registrirajte se
hu: Nincs fiókod? Regisztrálj
it: Non hai un account? Registrati
nl: Geen account? Registreer
pl: Nie masz konta? Zarejestruj się
pt: Não tem conta? Registe-se
ro: Nu ai cont? Înregistrează-te
sk: Nemáte účet? Zaregistrujte sa
sl: Nimate računa? Registrirajte se

# authHaveAccount
source: Already have an account? Sign in
cs: Již máte účet? Přihlaste se
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connectez-vous
hr: Već imate račun? Prijavite se
hu: Már van fiókod? Jelentkezz be
it: Hai già un account? Accedi
nl: Al een account? Log in
pl: Masz już konto? Zaloguj się
pt: Já tem conta? Inicie sessão
ro: Ai deja cont? Autentifică-te
sk: Už máte účet? Prihláste sa
sl: Že imate račun? Prijavite se

# authBackToSignIn
source: Back to sign in
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
hr: Natrag na prijavu
hu: Vissza a bejelentkezéshez
it: Torna all'accesso
nl: Terug naar inloggen
pl: Wróć do logowania
pt: Voltar ao início de sessão
ro: Înapoi la autentificare
sk: Späť na prihlásenie
sl: Nazaj na prijavo

# authUnexpectedError
source: Authentication error:
cs: Chyba ověřování:
de: Authentifizierungsfehler:
es: Error de autenticación:
fr: Erreur d'authentification :
hr: Greška autentikacije:
hu: Hitelesítési hiba:
it: Errore nell'autenticazione:
nl: Authenticatiefout:
pl: Błąd uwierzytelniania:
pt: Erro de autenticação:
ro: Eroare de autentificare:
sk: Chyba autentifikácie:
sl: Napaka pri preverjanju pristnosti:

# authValidEmailError
source: Enter a valid email
cs: Zadejte platný e-mail
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un correo válido
fr: Entrez un e-mail valide
hr: Unesite valjanu e-poštu
hu: Adj meg érvényes e-mail címet
it: Inserisci un'email valida
nl: Voer een geldig e-mailadres in
pl: Wpisz prawidłowy adres e-mail
pt: Introduza um e-mail válido
ro: Introdu un email valid
sk: Zadajte platný e-mail
sl: Vnesite veljaven e-poštni naslov

# authSendPasswordReset
source: Send password reset
cs: Odeslat obnovení hesla
de: Passwort zurücksetzen senden
es: Enviar restablecimiento
fr: Envoyer la réinitialisation
hr: Pošalji resetiranje lozinke
hu: Jelszó-visszaállítás küldése
it: Invia reset password
nl: Wachtwoord reset versturen
pl: Wyślij reset hasła
pt: Enviar recuperação de palavra-passe
ro: Trimite resetarea parolei
sk: Odoslať obnovu hesla
sl: Pošlji ponastavitev gesla

# authPasswordResetSent
source: Password reset sent
cs: Obnovení hesla odesláno
de: Passwort-Zurücksetzung gesendet
es: Restablecimiento enviado
fr: Réinitialisation envoyée
hr: Resetiranje lozinke poslano
hu: Jelszó-visszaállítás elküldve
it: Reset password inviato
nl: Wachtwoord reset verstuurd
pl: Link do resetowania hasła wysłany
pt: Recuperação de palavra-passe enviada
ro: Resetarea parolei a fost trimisă
sk: Obnova hesla odoslaná
sl: Ponastavitev gesla poslana
