Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# onboardingLocationSubtitle
source: We use your location to show you nearby repeaters and POTA activations.
cs: Vaši polohu používáme k zobrazení převaděčů a POTA aktivací ve vašem okolí.
de: Wir verwenden deinen Standort, um dir Relais und POTA-Aktivierungen in der Nähe zu zeigen.
es: Usamos tu ubicación para mostrarte los repetidores y activaciones POTA cercanas.
fr: Nous utilisons votre position pour vous montrer les relais et les activations POTA à proximité.
hr: Koristimo vašu lokaciju za prikaz obližnjih repetitora i POTA aktivacija.
hu: A tartózkodási helyedet használjuk a közeli átjátszók és POTA aktiválások megjelenítéséhez.
it: Usiamo la tua posizione per mostrarti i ripetitori e le attivazioni POTA vicine.
nl: We gebruiken je locatie om repeaters en POTA-activeringen in de buurt te tonen.
pl: Używamy Twojej lokalizacji, aby wyświetlać pobliskie przemienniki i aktywacje POTA.
pt: Utilizamos a sua localização para lhe mostrar repetidores e ativações POTA próximos.
ro: Folosim locația ta pentru a-ți arăta repetoarele și activările POTA din apropiere.
sk: Vašu polohu používame na zobrazenie prevádzačov a POTA aktivácií v okolí.
sl: Vašo lokacijo uporabljamo za prikaz bližnjih repetitorjev in POTA aktivacij.

# onboardingLocationEnable
source: Enable Location
cs: Povolit polohu
de: Standort aktivieren
es: Activar Ubicación
fr: Activer la Localisation
hr: Omogući lokaciju
hu: Helymeghatározás engedélyezése
it: Attiva Posizione
nl: Locatie inschakelen
pl: Włącz lokalizację
pt: Ativar localização
ro: Activează locația
sk: Povoliť polohu
sl: Omogoči lokacijo

# onboardingLocationSkip
source: Not now
cs: Teď ne
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hr: Ne sada
hu: Most nem
it: Non ora
nl: Nu niet
pl: Nie teraz
pt: Agora não
ro: Nu acum
sk: Teraz nie
sl: Ne zdaj

# onboardingDiscoveryTitle
source: Your first repeater
cs: Váš první převaděč
de: Dein erstes Relais
es: Tu primer repetidor
fr: Votre premier relais
hr: Vaš prvi repetitor
hu: Az első átjátszód
it: Il tuo primo ripetitore
nl: Je eerste repeater
pl: Twój pierwszy przemiennik
pt: O seu primeiro repetidor
ro: Primul tău repetor
sk: Váš prvý prevádzač
sl: Vaš prvi repetitor

# onboardingDiscoverySubtitle
source: Here's what's near you!
cs: Tady je to, co je ve vašem okolí!
de: Das befindet sich in deiner Nähe!
es: ¡Esto es lo que hay cerca de ti!
fr: Voici ce qui se trouve près de vous !
hr: Evo što je u vašoj blizini!
hu: Íme, mi van a közeledben!
it: Ecco cosa c'è vicino a te!
nl: Dit is er bij jou in de buurt!
pl: Oto co jest w Twojej okolicy!
pt: Eis o que está perto de si!
ro: Iată ce este în apropierea ta!
sk: Tu je to, čo je vo vašom okolí!
sl: Tukaj je, kaj je v vaši bližini!

# onboardingDiscoveryViewDetails
source: View Details
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Ver Detalles
fr: Voir Détails
hr: Pogledaj detalje
hu: Részletek megtekintése
it: Vedi Dettagli
nl: Details bekijken
pl: Zobacz szczegóły
pt: Ver detalhes
ro: Vezi detaliile
sk: Zobraziť podrobnosti
sl: Prikaži podrobnosti

# onboardingDiscoveryViewSpot
source: View Spot
cs: Zobrazit spot
de: Spot anzeigen
es: Ver Spot
fr: Voir Spot
hr: Pogledaj spot
hu: Spot megtekintése
it: Vedi Spot
nl: Spot bekijken
pl: Zobacz spot
pt: Ver spot
ro: Vezi spotul
sk: Zobraziť spot
sl: Prikaži spot

# onboardingDiscoveryExploreMap
source: Explore the Map
cs: Prozkoumat mapu
de: Karte erkunden
es: Explorar el Mapa
fr: Explorer la Carte
hr: Istraži kartu
hu: Térkép felfedezése
it: Esplora la Mappa
nl: Verken de kaart
pl: Odkrywaj mapę
pt: Explorar o mapa
ro: Explorează harta
sk: Preskúmať mapu
sl: Razišči zemljevid

# onboardingDiscoveryNoLocation
source: Explore the map to find repeaters and POTA activations
cs: Prozkoumejte mapu a najděte převaděče a POTA aktivace
de: Erkunde die Karte, um Relais und POTA-Aktivierungen zu finden
es: Explora el mapa para encontrar repetidores y activaciones POTA
fr: Explorez la carte pour trouver des relais et des activations POTA
hr: Istražite kartu za pronalaženje repetitora i POTA aktivacija
hu: Fedezd fel a térképet átjátszók és POTA aktiválások kereséséhez
it: Esplora la mappa per trovare ripetitori e attivazioni POTA
nl: Verken de kaart om repeaters en POTA-activeringen te vinden
pl: Odkrywaj mapę, aby znaleźć przemienniki i aktywacje POTA
pt: Explore o mapa para encontrar repetidores e ativações POTA
ro: Explorează harta pentru a găsi repetoare și activări POTA
sk: Preskúmajte mapu a nájdite prevádzače a POTA aktivácie
sl: Raziščite zemljevid in poiščite repetitorje ter POTA aktivacije

# onboardingDiscoveryNearbyRepeater
source: Nearby repeater
cs: Převaděč v okolí
de: Relais in der Nähe
es: Repetidor cercano
fr: Relais à proximité
hr: Obližnji repetitor
hu: Közeli átjátszó
it: Ripetitore vicino
nl: Repeater in de buurt
pl: Pobliski przemiennik
pt: Repetidor próximo
ro: Repetor în apropiere
sk: Prevádzač v okolí
sl: Bližnji repetitor

# onboardingDiscoveryLivePota
source: Live POTA spot
cs: Živý POTA spot
es: Spot POTA activo
fr: Spot POTA actif
hr: POTA spot uživo
hu: Élő POTA spot
it: Spot POTA attivo
pl: Spot POTA na żywo
pt: Spot POTA ao vivo
ro: Spot POTA live
sk: Živý POTA spot
sl: POTA spot v živo

# onboardingDiscoveryNoRepeaters
source: No repeaters found nearby
cs: V okolí nebyly nalezeny žádné převaděče
de: Keine Relais in der Nähe gefunden
es: No se encontraron repetidores cercanos
fr: Aucun relais trouvé à proximité
hr: Nema pronađenih repetitora u blizini
hu: Nem található közeli átjátszó
it: Nessun ripetitore trovato nelle vicinanze
nl: Geen repeaters gevonden in de buurt
pl: Nie znaleziono przemienników w pobliżu
pt: Nenhum repetidor encontrado nas proximidades
ro: Niciun repetor găsit în apropiere
sk: V okolí neboli nájdené žiadne prevádzače
sl: V bližini ni bilo najdenih repetitorjev

# onboardingTelegramTitle
source: Join the community
cs: Přidejte se ke komunitě
de: Tritt der Community bei
es: Únete a la comunidad
fr: Rejoignez la communauté
hr: Pridružite se zajednici
hu: Csatlakozz a közösséghez
it: Unisciti alla community
nl: Word lid van de community
pl: Dołącz do społeczności
pt: Junte-se à comunidade
ro: Alătură-te comunității
sk: Pridajte sa ku komunite
sl: Pridružite se skupnosti

# onboardingTelegramSubtitle
source: Join the HamQRG Telegram group to get updates, report repeaters and meet other ham radio operators.
cs: Připojte se ke skupině HamQRG na Telegramu a získejte aktualizace, nahlašujte převaděče a poznávejte další radioamatéry.
de: Tritt der HamQRG Telegram-Gruppe bei, um Updates zu erhalten, Relais zu melden und andere Funkamateure kennenzulernen.
es: Únete al grupo Telegram de HamQRG para recibir actualizaciones, reportar repetidores y conocer a otros radioaficionados.
fr: Rejoignez le groupe Telegram HamQRG pour recevoir des mises à jour, signaler des relais et rencontrer d'autres radioamateurs.
hr: Pridružite se HamQRG Telegram grupi za ažuriranja, prijave repetitora i upoznavanje drugih radioamatera.
hu: Csatlakozz a HamQRG Telegram csoporthoz frissítésekért, átjátszó bejelentésekért és más rádióamatőrökkel való találkozásért.
it: Entra nel gruppo Telegram di HamQRG per ricevere aggiornamenti, segnalare ripetitori e conoscere altri radioamatori.
nl: Word lid van de HamQRG Telegram-groep voor updates, repeatermeldingen en ontmoeting met andere zendamateurs.
pl: Dołącz do grupy HamQRG na Telegram, aby otrzymywać aktualizacje, zgłaszać przemienniki i poznawać innych krótkofalowców.
pt: Junte-se ao grupo Telegram do HamQRG para receber atualizações, reportar repetidores e conhecer outros radioamadores.
ro: Alătură-te grupului Telegram HamQRG pentru a primi actualizări, a raporta repetoare și a cunoaște alți radioamatori.
sk: Pridajte sa do skupiny HamQRG na Telegrame a získajte aktualizácie, nahlasujte prevádzače a spoznajte ďalších rádioamatérov.
sl: Pridružite se HamQRG Telegram skupini za novice, prijave repetitorjev in spoznavanje drugih radioamaterjev.

# onboardingTelegramJoin
source: Join the Telegram Group
cs: Připojit se ke skupině na Telegramu
de: Telegram-Gruppe beitreten
es: Unirse al Grupo Telegram
fr: Rejoindre le Groupe Telegram
hr: Pridruži se Telegram grupi
hu: Csatlakozás a Telegram csoporthoz
it: Unisciti al Gruppo Telegram
nl: Word lid van de Telegram-groep
pl: Dołącz do grupy na Telegram
pt: Aderir ao grupo Telegram
ro: Alătură-te grupului Telegram
sk: Pridať sa do skupiny na Telegrame
sl: Pridruži se Telegram skupini

# onboardingTelegramLater
source: Maybe later
cs: Možná později
de: Vielleicht später
es: Quizás después
fr: Peut-être plus tard
hr: Možda kasnije
hu: Talán később
it: Forse dopo
nl: Misschien later
pl: Może później
pt: Talvez mais tarde
ro: Poate mai târziu
sk: Možno neskôr
sl: Morda pozneje

# onboardingTelegramAlreadyMember
source: I'm already a member
cs: Už jsem členem
de: Ich bin bereits Mitglied
es: Ya soy miembro
fr: Je suis déjà membre
hr: Već sam član
hu: Már tag vagyok
it: Sono già membro
nl: Ik ben al lid
pl: Już jestem członkiem
pt: Já sou membro
ro: Sunt deja membru
sk: Už som členom
sl: Že sem član

# addRepeaterProfileTile
source: Suggest new repeater
cs: Navrhnout nový převaděč
de: Neues Relais vorschlagen
es: Proponer nuevo repetidor
fr: Proposer un nouveau relais
hr: Predloži novi repetitor
hu: Új átjátszó javaslása
it: Proponi nuovo ripetitore
nl: Nieuwe repeater voorstellen
pl: Zaproponuj nowy przemiennik
pt: Sugerir novo repetidor
ro: Sugerează un repetor nou
sk: Navrhnúť nový prevádzač
sl: Predlagaj nov repetitor

# addRepeaterProfileTileSubtitle
source: Report a repeater not yet listed
cs: Nahlásit převaděč, který dosud není v seznamu
de: Ein noch nicht gelistetes Relais melden
es: Reportar un repetidor aún no listado
fr: Signaler un relais non encore répertorié
hr: Prijavite repetitor koji još nije na popisu
hu: Még nem listázott átjátszó bejelentése
it: Segnala un ripetitore non ancora presente
nl: Meld een repeater die nog niet vermeld staat
pl: Zgłoś przemiennik, którego jeszcze nie ma na liście
pt: Reportar um repetidor ainda não listado
ro: Raportează un repetor care nu este încă listat
sk: Nahláste prevádzač, ktorý ešte nie je v zozname
sl: Prijavite repetitor, ki še ni na seznamu

# addRepeaterTitle
source: New Repeater
cs: Nový převaděč
de: Neues Relais
es: Nuevo Repetidor
fr: Nouveau Relais
hr: Novi repetitor
hu: Új átjátszó
it: Nuovo Ripetitore
nl: Nieuwe repeater
pl: Nowy przemiennik
pt: Novo repetidor
ro: Repetor nou
sk: Nový prevádzač
sl: Nov repetitor

# addRepeaterHeadline
source: Report a missing repeater
cs: Nahlásit chybějící převaděč
de: Ein fehlendes Relais melden
es: Reportar un repetidor faltante
fr: Signaler un relais manquant
hr: Prijavite repetitor koji nedostaje
hu: Hiányzó átjátszó bejelentése
it: Segnala un ripetitore mancante
nl: Meld een ontbrekende repeater
pl: Zgłoś brakujący przemiennik
pt: Reportar um repetidor em falta
ro: Raportează un repetor lipsă
sk: Nahláste chýbajúci prevádzač
sl: Prijavite manjkajoči repetitor

# addRepeaterDescription
source: Fill in the repeater details you'd like to add. The submission will be reviewed before publication.
cs: Vyplňte údaje o převaděči, který chcete přidat. Podání bude před zveřejněním zkontrolováno.
de: Fülle die Details des Relais aus, das du hinzufügen möchtest. Die Einreichung wird vor der Veröffentlichung überprüft.
es: Completa los datos del repetidor que quieres añadir. La solicitud será revisada antes de su publicación.
fr: Remplissez les données du relais que vous souhaitez ajouter. La soumission sera examinée avant publication.
hr: Ispunite podatke o repetitoru koji želite dodati. Prijava će biti pregledana prije objave.
hu: Töltsd ki a hozzáadni kívánt átjátszó adatait. A beküldést közzététel előtt felülvizsgálják.
it: Compila i dati del ripetitore che vorresti aggiungere. La segnalazione verrà revisionata prima della pubblicazione.
nl: Vul de gegevens in van de repeater die je wilt toevoegen. De inzending wordt beoordeeld vóór publicatie.
pl: Wypełnij dane przemiennika, który chcesz dodać. Zgłoszenie zostanie sprawdzone przed publikacją.
pt: Preencha os dados do repetidor que gostaria de adicionar. A submissão será revista antes da publicação.
ro: Completează detaliile repetorului pe care dorești să-l adaugi. Propunerea va fi analizată înainte de publicare.
sk: Vyplňte údaje o prevádzači, ktorý chcete pridať. Podanie bude pred zverejnením preskúmané.
sl: Izpolnite podatke o repetitorju, ki ga želite dodati. Oddaja bo pregledana pred objavo.

# addRepeaterSectionRepeater
source: Repeater data
cs: Údaje o převaděči
de: Relaisdaten
es: Datos del repetidor
fr: Données du relais
hr: Podaci o repetitoru
hu: Átjátszó adatai
it: Dati ripetitore
nl: Repeatergegevens
pl: Dane przemiennika
pt: Dados do repetidor
ro: Datele repetorului
sk: Údaje o prevádzači
sl: Podatki o repetitorju

# addRepeaterSectionAccesses
source: Accesses
cs: Přístupy
de: Zugänge
es: Accesos
fr: Accès
hr: Pristupi
hu: Hozzáférések
it: Accessi
nl: Toegangen
pl: Dostępy
pt: Acessos
ro: Accese
sk: Prístupy
sl: Dostopi

# addRepeaterSectionLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Emplacement
hr: Lokacija
hu: Helyszín
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija

# addRepeaterSectionNotes
source: Notes
cs: Poznámky
de: Anmerkungen
es: Notas
hr: Napomene
hu: Megjegyzések
it: Note
nl: Opmerkingen
pl: Uwagi
pt: Notas
ro: Note
sk: Poznámky
sl: Opombe

# addRepeaterName
source: Name
cs: Název
es: Nombre
fr: Nom
hr: Naziv
hu: Név
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Názov
sl: Ime

# addRepeaterNameHint
source: E.g. Monte Cimone
cs: Např. Sněžka
de: Z.B. Feldberg
es: Ej. Monte Cimone
fr: Ex. Monte Cimone
hr: Npr. Monte Cimone
hu: Pl. Kékestető
it: Es. Monte Cimone
nl: Bijv. Monte Cimone
pl: Np. Monte Cimone
pt: Ex. Serra da Estrela
ro: Ex. Muntele Penteleu
sk: Napr. Vysoké Tatry
sl: Npr. Triglav

# addRepeaterCallsign
source: Callsign
cs: Volací znak
de: Rufzeichen
es: Indicativo
fr: Indicatif
hr: Pozivni znak
hu: Hívójel
it: Nominativo
nl: Roepnaam
pl: Znak wywoławczy
pt: Indicativo
ro: Indicativ
sk: Volací znak
sl: Klicni znak

# addRepeaterCallsignHint
source: E.g. IR4AB
cs: Např. OK0AB
de: Z.B. DB0VC
es: Ej. IR4AB
fr: Ex. IR4AB
hr: Npr. IR4AB
hu: Pl. HA5KDR
it: Es. IR4AB
nl: Bijv. IR4AB
pl: Np. IR4AB
pt: Ex. CT0RPI
ro: Ex. YO3AB
sk: Napr. OM0AB
sl: Npr. S55VHF

# addRepeaterNameOrCallsignRequired
source: Enter at least a name or callsign
cs: Zadejte alespoň název nebo volací znak
de: Gib mindestens einen Namen oder ein Rufzeichen ein
es: Introduce al menos un nombre o indicativo
fr: Saisissez au moins un nom ou un indicatif
hr: Unesite barem naziv ili pozivni znak
hu: Adj meg legalább egy nevet vagy hívójelet
it: Inserisci almeno il nome o il nominativo
nl: Voer ten minste een naam of roepnaam in
pl: Wpisz przynajmniej nazwę lub znak wywoławczy
pt: Introduza pelo menos um nome ou indicativo
ro: Introdu cel puțin un nume sau indicativ
sk: Zadajte aspoň názov alebo volací znak
sl: Vnesite vsaj ime ali klicni znak

# addRepeaterFrequency
source: Frequency (MHz)
cs: Frekvence (MHz)
de: Frequenz (MHz)
es: Frecuencia (MHz)
fr: Fréquence (MHz)
hr: Frekvencija (MHz)
hu: Frekvencia (MHz)
it: Frequenza (MHz)
nl: Frequentie (MHz)
pl: Częstotliwość (MHz)
pt: Frequência (MHz)
ro: Frecvență (MHz)
sk: Frekvencia (MHz)
sl: Frekvenca (MHz)

# addRepeaterFrequencyHint
source: E.g. 145.000 or 145,000
cs: Např. 145.000 nebo 145,000
de: Z.B. 145.000 oder 145,000
es: Ej. 145.000 o 145,000
fr: Ex. 145.000 ou 145,000
hr: Npr. 145.000 ili 145,000
hu: Pl. 145.000 vagy 145,000
it: Es. 145.000 o 145,000
nl: Bijv. 145.000 of 145,000
pl: Np. 145.000 lub 145,000
pt: Ex. 145.000 ou 145,000
ro: Ex. 145.000 sau 145,000
sk: Napr. 145,000 alebo 145.000
sl: Npr. 145.000 ali 145,000

# addRepeaterFrequencyRequired
source: Frequency required
cs: Frekvence je povinná
de: Frequenz erforderlich
es: Frecuencia obligatoria
fr: Fréquence obligatoire
hr: Frekvencija je obavezna
hu: Frekvencia megadása kötelező
it: Frequenza obbligatoria
nl: Frequentie verplicht
pl: Częstotliwość jest wymagana
pt: Frequência obrigatória
ro: Frecvența este obligatorie
sk: Frekvencia je povinná
sl: Frekvenca je obvezna

# addRepeaterFrequencyInvalid
source: Invalid frequency
cs: Neplatná frekvence
de: Ungültige Frequenz
es: Frecuencia no válida
fr: Fréquence invalide
hr: Nevažeća frekvencija
hu: Érvénytelen frekvencia
it: Frequenza non valida
nl: Ongeldige frequentie
pl: Nieprawidłowa częstotliwość
pt: Frequência inválida
ro: Frecvență invalidă
sk: Neplatná frekvencia
sl: Neveljavna frekvenca

# addRepeaterShiftHint
source: E.g. -0.600 or -0,600
cs: Např. -0.600 nebo -0,600
de: Z.B. -0,600
es: Ej. -0.600 o -0,600
fr: Ex. -0.600 ou -0,600
hr: Npr. -0.600 ili -0,600
hu: Pl. -0,600 vagy -0.600
it: Es. -0.600 o -0,600
nl: Bijv. -0.600 of -0,600
pl: Np. -0.600 lub -0,600
pt: Ex. -0.600 ou -0,600
ro: Ex. -0.600 sau -0,600
sk: Napr. -0,600 alebo -0.600
sl: Npr. -0.600 ali -0,600

# addRepeaterRegion
source: Region
cs: Kraj
es: Región
fr: Région
hr: Regija
hu: Régió
it: Regione
nl: Regio
pt: Região
ro: Regiune
sk: Kraj
sl: Regija

# addRepeaterRegionHint
source: E.g. Emilia-Romagna
cs: Např. Středočeský kraj
de: Z.B. Bayern
es: Ej. Emilia-Romagna
fr: Ex. Emilia-Romagna
hr: Npr. Emilia-Romagna
hu: Pl. Pest megye
it: Es. Emilia-Romagna
nl: Bijv. Emilia-Romagna
pl: Np. Emilia-Romagna
pt: Ex. Centro
ro: Ex. Muntenia
sk: Napr. Bratislavský kraj
sl: Npr. Gorenjska

# addRepeaterProvinceCode
source: Province
cs: Okres
de: Bundesland
es: Provincia
hr: Pokrajina
hu: Megye
it: Provincia
nl: Provincie
pl: Prowincja
pt: Distrito
ro: Județ
sk: Okres
sl: Pokrajina

# addRepeaterProvinceCodeHint
source: E.g. MO
cs: Např. PH
de: Z.B. BY
es: Ej. MO
fr: Ex. MO
hr: Npr. MO
hu: Pl. PE
it: Es. MO
nl: Bijv. MO
pl: Np. MO
pt: Ex. LX
ro: Ex. BV
sk: Napr. BA
sl: Npr. LJ

# addRepeaterLocality
source: Locality
cs: Obec
de: Ort
es: Localidad
fr: Localité
hr: Mjesto
hu: Település
it: Località
nl: Plaats
pl: Miejscowość
pt: Localidade
ro: Localitate
sk: Obec
sl: Kraj

# addRepeaterLocalityHint
source: E.g. Fanano
cs: Např. Příbram
de: Z.B. Schmitten
es: Ej. Fanano
fr: Ex. Fanano
hr: Npr. Fanano
hu: Pl. Budapest
it: Es. Fanano
nl: Bijv. Fanano
pl: Np. Fanano
pt: Ex. Guarda
ro: Ex. Brașov
sk: Napr. Bratislava
sl: Npr. Bled

# addRepeaterLatitude
source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
hr: Zemljopisna širina
hu: Szélesség
it: Latitudine
nl: Breedtegraad
pl: Szerokość geograficzna
ro: Latitudine
sk: Zemepisná šírka
sl: Zemljepisna širina

# addRepeaterLatitudeHint
source: E.g. 44.2100
cs: Např. 49.7437
de: Z.B. 50.2200
es: Ej. 44.2100
fr: Ex. 44.2100
hr: Npr. 44.2100
hu: Pl. 47.4979
it: Es. 44.2100
nl: Bijv. 44.2100
pl: Np. 44.2100
pt: Ex. 40.5373
ro: Ex. 44.2100
sk: Napr. 48.1486
sl: Npr. 46.3685

# addRepeaterLongitude
source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
hr: Zemljopisna duljina
hu: Hosszúság
it: Longitudine
nl: Lengtegraad
pl: Długość geograficzna
ro: Longitudine
sk: Zemepisná dĺžka
sl: Zemljepisna dolžina

# addRepeaterLongitudeHint
source: E.g. 10.7900
cs: Např. 13.3733
de: Z.B. 8.4500
es: Ej. 10.7900
fr: Ex. 10.7900
hr: Npr. 10.7900
hu: Pl. 19.0402
it: Es. 10.7900
nl: Bijv. 10.7900
pl: Np. 10.7900
pt: Ex. -7.2676
ro: Ex. 10.7900
sk: Napr. 17.1077
sl: Npr. 14.1133

# addRepeaterLocatorHint
source: E.g. JN54QF
cs: Např. JN79DW
de: Z.B. JO40QF
es: Ej. JN54QF
fr: Ex. JN54QF
hr: Npr. JN54QF
hu: Pl. JN97PM
it: Es. JN54QF
nl: Bijv. JN54QF
pl: Np. JN54QF
pt: Ex. IN50QN
ro: Ex. KN25QF
sk: Napr. JN88NC
sl: Npr. JN76DB

# addRepeaterNotes
source: Additional notes
cs: Další poznámky
de: Zusätzliche Anmerkungen
es: Notas adicionales
fr: Notes supplémentaires
hr: Dodatne napomene
hu: További megjegyzések
it: Note aggiuntive
nl: Aanvullende opmerkingen
pl: Dodatkowe uwagi
pt: Notas adicionais
ro: Note suplimentare
sk: Ďalšie poznámky
sl: Dodatne opombe

# addRepeaterNotesHint
source: Additional information about the repeater...
cs: Další informace o převaděči...
de: Zusätzliche Informationen zum Relais...
es: Información adicional sobre el repetidor...
fr: Informations supplémentaires sur le relais...
hr: Dodatne informacije o repetitoru...
hu: További információk az átjátszóról...
it: Informazioni aggiuntive sul ripetitore...
nl: Aanvullende informatie over de repeater...
pl: Dodatkowe informacje o przemienniku...
pt: Informações adicionais sobre o repetidor...
ro: Informații suplimentare despre repetor...
sk: Ďalšie informácie o prevádzači...
sl: Dodatne informacije o repetitorju...

# addRepeaterAddAccess
source: Add access
cs: Přidat přístup
de: Zugang hinzufügen
es: Añadir acceso
fr: Ajouter un accès
hr: Dodaj pristup
hu: Hozzáférés hozzáadása
it: Aggiungi accesso
nl: Toegang toevoegen
pl: Dodaj dostęp
pt: Adicionar acesso
ro: Adaugă acces
sk: Pridať prístup
sl: Dodaj dostop

# addRepeaterRemoveAccess
source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odstrániť
sl: Odstrani

# addRepeaterAccessMode
source: Mode
cs: Režim
de: Betriebsart
es: Modo
hr: Način rada
hu: Üzemmód
it: Modo
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način

# addRepeaterAccessCtcssTxHint
source: E.g. 88.5
cs: Např. 88.5
de: Z.B. 88,5
es: Ej. 88.5
fr: Ex. 88.5
hr: Npr. 88.5
hu: Pl. 88,5
it: Es. 88.5
nl: Bijv. 88.5
pl: Np. 88.5
pt: Ex. 88.5
ro: Ex. 88.5
sk: Napr. 88,5
sl: Npr. 88.5

# addRepeaterAccessCtcssRxHint
source: E.g. 88.5
cs: Např. 88.5
de: Z.B. 88,5
es: Ej. 88.5
fr: Ex. 88.5
hr: Npr. 88.5
hu: Pl. 88,5
it: Es. 88.5
nl: Bijv. 88.5
pl: Np. 88.5
pt: Ex. 88.5
ro: Ex. 88.5
sk: Napr. 88,5
sl: Npr. 88.5

# addRepeaterAccessDcsCode
source: DCS Code
cs: DCS kód
es: Código DCS
fr: Code DCS
hr: DCS kod
hu: DCS kód
it: Codice DCS
pl: Kod DCS
pt: Código DCS
ro: Cod DCS
sk: DCS kód
sl: DCS koda

# addRepeaterAccessDcsCodeHint
source: E.g. 23
cs: Např. 23
de: Z.B. 23
es: Ej. 23
fr: Ex. 23
hr: Npr. 23
hu: Pl. 23
it: Es. 23
nl: Bijv. 23
pl: Np. 23
pt: Ex. 23
ro: Ex. 23
sk: Napr. 23
sl: Npr. 23

# addRepeaterAccessColorCodeHint
source: E.g. 1
cs: Např. 1
de: Z.B. 1
es: Ej. 1
fr: Ex. 1
hr: Npr. 1
hu: Pl. 1
it: Es. 1
nl: Bijv. 1
pl: Np. 1
pt: Ex. 1
ro: Ex. 1
sk: Napr. 1
sl: Npr. 1

# addRepeaterAccessTalkgroupHint
source: E.g. 222801
cs: Např. 222801
de: Z.B. 262001
es: Ej. 222801
fr: Ex. 222801
hr: Npr. 222801
hu: Pl. 222801
it: Es. 222801
nl: Bijv. 222801
pl: Np. 222801
pt: Ex. 268801
ro: Ex. 222801
sk: Napr. 231001
sl: Npr. 222801

# addRepeaterAccessDgIdHint
source: E.g. 0
cs: Např. 0
de: Z.B. 0
es: Ej. 0
fr: Ex. 0
hr: Npr. 0
hu: Pl. 0
it: Es. 0
nl: Bijv. 0
pl: Np. 0
pt: Ex. 0
ro: Ex. 0
sk: Napr. 0
sl: Npr. 0

# addRepeaterAccessNodeIdHint
source: E.g. 1234
cs: Např. 1234
de: Z.B. 1234
es: Ej. 1234
fr: Ex. 1234
hr: Npr. 1234
hu: Pl. 1234
it: Es. 1234
nl: Bijv. 1234
pl: Np. 1234
pt: Ex. 1234
ro: Ex. 1234
sk: Napr. 1234
sl: Npr. 1234

# addRepeaterAccessNetworkName
source: Network name
cs: Název sítě
de: Netzwerkname
es: Nombre de red
fr: Nom du réseau
hr: Naziv mreže
hu: Hálózat neve
it: Nome rete
nl: Netwerknaam
pl: Nazwa sieci
pt: Nome da rede
ro: Numele rețelei
sk: Názov siete
sl: Ime omrežja

# addRepeaterAccessNetworkNameHint
source: E.g. BM Italia
cs: Např. BM Italia
de: Z.B. BM Deutschland
es: Ej. BM Italia
fr: Ex. BM Italia
hr: Npr. BM Italia
hu: Pl. BM Magyarország
it: Es. BM Italia
nl: Bijv. BM Italia
pl: Np. BM Italia
pt: Ex. BM Portugal
ro: Ex. BM Italia
sk: Napr. BM Italia
sl: Npr. BM Italia

# addRepeaterAccessNotes
source: Access notes
cs: Poznámky k přístupu
de: Zugangshinweise
es: Notas del acceso
fr: Notes d'accès
hr: Napomene o pristupu
hu: Hozzáférési megjegyzések
it: Note accesso
nl: Toegangsnotities
pl: Uwagi do dostępu
pt: Notas do acesso
ro: Note acces
sk: Poznámky k prístupu
sl: Opombe dostopa
