Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# userReportsEmptyFiltered
source: No reports with this filter
cs: Žádná hlášení s tímto filtrem
de: Keine Meldungen mit diesem Filter
es: No hay reportes con este filtro
fr: Aucun signalement avec ce filtre
hr: Nema prijava s ovim filtrom
hu: Nincs bejelentés ezzel a szűrővel
it: Nessuna segnalazione con questo filtro
nl: Geen meldingen met dit filter
pl: Brak zgłoszeń z tym filtrem
pt: Nenhum relatório com este filtro
ro: Niciun raport cu acest filtru
sk: Žiadne hlásenia s týmto filtrom
sl: Ni poročil s tem filtrom

# userReportsStatusPending
source: Pending
cs: Čeká na zpracování
de: Ausstehend
es: Pendiente
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
nl: In afwachting
pl: Oczekujące
pt: Pendente
ro: În așteptare
sk: Čakajúce
sl: V čakanju

# userReportsStatusReviewed
source: Under review
cs: Kontrolováno
de: In Überprüfung
es: En revisión
fr: En cours d'examen
hr: U pregledu
hu: Felülvizsgálat alatt
it: In revisione
nl: In behandeling
pl: W trakcie przeglądu
pt: Em análise
ro: În curs de analiză
sk: V preskúmaní
sl: V pregledu

# userReportsStatusResolved
source: Resolved
cs: Vyřešeno
de: Erledigt
es: Resuelto
fr: Résolu
hr: Riješeno
hu: Megoldva
it: Risolto
nl: Opgelost
pl: Rozwiązane
pt: Resolvido
ro: Rezolvat
sk: Vyriešené
sl: Rešeno

# userReportsStatusRejected
source: Rejected
cs: Zamítnuto
de: Abgelehnt
es: Rechazado
fr: Rejeté
hr: Odbijeno
hu: Elutasítva
it: Rifiutato
nl: Afgewezen
pl: Odrzucone
pt: Rejeitado
ro: Respins
sk: Zamietnuté
sl: Zavrnjeno

# userReportsRetryBanner
source: Unable to update the list
cs: Nelze aktualizovat seznam
de: Liste konnte nicht aktualisiert werden
es: No se puede actualizar la lista
fr: Impossible de mettre à jour la liste
hr: Nije moguće ažurirati popis
hu: Nem sikerült frissíteni a listát
it: Impossibile aggiornare l'elenco
nl: Kan de lijst niet bijwerken
pl: Nie udało się zaktualizować listy
pt: Não foi possível atualizar a lista
ro: Nu s-a putut actualiza lista
sk: Nepodarilo sa aktualizovať zoznam
sl: Seznama ni mogoče posodobiti

# userReportsProfileTile
source: My reports
cs: Moje hlášení
de: Meine Meldungen
es: Mis reportes
fr: Mes signalements
hr: Moje prijave
hu: Bejelentéseim
it: I miei report
nl: Mijn meldingen
pl: Moje zgłoszenia
pt: Os meus relatórios
ro: Rapoartele mele
sk: Moje hlásenia
sl: Moja poročila

# userReportsProfileTileSubtitle
source: View the status of your reports
cs: Zobrazit stav vašich hlášení
de: Status deiner Meldungen anzeigen
es: Ver el estado de tus reportes
fr: Voir le statut de vos signalements
hr: Pogledajte status svojih prijava
hu: Bejelentéseid állapotának megtekintése
it: Visualizza lo stato delle tue segnalazioni
nl: Bekijk de status van je meldingen
pl: Zobacz status swoich zgłoszeń
pt: Ver o estado dos seus relatórios
ro: Vezi starea rapoartelor tale
sk: Zobraziť stav vašich hlásení
sl: Oglejte si stanje svojih poročil

# userReportsError
source: Error loading reports
cs: Chyba při načítání hlášení
de: Fehler beim Laden der Meldungen
es: Error al cargar los reportes
fr: Erreur lors du chargement des signalements
hr: Greška pri učitavanju prijava
hu: Hiba a bejelentések betöltésekor
it: Errore durante il caricamento dei report
nl: Fout bij het laden van meldingen
pl: Błąd ładowania zgłoszeń
pt: Erro ao carregar relatórios
ro: Eroare la încărcarea rapoartelor
sk: Chyba pri načítavaní hlásení
sl: Napaka pri nalaganju poročil

# userReportsCoordinatorResponse
source: Coordinator response
cs: Odpověď koordinátora
de: Antwort des Koordinators
es: Respuesta del coordinador
fr: Réponse du coordinateur
hr: Odgovor koordinatora
hu: Koordinátor válasza
it: Risposta coordinatore
nl: Reactie coördinator
pl: Odpowiedź koordynatora
pt: Resposta do coordenador
ro: Răspunsul coordonatorului
sk: Odpoveď koordinátora
sl: Odgovor koordinatorja

# userSubmissionsEmpty
source: No repeaters submitted
cs: Žádné navržené převaděče
de: Keine Relais vorgeschlagen
es: Ningún repetidor propuesto
fr: Aucun relais proposé
hr: Nema predloženih repetitora
hu: Nincs javasolt átjátszó
it: Nessun ponte segnalato
nl: Geen repeaters voorgesteld
pl: Brak zgłoszonych przemienników
pt: Nenhum repetidor proposto
ro: Niciun repetor propus
sk: Žiadne navrhnuté prevádzače
sl: Ni predlaganih repetitorjev

# userSubmissionsEmptyDescription
source: Repeaters you suggest will appear here
cs: Navržené převaděče se zobrazí zde
de: Vorgeschlagene Relais werden hier angezeigt
es: Los repetidores que propongas aparecerán aquí
fr: Les relais que vous proposez apparaîtront ici
hr: Predloženi repetitori će se prikazati ovdje
hu: A javasolt átjátszók itt jelennek meg
it: I ponti che proponi appariranno qui
nl: Voorgestelde repeaters verschijnen hier
pl: Zaproponowane przemienniki pojawią się tutaj
pt: Os repetidores que propuser aparecerão aqui
ro: Repetoarele propuse vor apărea aici
sk: Navrhnuté prevádzače sa zobrazia tu
sl: Predlagani repetitorji se bodo prikazali tukaj

# userSubmissionsEmptyFiltered
source: No repeaters with this filter
cs: Žádné převaděče s tímto filtrem
de: Keine Relais mit diesem Filter
es: Ningún repetidor con este filtro
fr: Aucun relais avec ce filtre
hr: Nema repetitora s ovim filtrom
hu: Nincs átjátszó ezzel a szűrővel
it: Nessun ponte con questo filtro
nl: Geen repeaters met dit filter
pl: Brak przemienników z tym filtrem
pt: Nenhum repetidor com este filtro
ro: Niciun repetor cu acest filtru
sk: Žiadne prevádzače s týmto filtrom
sl: Ni repetitorjev s tem filtrom

# userSubmissionsStatusPending
source: Pending
cs: Čekající
de: Ausstehend
es: Pendiente
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
nl: In afwachting
pl: Oczekujące
pt: Pendente
ro: În așteptare
sk: Čakajúce
sl: V čakanju

# userSubmissionsStatusApproved
source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobado
fr: Approuvé
hr: Odobreno
hu: Jóváhagyva
it: Approvato
nl: Goedgekeurd
pl: Zatwierdzone
pt: Aprovado
ro: Aprobat
sk: Schválené
sl: Odobreno

# userSubmissionsStatusRejected
source: Rejected
cs: Zamítnuto
de: Abgelehnt
es: Rechazado
fr: Rejeté
hr: Odbijeno
hu: Elutasítva
it: Rifiutato
nl: Afgewezen
pl: Odrzucone
pt: Rejeitado
ro: Respins
sk: Zamietnuté
sl: Zavrnjeno

# userSubmissionsCoordinatorResponse
source: Coordinator response
cs: Odpověď koordinátora
de: Antwort des Koordinators
es: Respuesta del coordinador
fr: Réponse du coordinateur
hr: Odgovor koordinatora
hu: Koordinátor válasza
it: Risposta coordinatore
nl: Reactie coördinator
pl: Odpowiedź koordynatora
pt: Resposta do coordenador
ro: Răspuns coordonator
sk: Odpoveď koordinátora
sl: Odgovor koordinatorja

# userSubmissionsFrequency
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
hr: Frekvencija
hu: Frekvencia
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
sk: Frekvencia
sl: Frekvenca

# potaSearchHint
source: Search by activator, park or mode…
cs: Hledat podle aktivátora, parku nebo režimu…
de: Nach Aktivierer, Park oder Betriebsart suchen…
es: Buscar por activador, parque o modo…
fr: Rechercher par activateur, parc ou mode…
hr: Pretraži po aktivatoru, parku ili načinu rada…
hu: Keresés aktiváló, park vagy üzemmód alapján…
it: Cerca per attivatore, parco o modo…
nl: Zoek op activeerder, park of modus…
pl: Szukaj po aktywatorze, parku lub trybie…
pt: Pesquisar por ativador, parque ou modo…
ro: Caută după activator, parc sau mod…
sk: Hľadať podľa aktivátora, parku alebo režimu…
sl: Išči po aktivatorju, parku ali načinu…

# potaNoSpots
source: No active POTA spots at the moment.
cs: Momentálně nejsou žádné aktivní POTA spoty.
de: Derzeit keine aktiven POTA Spots.
es: No hay spots POTA activos en este momento.
fr: Aucun spot POTA actif pour le moment.
hr: Trenutno nema aktivnih POTA spotova.
hu: Jelenleg nincsenek aktív POTA spotok.
it: Nessuno spot POTA attivo al momento.
nl: Geen actieve POTA spots op dit moment.
pl: Brak aktywnych spotów POTA w tej chwili.
pt: Nenhum spot POTA ativo de momento.
ro: Niciun spot POTA activ în acest moment.
sk: Momentálne žiadne aktívne POTA spoty.
sl: Trenutno ni aktivnih POTA spotov.

# potaLoadError
source: Unable to load POTA spots
cs: Nepodařilo se načíst POTA spoty
de: POTA Spots konnten nicht geladen werden
es: No se pueden cargar los spots POTA
fr: Impossible de charger les spots POTA
hr: Nije moguće učitati POTA spotove
hu: Nem sikerült betölteni a POTA spotokat
it: Impossibile caricare gli spot POTA
nl: Kan POTA spots niet laden
pl: Nie udało się załadować spotów POTA
pt: Não foi possível carregar os spots POTA
ro: Nu s-au putut încărca spoturile POTA
sk: Nepodarilo sa načítať POTA spoty
sl: POTA spotov ni mogoče naložiti

# potaRetry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova

# potaViewAll
source: View all
cs: Zobrazit vše
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hr: Prikaži sve
hu: Összes megtekintése
it: Vedi tutto
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ro: Vezi tot
sk: Zobraziť všetko
sl: Prikaži vse

# potaActivator
source: Activator
cs: Aktivátor
de: Aktivierer
es: Activador
fr: Activateur
hr: Aktivator
hu: Aktiváló
it: Attivatore
nl: Activeerder
pl: Aktywator
pt: Ativador
sk: Aktivátor
sl: Aktivator

# potaFrequency
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fr: Fréquence
hr: Frekvencija
hu: Frekvencia
it: Frequenza
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ro: Frecvență
sk: Frekvencia
sl: Frekvenca

# potaMode
source: Mode
cs: Režim
de: Betriebsart
es: Modo
hr: Način rada
hu: Üzemmód
it: Modo
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način

# potaPark
source: Park
es: Parque
fr: Parc
it: Parco
pt: Parque
ro: Parc

# potaReference
source: Reference
de: Referenz
es: Referencia
fr: Référence
hr: Referenca
hu: Hivatkozás
it: Riferimento
nl: Referentie
pl: Referencja
pt: Referência
ro: Referință
sk: Referencia
sl: Referenca

# potaSpotter
source: Spotted by
cs: Spatřil
de: Gemeldet von
es: Spotteado por
fr: Repéré par
hr: Spottao
hu: Bejelentő
it: Spottato da
nl: Gespot door
pl: Zaobserwował
pt: Avistado por
ro: Spotat de
sk: Spozoroval
sl: Opazil

# potaComments
source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
hr: Komentari
hu: Megjegyzések
it: Commenti
nl: Opmerkingen
pl: Komentarze
pt: Comentários
ro: Comentarii
sk: Komentáre
sl: Komentarji

# potaLastSpotted
source: Last spotted
cs: Naposledy spatřen
de: Zuletzt gemeldet
es: Último spot
fr: Dernier repérage
hr: Zadnji spot
hu: Utoljára észlelve
it: Ultimo spot
nl: Laatst gespot
pl: Ostatnio zaobserwowany
pt: Último avistamento
ro: Ultima spotare
sk: Naposledy spozorovaný
sl: Zadnji spot

# potaQrzError
source: Unable to open QRZ.com
cs: Nepodařilo se otevřít QRZ.com
de: QRZ.com konnte nicht geöffnet werden
es: No se puede abrir QRZ.com
fr: Impossible d'ouvrir QRZ.com
hr: Nije moguće otvoriti QRZ.com
hu: Nem sikerült megnyitni a QRZ.com-ot
it: Impossibile aprire QRZ.com
nl: Kan QRZ.com niet openen
pl: Nie udało się otworzyć QRZ.com
pt: Não foi possível abrir o QRZ.com
ro: Nu s-a putut deschide QRZ.com
sk: Nepodarilo sa otvoriť QRZ.com
sl: QRZ.com ni mogoče odpreti

# potaParkWebsite
source: Park website
cs: Web parku
es: Sitio del parque
fr: Site du parc
hr: Web stranica parka
hu: Park weboldal
it: Sito parco
pl: Strona parku
pt: Sítio web do parque
ro: Site-ul parcului
sk: Webová stránka parku
sl: Spletna stran parka

# potaParkType
source: Park type
cs: Typ parku
de: Parktyp
es: Tipo de parque
fr: Type de parc
hr: Vrsta parka
hu: Park típusa
it: Tipo parco
pl: Typ parku
pt: Tipo de parque
ro: Tipul parcului
sk: Typ parku
sl: Vrsta parka

# potaLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Position
hr: Lokacija
hu: Helyszín
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija

# potaCountry
source: Country
cs: Země
de: Land
es: País
fr: Pays
hr: Država
hu: Ország
it: Paese
nl: Land
pl: Kraj
pt: País
ro: Țară
sk: Krajina
sl: Država

# potaFirstActivation
source: First activation
cs: První aktivace
de: Erstaktivierung
es: Primera activación
fr: Première activation
hr: Prva aktivacija
hu: Első aktiválás
it: Prima attivazione
nl: Eerste activering
pl: Pierwsza aktywacja
pt: Primeira ativação
ro: Prima activare
sk: Prvá aktivácia
sl: Prva aktivacija

# potaBand
source: Band
cs: Pásmo
es: Banda
fr: Bande
hr: Opseg
hu: Sáv
it: Banda
pl: Pasmo
pt: Banda
ro: Bandă
sk: Pásmo
sl: Pas

# potaDistanceAway
source: {distance} away
cs: {distance} daleko
de: {distance} entfernt
es: a {distance} de distancia
fr: à {distance}
hr: {distance} daleko
hu: {distance} távolságra
it: {distance} di distanza
nl: {distance} verderop
pl: {distance} stąd
pt: a {distance}
ro: la {distance} distanță
sk: {distance} ďaleko
sl: {distance} stran

# potaSpotsCount
source: {count} active spots
cs: {count} aktivních spotů
de: {count} aktive Spots
es: {count} spots activos
fr: {count} spots actifs
hr: {count} aktivnih spotova
hu: {count} aktív spot
it: {count} spot
nl: {count} actieve spots
pl: {count, plural, one{{count} aktywny spot} few{{count} aktywne spoty} many{{count} aktywnych spotów} other{{count} aktywnych spotów}}
pt: {count} spots ativos
ro: {count, plural, one{{count} spot activ} few{{count} spoturi active} other{{count} de spoturi active}}
sk: {count} aktívnych spotov
sl: {count, plural, one{{count} aktiven spot} two{{count} aktivna spota} few{{count} aktivni spoti} other{{count} aktivnih spotov}}

# potaFilterAll
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
hr: Sve
hu: Összes
it: Tutte
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
sk: Všetky
sl: Vsi

# potaFilterBand
source: Band
cs: Pásmo
es: Banda
fr: Bande
hr: Opseg
hu: Sáv
it: Banda
pl: Pasmo
pt: Banda
ro: Bandă
sk: Pásmo
sl: Pas

# potaFilterMode
source: Mode
cs: Režim
de: Betriebsart
es: Modo
hr: Način rada
hu: Üzemmód
it: Modo
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sl: Način

# potaSortByTime
source: Most recent
cs: Nejnovější
de: Neueste
es: Más recientes
fr: Plus récents
hr: Najnovije
hu: Legújabb
it: Più recenti
nl: Meest recent
pl: Najnowsze
pt: Mais recentes
ro: Cele mai recente
sk: Najnovšie
sl: Najnovejše

# potaSortByDistance
source: Nearest
cs: Nejbližší
de: Nächste
es: Más cercanos
fr: Plus proches
hr: Najbliže
hu: Legközelebbi
it: Più vicini
nl: Dichtstbij
pl: Najbliższe
pt: Mais próximos
ro: Cele mai apropiate
sk: Najbližšie
sl: Najbližje

# profileLanguage
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik

# profileUnitSystem
source: Units
cs: Jednotky
de: Maßeinheiten
es: Unidades
fr: Unités
hr: Mjerne jedinice
hu: Mértékegységek
it: Unità di misura
nl: Eenheden
pl: Jednostki
pt: Unidades
ro: Unități de măsură
sk: Jednotky
sl: Merske enote

# profileUnitSystemAuto
source: Automatic
cs: Automaticky
de: Automatisch
es: Automático
fr: Automatique
hr: Automatski
hu: Automatikus
it: Automatico
nl: Automatisch
pl: Automatycznie
pt: Automático
ro: Automat
sk: Automaticky
sl: Samodejno

# profileUnitSystemMetric
source: Metric
cs: Metrické
de: Metrisch
es: Métrico
fr: Métrique
hr: Metrički
hu: Metrikus
it: Metrico
nl: Metrisch
pl: Metryczne
pt: Métrico
sk: Metrické
sl: Metrični

# profileUnitSystemImperial
source: Imperial
cs: Imperiální
fr: Impérial
hr: Imperijalni
hu: Angolszász
it: Imperiale
nl: Imperiaal
pl: Imperialne
sk: Imperiálne
sl: Imperialni

# profileLanguageSystem
source: System
cs: Systémový
es: Sistema
fr: Système
hr: Sustav
hu: Rendszer
it: Sistema
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
sk: Systémový
sl: Sistemski

# onboardingSkip
source: Skip
cs: Přeskočit
de: Überspringen
es: Saltar
fr: Passer
hr: Preskoči
hu: Kihagyás
it: Salta
nl: Overslaan
pl: Pomiń
pt: Saltar
ro: Omite
sk: Preskočiť
sl: Preskoči

# onboardingGetStarted
source: Get Started
cs: Začít
de: Loslegen
es: Comenzar
fr: Commencer
hr: Započni
hu: Kezdjük
it: Inizia
nl: Aan de slag
pl: Zaczynajmy
pt: Começar
ro: Începe
sk: Začať
sl: Začnimo

# onboardingNext
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hr: Dalje
hu: Tovább
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
sk: Ďalej
sl: Naprej

# onboardingWelcomeTitle1
source: Find repeaters near you
cs: Najděte převaděče ve svém okolí
de: Finde Relais in deiner Nähe
es: Encuentra repetidores cerca de ti
fr: Trouvez les relais près de vous
hr: Pronađite repetitore u blizini
hu: Találj átjátszókat a közeledben
it: Trova i ripetitori vicino a te
nl: Vind repeaters bij jou in de buurt
pl: Znajdź przemienniki w pobliżu
pt: Encontre repetidores perto de si
ro: Găsește repetoare în apropierea ta
sk: Nájdite prevádzače v okolí
sl: Poiščite repetitorje v bližini

# onboardingWelcomeSubtitle1
source: Discover active repeaters in your area, with frequencies, tones and technical details.
cs: Objevte aktivní převaděče ve svém okolí s frekvencemi, tóny a technickými detaily.
de: Entdecke aktive Relais in deiner Umgebung mit Frequenzen, Tönen und technischen Details.
es: Descubre los repetidores activos en tu zona, con frecuencias, tonos y detalles técnicos.
fr: Découvrez les relais actifs dans votre zone, avec fréquences, tonalités et détails techniques.
hr: Otkrijte aktivne repetitore u vašem području, s frekvencijama, tonovima i tehničkim detaljima.
hu: Fedezd fel a környéked aktív átjátszóit frekvenciákkal, tónusokkal és műszaki részletekkel.
it: Scopri i ponti radio attivi nella tua zona, con frequenze, toni e dettagli tecnici.
nl: Ontdek actieve repeaters in je omgeving, met frequenties, tonen en technische details.
pl: Odkrywaj aktywne przemienniki w Twojej okolicy z częstotliwościami, tonami i danymi technicznymi.
pt: Descubra repetidores ativos na sua zona, com frequências, tons e detalhes técnicos.
ro: Descoperă repetoarele active din zona ta, cu frecvențe, tonuri și detalii tehnice.
sk: Objavte aktívne prevádzače vo vašom okolí s frekvenciami, tónmi a technickými podrobnosťami.
sl: Odkrijte aktivne repetitorje v vaši okolici s frekvencami, toni in tehničnimi podrobnostmi.

# onboardingWelcomeCredits
source: Repeater data provided by IZ8WNH
cs: Data o převaděčích poskytuje IZ8WNH
de: Relaisdaten bereitgestellt von IZ8WNH
es: Datos de repetidores proporcionados por IZ8WNH
fr: Données des relais fournies par IZ8WNH
hr: Podaci o repetitorima omogućeni od IZ8WNH
hu: Az átjátszó adatokat az IZ8WNH biztosítja
it: Dati dei ponti radio forniti da IZ8WNH
nl: Repeatergegevens aangeleverd door IZ8WNH
pl: Dane przemienników dostarczone przez IZ8WNH
pt: Dados de repetidores fornecidos por IZ8WNH
ro: Date despre repetoare furnizate de IZ8WNH
sk: Údaje o prevádzačoch poskytuje IZ8WNH
sl: Podatke o repetitorjih zagotavlja IZ8WNH

# onboardingWelcomeTitle2
source: Filter by mode
cs: Filtrujte podle režimu
de: Nach Betriebsart filtern
es: Filtra por modo
fr: Filtrer par mode
hr: Filtrirajte po načinu rada
hu: Szűrés üzemmód szerint
it: Filtra per modo
nl: Filter op modus
pl: Filtruj według trybu
pt: Filtrar por modo
ro: Filtrează după mod
sk: Filtrujte podľa režimu
sl: Filtrirajte po načinu

# onboardingWelcomeSubtitle2
source: Analog, DMR, C4FM, D-STAR — find the right repeater for you instantly.
cs: Analog, DMR, C4FM, D-STAR — najděte ten správný převaděč okamžitě.
de: Analog, DMR, C4FM, D-STAR — finde sofort das richtige Relais für dich.
es: Analógico, DMR, C4FM, D-STAR — encuentra al instante el repetidor adecuado para ti.
fr: Analogique, DMR, C4FM, D-STAR — trouvez instantanément le relais qui vous convient.
hr: Analogni, DMR, C4FM, D-STAR — pronađite pravi repetitor za vas odmah.
hu: Analóg, DMR, C4FM, D-STAR — találd meg azonnal a neked megfelelő átjátszót.
it: Analogico, DMR, C4FM, D-STAR — trova subito il ripetitore che fa per te.
nl: Analoog, DMR, C4FM, D-STAR — vind direct de juiste repeater voor jou.
pl: Analogowy, DMR, C4FM, D-STAR — znajdź odpowiedni przemiennik natychmiast.
pt: Analógico, DMR, C4FM, D-STAR — encontre o repetidor certo para si instantaneamente.
ro: Analog, DMR, C4FM, D-STAR — găsește imediat repetorul potrivit pentru tine.
sk: Analógové, DMR, C4FM, D-STAR — nájdite ten správny prevádzač okamžite.
sl: Analogni, DMR, C4FM, D-STAR — takoj poiščite pravi repetitor za vas.

# onboardingWelcomeTitle3
source: Real-time POTA spots
cs: POTA spoty v reálném čase
de: POTA Spots in Echtzeit
es: Spots POTA en tiempo real
fr: Spots POTA en temps réel
hr: POTA spotovi u stvarnom vremenu
hu: Valós idejű POTA spotok
it: Spot POTA in tempo reale
pl: Spoty POTA w czasie rzeczywistym
pt: Spots POTA em tempo real
ro: Spoturi POTA în timp real
sk: POTA spoty v reálnom čase
sl: POTA spoti v realnem času

# onboardingWelcomeSubtitle3
source: Follow Parks on the Air activations with live updates, band filters and distance.
cs: Sledujte aktivace Parks on the Air s živými aktualizacemi, filtry pásem a vzdáleností.
de: Verfolge Parks on the Air Aktivierungen mit Live-Updates, Bandfiltern und Entfernung.
es: Sigue las activaciones Parks on the Air con actualizaciones en vivo, filtros por banda y distancia.
fr: Suivez les activations Parks on the Air avec des mises à jour en direct, des filtres par bande et distance.
hr: Pratite Parks on the Air aktivacije s ažuriranjima uživo, filtrima opsega i udaljenošću.
hu: Kövesd a Parks on the Air aktiválásokat élő frissítésekkel, sávszűrőkkel és távolsággal.
it: Segui le attivazioni Parks on the Air con aggiornamenti live, filtri per banda e distanza.
nl: Volg Parks on the Air-activeringen met live updates, bandfilters en afstand.
pl: Śledź aktywacje Parks on the Air z aktualizacjami na żywo, filtrami pasm i odległości.
pt: Acompanhe as ativações Parks on the Air com atualizações em tempo real, filtros de banda e distância.
ro: Urmărește activările Parks on the Air cu actualizări live, filtre pe bandă și distanță.
sk: Sledujte Parks on the Air aktivácie so živými aktualizáciami, filtrami pásiem a vzdialenosťou.
sl: Spremljajte Parks on the Air aktivacije s posodobitvami v živo, filtri po pasovih in razdalji.

# onboardingWelcomeTitle4
source: Save your favorites
cs: Uložte si oblíbené
de: Speichere deine Favoriten
es: Guarda tus favoritos
fr: Sauvegardez vos favoris
hr: Spremite svoje favorite
hu: Mentsd el a kedvenceidet
it: Salva i preferiti
nl: Sla je favorieten op
pl: Zapisz ulubione
pt: Guarde os seus favoritos
ro: Salvează-ți favoritele
sk: Uložte si obľúbené
sl: Shranite priljubljene

# onboardingWelcomeSubtitle4
source: Keep your most used repeaters at hand for quick access.
cs: Mějte nejpoužívanější převaděče po ruce pro rychlý přístup.
de: Halte deine meistgenutzten Relais griffbereit für schnellen Zugriff.
es: Ten a mano los repetidores que más usas para un acceso rápido.
fr: Gardez à portée de main les relais que vous utilisez le plus pour un accès rapide.
hr: Držite najčešće korištene repetitore pri ruci za brzi pristup.
hu: Tartsd kéznél a leggyakrabban használt átjátszóidat a gyors hozzáféréshez.
it: Tieni a portata di mano i ripetitori che usi di più per accesso rapido.
nl: Houd je meest gebruikte repeaters bij de hand voor snelle toegang.
pl: Miej najczęściej używane przemienniki pod ręką dla szybkiego dostępu.
pt: Mantenha os seus repetidores mais utilizados à mão para acesso rápido.
ro: Păstrează repetoarele cele mai utilizate la îndemână pentru acces rapid.
sk: Majte svoje najpoužívanejšie prevádzače po ruke pre rýchly prístup.
sl: Imejte svoje najpogosteje uporabljene repetitorje pri roki za hiter dostop.

# onboardingLocationTitle
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Localisation
hr: Lokacija
hu: Helymeghatározás
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sk: Poloha
sl: Lokacija
