Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# spotNotificationDisabled
source: Cluster notifications disabled in profile settings
cs: Oznámení clusteru vypnuta v nastavení profilu
de: Cluster-Benachrichtigungen in den Profileinstellungen deaktiviert
es: Notificaciones del cluster desactivadas en los ajustes del perfil
fr: Notifications cluster désactivées dans les paramètres du profil
hr: Obavijesti klastera isključene u postavkama profila
hu: Klaszter értesítések kikapcsolva a profilbeállításokban
it: Notifiche cluster disattivate nelle impostazioni profilo
nl: Clustermeldingen uitgeschakeld in profielinstellingen
pl: Powiadomienia klastra wyłączone w ustawieniach profilu
pt: Notificações do cluster desativadas nas definições do perfil
ro: Notificările cluster sunt dezactivate în setările profilului
sk: Oznámenia klastra vypnuté v nastaveniach profilu
sl: Obvestila klastra onemogočena v nastavitvah profila

# spotNotificationPerFavorite
source: Spot notifications
cs: Oznámení o spotech
de: Spot-Benachrichtigungen
es: Notificaciones de spots
fr: Notifications de spots
hr: Obavijesti o spotovima
hu: Spot értesítések
it: Notifiche spot
nl: Spotmeldingen
pl: Powiadomienia o spotach
pt: Notificações de spots
ro: Notificări de spoturi
sk: Oznámenia o spotoch
sl: Obvestila o spotih

# spotPreviousClosed
source: Your previous spot is no longer active
cs: Váš předchozí spot již není aktivní
de: Dein vorheriger Spot ist nicht mehr aktiv
es: Tu spot anterior ya no está activo
fr: Votre spot précédent n'est plus actif
hr: Vaš prethodni spot više nije aktivan
hu: Az előző spotod már nem aktív
it: Il tuo spot precedente non è più attivo
nl: Je vorige spot is niet meer actief
pl: Twój poprzedni spot nie jest już aktywny
pt: O seu spot anterior já não está ativo
ro: Spotul tău anterior nu mai este activ
sk: Váš predchádzajúci spot už nie je aktívny
sl: Vaš prejšnji spot ni več aktiven

# spotErrorAuthRequired
source: You must be logged in.
cs: Musíte být přihlášeni.
de: Du musst angemeldet sein.
es: Debes iniciar sesión.
fr: Vous devez être connecté.
hr: Morate biti prijavljeni.
hu: Be kell jelentkezned.
it: Devi effettuare l'accesso.
nl: Je moet ingelogd zijn.
pl: Musisz być zalogowany.
pt: Tem de ter sessão iniciada.
ro: Trebuie să fii autentificat.
sk: Musíte byť prihlásený.
sl: Morate biti prijavljeni.

# spotErrorCallsignRequired
source: Set your callsign in your profile to use the cluster.
cs: Nastavte svou značku v profilu pro použití clusteru.
de: Lege dein Rufzeichen im Profil fest, um den Cluster zu nutzen.
es: Configura tu indicativo en el perfil para usar el cluster.
fr: Définissez votre indicatif dans votre profil pour utiliser le cluster.
hr: Postavite pozivni znak u profilu za korištenje klastera.
hu: Állítsd be a hívójeledet a profilodban a klaszter használatához.
it: Imposta il tuo callsign nel profilo per usare il cluster.
nl: Stel je roepnaam in je profiel in om het cluster te gebruiken.
pl: Ustaw swój znak wywoławczy w profilu, aby korzystać z klastra.
pt: Defina o seu indicativo no perfil para usar o cluster.
ro: Setează indicativul în profil pentru a folosi clusterul.
sk: Nastavte svoju značku v profile na používanie klastra.
sl: Nastavite klicni znak v profilu za uporabo klastra.

# spotErrorInvalidDuration
source: Duration must be between 5 and 60 minutes.
cs: Doba trvání musí být mezi 5 a 60 minutami.
de: Die Dauer muss zwischen 5 und 60 Minuten liegen.
es: La duración debe ser entre 5 y 60 minutos.
fr: La durée doit être comprise entre 5 et 60 minutes.
hr: Trajanje mora biti između 5 i 60 minuta.
hu: Az időtartamnak 5 és 60 perc között kell lennie.
it: La durata deve essere tra 5 e 60 minuti.
nl: De duur moet tussen 5 en 60 minuten zijn.
pl: Czas trwania musi wynosić od 5 do 60 minut.
pt: A duração deve ser entre 5 e 60 minutos.
ro: Durata trebuie să fie între 5 și 60 de minute.
sk: Trvanie musí byť medzi 5 a 60 minútami.
sl: Trajanje mora biti med 5 in 60 minutami.

# spotErrorRepeaterNotFound
source: Repeater not found.
cs: Převaděč nenalezen.
de: Repeater nicht gefunden.
es: Repetidor no encontrado.
fr: Relais introuvable.
hr: Repetitor nije pronađen.
hu: Átjátszó nem található.
it: Ponte non trovato.
nl: Repeater niet gevonden.
pl: Przemiennik nie znaleziony.
pt: Repetidor não encontrado.
ro: Repetor negăsit.
sk: Prevádzač nenájdený.
sl: Repetitor ni najden.

# spotErrorInvalidAccess
source: Invalid access mode for this repeater.
cs: Neplatný přístupový režim pro tento převaděč.
de: Ungültiger Zugangsmodus für diesen Repeater.
es: Modo de acceso no válido para este repetidor.
fr: Mode d'accès invalide pour ce relais.
hr: Nevažeći način pristupa za ovaj repetitor.
hu: Érvénytelen hozzáférési mód ehhez az átjátszóhoz.
it: Modalità di accesso non valida per questo ponte.
nl: Ongeldige toegangsmodus voor deze repeater.
pl: Nieprawidłowy tryb dostępu dla tego przemiennika.
pt: Modo de acesso inválido para este repetidor.
ro: Mod de acces invalid pentru acest repetor.
sk: Neplatný prístupový režim pre tento prevádzač.
sl: Neveljaven dostopni način za ta repetitor.

# spotErrorSpotNotFound
source: Spot not found.
cs: Spot nenalezen.
de: Spot nicht gefunden.
es: Spot no encontrado.
fr: Spot introuvable.
hr: Spot nije pronađen.
hu: Spot nem található.
it: Spot non trovato.
nl: Spot niet gevonden.
pl: Spot nie znaleziony.
pt: Spot não encontrado.
ro: Spot negăsit.
sk: Spot nenájdený.
sl: Spot ni najden.

# spotErrorForbidden
source: You cannot close a spot that isn't yours.
cs: Nemůžete zavřít spot, který není váš.
de: Du kannst keinen Spot schließen, der nicht deiner ist.
es: No puedes cerrar un spot que no es tuyo.
fr: Vous ne pouvez pas fermer un spot qui n'est pas le vôtre.
hr: Ne možete zatvoriti spot koji nije vaš.
hu: Nem zárhatod le más spotját.
it: Non puoi chiudere uno spot che non è tuo.
nl: Je kunt een spot die niet van jou is niet sluiten.
pl: Nie możesz zamknąć spota, który nie jest twój.
pt: Não pode fechar um spot que não é seu.
ro: Nu poți închide un spot care nu este al tău.
sk: Nemôžete zatvoriť spot, ktorý nie je váš.
sl: Ne morete zapreti spota, ki ni vaš.

# spotErrorAlreadyClosed
source: The spot is already closed.
cs: Spot je již uzavřen.
de: Der Spot ist bereits geschlossen.
es: El spot ya está cerrado.
fr: Le spot est déjà fermé.
hr: Spot je već zatvoren.
hu: A spot már le van zárva.
it: Lo spot è già stato chiuso.
nl: De spot is al gesloten.
pl: Spot jest już zamknięty.
pt: O spot já está fechado.
ro: Spotul este deja închis.
sk: Spot je už zatvorený.
sl: Spot je že zaprt.

# spotErrorGeneric
source: Error creating spot. Please try again.
cs: Chyba při vytváření spotu. Zkuste to prosím znovu.
de: Fehler beim Erstellen des Spots. Bitte versuche es erneut.
es: Error al crear el spot. Inténtalo de nuevo.
fr: Erreur lors de la création du spot. Veuillez réessayer.
hr: Greška pri kreiranju spota. Pokušajte ponovno.
hu: Hiba a spot létrehozásakor. Kérjük, próbáld újra.
it: Errore nella creazione dello spot. Riprova.
nl: Fout bij het aanmaken van de spot. Probeer het opnieuw.
pl: Błąd tworzenia spota. Spróbuj ponownie.
pt: Erro ao criar o spot. Tente novamente.
ro: Eroare la crearea spotului. Încearcă din nou.
sk: Chyba pri vytváraní spotu. Skúste to prosím znova.
sl: Napaka pri ustvarjanju spota. Poskusite znova.

# spotAccessUnavailable
source: (mode no longer available)
cs: (režim již není dostupný)
de: (Modus nicht mehr verfügbar)
es: (modo ya no disponible)
fr: (mode plus disponible)
hr: (način rada više nije dostupan)
hu: (üzemmód már nem elérhető)
it: (modalità non più disponibile)
nl: (modus niet meer beschikbaar)
pl: (tryb nie jest już dostępny)
pt: (modo já não disponível)
ro: (mod nu mai este disponibil)
sk: (režim už nie je dostupný)
sl: (način ni več na voljo)

# sotaListEmpty
source: No SOTA spots at the moment
it: Nessuno spot SOTA al momento

# sotaLoadError
source: Failed to load SOTA spots
it: Errore nel caricamento spot SOTA

# sotaRetry
source: Retry
it: Riprova

# sotaSummitPursuit
source: View toward the summit
it: Vista verso la cima

# sotaLosClear
source: Clear line of sight
it: Vista libera

# sotaLosObstructed
source: Possible obstruction
it: Possibile ostruzione

# sotaLosObstructionAt
source: Obstacle at {distance}, +{height}
it: Ostacolo a {distance}, +{height}

# sotaFilterAll
source: All
it: Tutti

# spotsFiltersTitle
source: Filters
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
hr: Filteri
hu: Szűrők
it: Filtri
pl: Filtry
pt: Filtros
ro: Filtre
sk: Filtre
sl: Filtri

# spotsFilterBand
source: Band
cs: Pásmo
es: Banda
fr: Bande
hr: Pojas
hu: Sáv
it: Banda
pl: Pasmo
pt: Banda
ro: Bandă
sk: Pásmo
sl: Pas

# spotsFilterMode
source: Mode
cs: Mód
de: Modus
es: Modo
hr: Način
hu: Mód
it: Modo
nl: Modus
pl: Emisja
pt: Modo
ro: Mod
sk: Mód
sl: Način

# spotsFilterAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Tous
hr: Sve
hu: Összes
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
sk: Všetky
sl: Vse

# spotsFiltersReset
source: Clear filters
cs: Zrušit filtry
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
hr: Obriši filtere
hu: Szűrők törlése
it: Azzera filtri
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ro: Șterge filtrele
sk: Zrušiť filtre
sl: Počisti filtre

# sotaSortByTime
source: Time
it: Tempo

# sotaSortByDistance
source: Distance
it: Distanza

# sotaFilterPoints
source: Points
it: Punti

# sotaFilterAssociation
source: Country
it: Paese

# sotaSummitInvalidFrom
source: Summit no longer valid since {date}
it: Cima non più valida dal {date}

# sotaSummitRestrictions
source: Restricted access
it: Accesso con restrizioni

# sotaPursuitNoLocation
source: Enable location to see the profile toward the summit
it: Attiva la posizione per vedere il profilo verso la cima

# sotaPursuitTooClose
source: You are practically on the summit
it: Sei praticamente sulla cima

# sotaPursuitTooFar
source: Summit too far for terrain profile
it: Cima troppo distante per il profilo di terreno

# sotaPursuitError
source: Unable to compute profile. Retry.
it: Impossibile calcolare il profilo. Riprova.

# sotaPursuitLoading
source: Computing terrain profile…
it: Calcolo profilo altimetrico…

# sotaCopyFrequency
source: Copy frequency
it: Copia frequenza

# sotaOpenOnMap
source: Open on map
it: Apri sulla mappa

# sotaShare
source: Share
it: Condividi

# sotaViewAll
source: View all
it: Vedi tutti

# sotaIntroEmpty
source: SOTA: Summits On The Air. Chase ham operators activating mountain summits.
it: SOTA: Summits On The Air. Insegui i radioamatori che attivano cime montane.

# sotaSpotCount
source: {count} spots
it: {count} spot

# sotaActivator
source: Activator
it: Attivatore

# sotaSummit
source: Summit
it: Cima

# sotaAssociation
source: Association
it: Associazione

# sotaRegion
source: Region
it: Regione

# sotaLocator
source: Locator
it: Locatore

# sotaDistance
source: Distance
it: Distanza

# sotaBearing
source: Bearing
it: Direzione

# sotaElevationDelta
source: Elevation delta
it: Dislivello

# sotaRemoveFilters
source: Remove filters
it: Rimuovi filtri

# sotaPointsTitle
source: Points
it: Punti

# sotaSpotInfo
source: Spot info
it: Info spot

# sotaTime
source: Time
it: Orario

# sotaCopiedToClipboard
source: Frequency copied
it: Frequenza copiata

# sotaFilterPointsAll
source: All points
it: Punti: tutti

# reachSheetError
source: Couldn't compute reachable repeaters.
cs: Dosažitelné převaděče nelze vypočítat.
de: Erreichbare Relais konnten nicht berechnet werden.
es: No se han podido calcular los repetidores alcanzables.
fr: Impossible de calculer les relais accessibles.
hr: Nije moguće izračunati dostupne repetitore.
hu: Nem sikerült kiszámítani az elérhető átjátszókat.
it: Impossibile calcolare i ponti raggiungibili.
nl: Bereikbare relais konden niet worden berekend.
pl: Nie udało się obliczyć osiągalnych przemienników.
pt: Não foi possível calcular os repetidores alcançáveis.
ro: Nu s-au putut calcula releele accesibile.
sk: Dostupné prevádzače sa nepodarilo vypočítať.
sl: Dosegljivih pretvornikov ni bilo mogoče izračunati.

# reachSheetCount
source: {count, plural, =1{You reach 1 repeater} other{You reach {count} repeaters}}
cs: {count, plural, =1{Dosáhneš na 1 převaděč} few{Dosáhneš na {count} převaděče} other{Dosáhneš na {count} převaděčů}}
de: {count, plural, =1{Du erreichst 1 Relais} other{Du erreichst {count} Relais}}
es: {count, plural, =1{Alcanzas 1 repetidor} other{Alcanzas {count} repetidores}}
fr: {count, plural, =1{Vous atteignez 1 relais} other{Vous atteignez {count} relais}}
hr: {count, plural, =1{Dosežeš 1 repetitor} few{Dosežeš {count} repetitora} other{Dosežeš {count} repetitora}}
hu: {count, plural, =1{1 átjátszót érsz el} other{{count} átjátszót érsz el}}
it: {count, plural, =1{Raggiungi 1 ponte} other{Raggiungi {count} ponti}}
nl: {count, plural, =1{Je bereikt 1 relais} other{Je bereikt {count} relais}}
pl: {count, plural, =1{Osiągasz 1 przemiennik} few{Osiągasz {count} przemienniki} many{Osiągasz {count} przemienników} other{Osiągasz {count} przemiennika}}
pt: {count, plural, =1{Alcanças 1 repetidor} other{Alcanças {count} repetidores}}
ro: {count, plural, =1{Atingi 1 releu} few{Atingi {count} relee} other{Atingi {count} de relee}}
sk: {count, plural, =1{Dosiahneš 1 prevádzač} few{Dosiahneš {count} prevádzače} other{Dosiahneš {count} prevádzačov}}
sl: {count, plural, =1{Dosežeš 1 pretvornik} two{Dosežeš {count} pretvornika} few{Dosežeš {count} pretvornike} other{Dosežeš {count} pretvornikov}}

# reachSheetSubtitle
source: From your location, sorted by signal
cs: Z tvé polohy, seřazeno podle signálu
de: Von deinem Standort, nach Signal sortiert
es: Desde tu ubicación, ordenados por señal
fr: Depuis votre position, triés par signal
hr: S tvoje lokacije, poredano po signalu
hu: A helyzetedből, jel szerint rendezve
it: Dalla tua posizione, ordinati per segnale
nl: Vanaf je locatie, gesorteerd op signaal
pl: Z twojej lokalizacji, posortowane według sygnału
pt: Da tua localização, ordenados por sinal
ro: Din locația ta, sortate după semnal
sk: Z tvojej polohy, zoradené podľa signálu
sl: Z tvoje lokacije, razvrščeno po signalu

# reachSheetEmpty
source: No reachable repeaters nearby.
cs: V okolí nejsou žádné dosažitelné převaděče.
de: Keine erreichbaren Relais in der Nähe.
es: No hay repetidores alcanzables cerca.
fr: Aucun relais accessible à proximité.
hr: Nema dostupnih repetitora u blizini.
hu: Nincs elérhető átjátszó a közelben.
it: Nessun ponte raggiungibile nei dintorni.
nl: Geen bereikbare relais in de buurt.
pl: Brak osiągalnych przemienników w pobliżu.
pt: Nenhum repetidor alcançável por perto.
ro: Niciun releu accesibil în apropiere.
sk: V okolí nie sú žiadne dostupné prevádzače.
sl: V bližini ni dosegljivih pretvornikov.

# reachBadgeTitle
source: Can you reach it from here?
cs: Dosáhneš na něj odsud?
de: Erreichst du es von hier?
es: ¿Lo alcanzas desde aquí?
fr: Vous l'atteignez d'ici ?
hr: Dosežeš li ga odavde?
hu: Eléred innen?
it: Lo raggiungi da qui?
nl: Bereik je het vanaf hier?
pl: Osiągasz go stąd?
pt: Alcanças a partir daqui?
ro: Îl atingi de aici?
sk: Dosiahneš ho odtiaľto?
sl: Ga dosežeš od tu?

# reachBadgeSubtitle
source: Find out if this repeater covers you and with what signal
cs: Zjisti, zda tě tento převaděč pokrývá a s jakým signálem
de: Finde heraus, ob dich dieses Relais abdeckt und mit welchem Signal
es: Descubre si este repetidor te cubre y con qué señal
fr: Découvrez si ce relais vous couvre et avec quel signal
hr: Otkrij pokriva li te ovaj repetitor i s kojim signalom
hu: Tudd meg, hogy ez az átjátszó lefed-e, és milyen jellel
it: Scopri se questo ponte ti copre e con che segnale
nl: Ontdek of dit relais je dekt en met welk signaal
pl: Sprawdź, czy ten przemiennik cię pokrywa i z jakim sygnałem
pt: Descobre se este repetidor te cobre e com que sinal
ro: Află dacă acest releu te acoperă și cu ce semnal
sk: Zisti, či ťa tento prevádzač pokrýva a s akým signálom
sl: Ugotovi, ali te ta pretvornik pokriva in s kakšnim signalom

# reachDiscoverCta
source: Discover it with PRO
cs: Objev to s PRO
de: Mit PRO entdecken
es: Descúbrelo con PRO
fr: Découvrez-le avec PRO
hr: Otkrij uz PRO
hu: Fedezd fel a PRO-val
it: Scoprilo con PRO
nl: Ontdek het met PRO
pl: Odkryj z PRO
pt: Descobre com PRO
ro: Descoperă cu PRO
sk: Objav to s PRO
sl: Odkrij s PRO

# reachReachable
source: You reach it
cs: Dosáhneš na něj
de: Du erreichst es
es: Lo alcanzas
fr: Vous l'atteignez
hr: Dosežeš ga
hu: Eléred
it: Lo raggiungi
nl: Je bereikt het
pl: Osiągasz go
pt: Alcanças
ro: Îl atingi
sk: Dosiahneš ho
sl: Dosežeš ga

# reachOutOfCoverage
source: Out of coverage
cs: Mimo pokrytí
de: Außerhalb der Abdeckung
es: Fuera de cobertura
fr: Hors couverture
hr: Izvan pokrivenosti
hu: Lefedettségen kívül
it: Fuori copertura
nl: Buiten dekking
pl: Poza zasięgiem
pt: Fora de cobertura
ro: În afara acoperirii
sk: Mimo pokrytia
sl: Zunaj pokritosti

# reachReachableDetail
source: {signal} · {distance} · tap for the profile
cs: {signal} · {distance} · klepni pro profil
de: {signal} · {distance} · für das Profil tippen
es: {signal} · {distance} · toca para ver el perfil
fr: {signal} · {distance} · touchez pour le profil
hr: {signal} · {distance} · dodirni za profil
hu: {signal} · {distance} · koppints a profilért
it: {signal} · {distance} · tocca per il profilo
nl: {signal} · {distance} · tik voor het profiel
pl: {signal} · {distance} · dotknij, by zobaczyć profil
pt: {signal} · {distance} · toca para ver o perfil
ro: {signal} · {distance} · atinge pentru profil
sk: {signal} · {distance} · ťukni pre profil
sl: {signal} · {distance} · tapni za profil

# reachDistanceFromHere
source: {distance} from here
cs: {distance} odsud
de: {distance} von hier
es: {distance} desde aquí
fr: {distance} d'ici
hr: {distance} odavde
hu: {distance} innen
it: {distance} da qui
nl: {distance} vanaf hier
pl: {distance} stąd
pt: {distance} daqui
ro: {distance} de aici
sk: {distance} odtiaľto
sl: {distance} od tu

# reachComputing
source: Computing coverage…
cs: Výpočet pokrytí…
de: Abdeckung wird berechnet…
es: Calculando cobertura…
fr: Calcul de la couverture…
hr: Izračun pokrivenosti…
hu: Lefedettség számítása…
it: Calcolo copertura…
nl: Dekking berekenen…
pl: Obliczanie zasięgu…
pt: A calcular cobertura…
ro: Se calculează acoperirea…
sk: Výpočet pokrytia…
sl: Izračun pokritosti…

# reachRepeaterFallback
source: Repeater
cs: Převaděč
de: Relais
es: Repetidor
fr: Relais
hr: Repetitor
hu: Átjátszó
it: Ponte
nl: Relais
pl: Przemiennik
pt: Repetidor
ro: Releu
sk: Prevádzač
sl: Pretvornik

# reachMapButton
source: What do you reach?
cs: Na co dosáhneš?
de: Was erreichst du?
es: ¿Qué alcanzas?
fr: Que captez-vous ?
hr: Što dosežeš?
hu: Mit érsz el?
it: Cosa raggiungi?
nl: Wat bereik je?
pl: Co osiągasz?
pt: O que alcanças?
ro: Ce atingi?
sk: Čo dosiahneš?
sl: Kaj dosežeš?

# reachUpsellTitle
source: What do you reach from here? 📡
cs: Na co dosáhneš odsud? 📡
de: Was erreichst du von hier? 📡
es: ¿Qué alcanzas desde aquí? 📡
fr: Que captez-vous d'ici ? 📡
hr: Što dosežeš odavde? 📡
hu: Mit érsz el innen? 📡
it: Cosa raggiungi da qui? 📡
nl: Wat bereik je vanaf hier? 📡
pl: Co osiągasz stąd? 📡
pt: O que alcanças a partir daqui? 📡
ro: Ce atingi de aici? 📡
sk: Čo dosiahneš odtiaľto? 📡
sl: Kaj dosežeš od tu? 📡

# reachUpsellBody
source: See in real time ALL the repeaters you pick up from your location — with predicted signal and terrain profile. How many can you really reach from where you are now?
cs: Sleduj v reálném čase VŠECHNY převaděče, které ze své polohy zachytíš, s předpokládaným signálem a profilem terénu. Na kolik z nich opravdu dosáhneš odtud, kde právě jsi?
de: Sieh in Echtzeit ALLE Relais, die du von deinem Standort aus empfängst – mit vorhergesagtem Signal und Geländeprofil. Wie viele erreichst du wirklich von dort, wo du gerade bist?
es: Descubre en tiempo real TODOS los repetidores que captas desde tu ubicación, con señal prevista y perfil del terreno. ¿Cuántos alcanzas de verdad desde donde estás ahora?
fr: Découvrez en temps réel TOUS les relais que vous captez depuis votre position, avec le signal prévu et le profil du terrain. Combien en atteignez-vous vraiment d'où vous êtes ?
hr: Vidi u stvarnom vremenu SVE repetitore koje hvataš sa svoje lokacije, s predviđenim signalom i profilom terena. Koliko ih stvarno dosežeš odakle si sada?
hu: Lásd valós időben az ÖSSZES átjátszót, amelyet a helyzetedből fogsz, várható jellel és terepprofillal. Hányat érsz el valójában onnan, ahol most vagy?
it: Scopri in tempo reale TUTTI i ponti che prendi dalla tua posizione — con segnale previsto e profilo del terreno. Quanti ne raggiungi davvero da dove sei adesso?
nl: Zie in realtime ALLE relais die je vanaf je locatie ontvangt, met voorspeld signaal en terreinprofiel. Hoeveel bereik je echt vanaf waar je nu bent?
pl: Zobacz w czasie rzeczywistym WSZYSTKIE przemienniki, które odbierasz ze swojej lokalizacji, z przewidywanym sygnałem i profilem terenu. Ile naprawdę osiągasz stamtąd, gdzie teraz jesteś?
pt: Vê em tempo real TODOS os repetidores que captas a partir da tua localização, com sinal previsto e perfil do terreno. Quantos alcanças mesmo de onde estás agora?
ro: Vezi în timp real TOATE releele pe care le prinzi din locația ta, cu semnal estimat și profil al terenului. Câte atingi cu adevărat de unde ești acum?
sk: Sleduj v reálnom čase VŠETKY prevádzače, ktoré zo svojej polohy zachytíš, s predpokladaným signálom a profilom terénu. Na koľko z nich naozaj dosiahneš odtiaľ, kde práve si?
sl: V realnem času poglej VSE pretvornike, ki jih ujameš s svoje lokacije, s predvidenim signalom in profilom terena. Koliko jih zares dosežeš od tam, kjer si zdaj?

# reachUpsellLater
source: Later
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hr: Kasnije
hu: Később
it: Più tardi
pl: Później
pt: Mais tarde
ro: Mai târziu
sk: Neskôr
sl: Pozneje

# linkProfileObstructed
source: Obstacle on the path (signal via diffraction)
cs: Překážka na trase (signál difrakcí)
de: Hindernis auf dem Pfad (Signal durch Beugung)
es: Obstáculo en el trayecto (señal por difracción)
fr: Obstacle sur le trajet (signal par diffraction)
hr: Prepreka na putu (signal difrakcijom)
hu: Akadály az útvonalon (jel diffrakcióval)
it: Ostacolo sul percorso (segnale per diffrazione)
nl: Obstakel op het pad (signaal via diffractie)
pl: Przeszkoda na trasie (sygnał przez dyfrakcję)
pt: Obstáculo no percurso (sinal por difração)
ro: Obstacol pe traseu (semnal prin difracție)
sk: Prekážka na trase (signál difrakciou)
sl: Ovira na poti (signal z uklonom)

# linkProfileClear
source: Clear line of sight
cs: Přímá viditelnost
de: Freie Sichtlinie
es: Línea de vista despejada
fr: Ligne de vue dégagée
hr: Slobodna optička vidljivost
hu: Szabad rálátás
it: Vista diretta libera
nl: Vrij zicht
pl: Wolna linia widzenia
pt: Linha de vista desimpedida
ro: Linie de vedere liberă
sk: Priama viditeľnosť
sl: Prosta vidna linija

# linkProfileCaption
source: Terrain profile and line of sight · TX {tx} · RX {rx}
cs: Profil terénu a přímá viditelnost · TX {tx} · RX {rx}
de: Geländeprofil und Sichtlinie · TX {tx} · RX {rx}
es: Perfil del terreno y línea de vista · TX {tx} · RX {rx}
fr: Profil du terrain et ligne de vue · TX {tx} · RX {rx}
hr: Profil terena i linija vidljivosti · TX {tx} · RX {rx}
hu: Terepprofil és rálátás · TX {tx} · RX {rx}
it: Profilo del terreno e linea di vista · TX {tx} · RX {rx}
nl: Terreinprofiel en zichtlijn · TX {tx} · RX {rx}
pl: Profil terenu i linia widzenia · TX {tx} · RX {rx}
pt: Perfil do terreno e linha de vista · TX {tx} · RX {rx}
ro: Profilul terenului și linia de vedere · TX {tx} · RX {rx}
sk: Profil terénu a priama viditeľnosť · TX {tx} · RX {rx}
sl: Profil terena in vidna linija · TX {tx} · RX {rx}
