Repository: EliaTolin/ham_repeaters_flutter
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, hr, hu, it, nl, pl, pt, ro, sk, sl

# timeAgoWeeks
source: {count, plural, one{1 week ago} other{{count} weeks ago}}
cs: {count, plural, one{před 1 týdnem} few{před {count} týdny} other{před {count} týdny}}
de: {count, plural, one{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, one{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, one{il y a 1 semaine} other{il y a {count} semaines}}
hr: {count, plural, one{prije 1 tjedan} few{prije {count} tjedna} other{prije {count} tjedana}}
hu: {count, plural, one{1 hete} other{{count} hete}}
it: {count, plural, one{1 settimana fa} other{{count} settimane fa}}
nl: {count, plural, one{1 week geleden} other{{count} weken geleden}}
pl: {count, plural, one{1 tydzień temu} few{{count} tygodnie temu} many{{count} tygodni temu} other{{count} tygodni temu}}
pt: {count, plural, one{há 1 semana} other{há {count} semanas}}
ro: {count, plural, one{acum 1 săptămână} few{acum {count} săptămâni} other{acum {count} de săptămâni}}
sk: {count, plural, one{pred 1 týždňom} few{pred {count} týždňami} many{pred {count} týždňami} other{pred {count} týždňami}}
sl: {count, plural, one{pred {count} tednom} two{pred {count} tednoma} few{pred {count} tedni} other{pred {count} tedni}}

# timeAgoMonths
source: {count, plural, one{1 month ago} other{{count} months ago}}
cs: {count, plural, one{před 1 měsícem} few{před {count} měsíci} other{před {count} měsíci}}
de: {count, plural, one{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, one{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, one{il y a 1 mois} other{il y a {count} mois}}
hr: {count, plural, one{prije 1 mjesec} few{prije {count} mjeseca} other{prije {count} mjeseci}}
hu: {count, plural, one{1 hónapja} other{{count} hónapja}}
it: {count, plural, one{1 mese fa} other{{count} mesi fa}}
nl: {count, plural, one{1 maand geleden} other{{count} maanden geleden}}
pl: {count, plural, one{1 miesiąc temu} few{{count} miesiące temu} many{{count} miesięcy temu} other{{count} miesięcy temu}}
pt: {count, plural, one{há 1 mês} other{há {count} meses}}
ro: {count, plural, one{acum 1 lună} few{acum {count} luni} other{acum {count} de luni}}
sk: {count, plural, one{pred 1 mesiacom} few{pred {count} mesiacmi} many{pred {count} mesiacmi} other{pred {count} mesiacmi}}
sl: {count, plural, one{pred {count} mesecem} two{pred {count} mesecema} few{pred {count} meseci} other{pred {count} meseci}}

# timeAgoYears
source: {count, plural, one{1 year ago} other{{count} years ago}}
cs: {count, plural, one{před 1 rokem} few{před {count} lety} other{před {count} lety}}
de: {count, plural, one{vor 1 Jahr} other{vor {count} Jahren}}
es: {count, plural, one{hace 1 año} other{hace {count} años}}
fr: {count, plural, one{il y a 1 an} other{il y a {count} ans}}
hr: {count, plural, one{prije 1 godinu} few{prije {count} godine} other{prije {count} godina}}
hu: {count, plural, one{1 éve} other{{count} éve}}
it: {count, plural, one{1 anno fa} other{{count} anni fa}}
nl: {count, plural, one{1 jaar geleden} other{{count} jaar geleden}}
pl: {count, plural, one{1 rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} lat temu}}
pt: {count, plural, one{há 1 ano} other{há {count} anos}}
ro: {count, plural, one{acum 1 an} few{acum {count} ani} other{acum {count} de ani}}
sk: {count, plural, one{pred 1 rokom} few{pred {count} rokmi} many{pred {count} rokmi} other{pred {count} rokmi}}
sl: {count, plural, one{pred {count} letom} two{pred {count} letoma} few{pred {count} leti} other{pred {count} leti}}

# profileThemeMode
source: Theme
cs: Vzhled
de: Design
es: Tema
fr: Thème
hr: Tema
hu: Téma
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
sk: Téma
sl: Tema

# profileThemeModeSystem
source: System
cs: Systémový
es: Sistema
fr: Système
hr: Sustav
hu: Rendszer
it: Sistema
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
sk: Systémová
sl: Sistemska

# profileThemeModeLight
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
hr: Svijetla
hu: Világos
it: Chiaro
nl: Licht
pl: Jasny
pt: Claro
ro: Deschisă
sk: Svetlá
sl: Svetla

# profileThemeModeDark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hr: Tamna
hu: Sötét
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecată
sk: Tmavá
sl: Temna

# repeaterDetailBeFirstFeedback
source: Be the first to leave feedback on this repeater!
cs: Buďte první, kdo zanechá zpětnou vazbu k tomuto převaděči!
de: Sei der Erste, der Feedback zu diesem Relais hinterlässt!
es: ¡Sé el primero en dejar feedback en este repetidor!
fr: Soyez le premier à laisser un feedback sur ce relais !
hr: Budite prvi koji će ostaviti povratnu informaciju o ovom repetitoru!
hu: Legyél az első, aki visszajelzést ad erről az átjátszóról!
it: Sii il primo a lasciare un feedback su questo ripetitore!
nl: Wees de eerste die feedback geeft over deze repeater!
pl: Bądź pierwszym, który zostawi opinię o tym przemienniku!
pt: Seja o primeiro a deixar um comentário sobre este repetidor!
ro: Fii primul care lasă un feedback pe acest repetor!
sk: Buďte prvý, kto zanechá spätnú väzbu na tento prevádzač!
sl: Bodite prvi, ki pustite povratno informacijo o tem repetitorju!

# repeaterDetailDistanceFromYou
source: Distance from you
cs: Vzdálenost od vás
de: Entfernung von dir
es: Distancia desde ti
fr: Distance depuis vous
hr: Udaljenost od vas
hu: Távolság tőled
it: Distanza da te
nl: Afstand tot jou
pl: Odległość od Ciebie
pt: Distância até si
ro: Distanța față de tine
sk: Vzdialenosť od vás
sl: Razdalja od vas

# repeaterDistanceMapNoLocation
source: Location not available
cs: Poloha není k dispozici
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Position non disponible
hr: Lokacija nije dostupna
hu: Helymeghatározás nem elérhető
it: Posizione non disponibile
nl: Locatie niet beschikbaar
pl: Lokalizacja niedostępna
pt: Localização não disponível
ro: Locație indisponibilă
sk: Poloha nie je k dispozícii
sl: Lokacija ni na voljo

# repeaterDetailNever
source: Never
cs: Nikdy
de: Nie
es: Nunca
fr: Jamais
hr: Nikad
hu: Soha
it: Mai
nl: Nooit
pl: Nigdy
pt: Nunca
ro: Niciodată
sk: Nikdy
sl: Nikoli

# repeaterDetailInfo
source: Information
cs: Informace
de: Informationen
es: Información
fr: Informations
hr: Informacije
hu: Információ
it: Informazioni
nl: Informatie
pl: Informacje
pt: Informação
ro: Informații
sk: Informácie
sl: Informacije

# repeaterDetailSource
source: Source
cs: Zdroj
de: Quelle
es: Fuente
hr: Izvor
hu: Forrás
it: Fonte
nl: Bron
pl: Źródło
pt: Fonte
ro: Sursă
sk: Zdroj
sl: Vir

# repeaterDetailManager
source: Manager
cs: Správce
de: Betreiber
es: Gestor
fr: Gestionnaire
hr: Upravitelj
hu: Üzemeltető
it: Gestore
nl: Beheerder
pl: Opiekun
pt: Gestor
sk: Správca
sl: Upravljavec

# repeaterDetailSuggestManager
source: Do you know the repeater manager? Report it!
cs: Znáte správce převaděče? Nahlaste to!
de: Kennst du den Relaisbetreiber? Melde es uns!
es: ¿Conoces al gestor del repetidor? ¡Repórtalo!
fr: Vous connaissez le gestionnaire du relais ? Signalez-le !
hr: Znate li upravitelja repetitora? Prijavite to!
hu: Ismered az átjátszó üzemeltetőjét? Jelezd nekünk!
it: Conosci il gestore del ponte? Segnalalo!
nl: Ken je de repeaterbeheerder? Meld het!
pl: Znasz opiekuna przemiennika? Zgłoś go!
pt: Conhece o gestor do repetidor? Reporte-o!
ro: Cunoști managerul repetorului? Raportează-l!
sk: Poznáte správcu prevádzača? Nahláste to!
sl: Poznate upravljavca repetitorja? Prijavite ga!

# repeaterDetailViewFeedbackMap
source: Feedback map
cs: Mapa zpětné vazby
de: Feedback-Karte
es: Mapa de feedback
fr: Carte des feedbacks
hr: Karta povratnih informacija
hu: Visszajelzés térkép
it: Mappa feedback
nl: Feedbackkaart
pl: Mapa opinii
pt: Mapa de comentários
ro: Harta feedback-urilor
sk: Mapa spätnej väzby
sl: Zemljevid povratnih informacij

# repeaterDetailViewFeedbackMapSubtitle
source: View where likes and reports have been recorded
cs: Podívejte se, kde byly zaznamenány lajky a hlášení
de: Zeige an, wo Likes und Meldungen erfasst wurden
es: Visualiza dónde se han registrado los me gusta y reportes
fr: Visualisez où les j'aime et signalements ont été enregistrés
hr: Pogledajte gdje su zabilježena sviđanja i prijave
hu: Nézd meg, hol rögzítettek kedveléseket és bejelentéseket
it: Visualizza dove sono stati registrati i like e le segnalazioni
nl: Bekijk waar likes en meldingen zijn geregistreerd
pl: Zobacz, gdzie zarejestrowano polubienia i zgłoszenia
pt: Veja onde os gostos e relatórios foram registados
ro: Vezi unde au fost înregistrate aprecierile și rapoartele
sk: Zobrazte, kde boli zaznamenané hodnotenia a hlásenia
sl: Oglejte si, kje so bili zabeleženi všečki in prijave

# repeaterDetailAltimetricProfile
source: Altimetric profile
cs: Výškový profil
de: Höhenprofil
es: Perfil altimétrico
fr: Profil altimétrique
hr: Visinomjerni profil
hu: Magassági profil
it: Profilo altimetrico
nl: Hoogteprofiel
pl: Profil wysokościowy
pt: Perfil altimétrico
ro: Profil altimetric
sk: Výškový profil
sl: Višinski profil

# repeaterDetailAltimetricProfileSubtitle
source: View the terrain profile between you and the repeater
cs: Zobrazit profil terénu mezi vámi a převaděčem
de: Zeige das Geländeprofil zwischen dir und dem Relais
es: Visualiza el perfil del terreno entre tú y el repetidor
fr: Visualisez le profil du terrain entre vous et le relais
hr: Pogledajte profil terena između vas i repetitora
hu: Nézd meg a terep profilt közted és az átjátszó között
it: Visualizza il profilo del terreno tra te e il ripetitore
nl: Bekijk het terreinprofiel tussen jou en de repeater
pl: Zobacz profil terenu między Tobą a przemiennikiem
pt: Veja o perfil do terreno entre si e o repetidor
ro: Vezi profilul terenului între tine și repetor
sk: Zobrazte profil terénu medzi vami a prevádzačom
sl: Oglejte si profil terena med vami in repetitorjem

# repeaterCoverageTitle
source: Coverage
cs: Pokrytí
de: Abdeckung
es: Cobertura
fr: Couverture
hr: Pokrivenost
hu: Lefedettség
it: Copertura
nl: Dekking
pl: Zasięg
pt: Cobertura
ro: Acoperire
sk: Pokrytie
sl: Pokritost

# repeaterCoverageCardTitle
source: Coverage map
cs: Mapa pokrytí
de: Abdeckungskarte
es: Mapa de cobertura
fr: Carte de couverture
hr: Karta pokrivenosti
hu: Lefedettségi térkép
it: Mappa di copertura
nl: Dekkingskaart
pl: Mapa zasięgu
pt: Mapa de cobertura
ro: Hartă de acoperire
sk: Mapa pokrytia
sl: Zemljevid pokritosti

# repeaterCoverageCardSubtitle
source: Estimate the repeater's signal over the area
cs: Odhadne signál převaděče v oblasti
de: Schätzt das Signal des Relais im Gebiet
es: Estima la señal del repetidor en el territorio
fr: Estime le signal du relais sur le territoire
hr: Procjenjuje signal repetitora na području
hu: Megbecsüli az átjátszó jelét a területen
it: Stima il segnale del ripetitore sul territorio
nl: Schat het signaal van de repeater in het gebied
pl: Szacuje sygnał przemiennika na obszarze
pt: Estima o sinal do repetidor no território
ro: Estimează semnalul releului pe teritoriu
sk: Odhadne signál prevádzača v oblasti
sl: Oceni signal pretvornika na območju

# repeaterCoverageLoading
source: Calculating coverage…
cs: Výpočet pokrytí…
de: Abdeckung wird berechnet…
es: Calculando la cobertura…
fr: Calcul de la couverture…
hr: Izračun pokrivenosti…
hu: Lefedettség számítása…
it: Calcolo della copertura in corso…
nl: Dekking berekenen…
pl: Obliczanie zasięgu…
pt: A calcular a cobertura…
ro: Se calculează acoperirea…
sk: Výpočet pokrytia…
sl: Izračun pokritosti…

# repeaterCoverageError
source: Unable to calculate coverage
cs: Pokrytí se nepodařilo vypočítat
de: Abdeckung konnte nicht berechnet werden
es: No se pudo calcular la cobertura
fr: Impossible de calculer la couverture
hr: Pokrivenost nije moguće izračunati
hu: Nem sikerült kiszámítani a lefedettséget
it: Impossibile calcolare la copertura
nl: Kan de dekking niet berekenen
pl: Nie można obliczyć zasięgu
pt: Não foi possível calcular a cobertura
ro: Acoperirea nu a putut fi calculată
sk: Pokrytie sa nepodarilo vypočítať
sl: Pokritosti ni mogoče izračunati

# repeaterCoverageRetry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
hu: Újrapróbálkozás
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova

# repeaterCoverageLegendTitle
source: Estimated signal (dBm)
cs: Odhadovaný signál (dBm)
de: Geschätztes Signal (dBm)
es: Señal estimada (dBm)
fr: Signal estimé (dBm)
hr: Procijenjeni signal (dBm)
hu: Becsült jel (dBm)
it: Segnale stimato (dBm)
nl: Geschat signaal (dBm)
pl: Szacowany sygnał (dBm)
pt: Sinal estimado (dBm)
ro: Semnal estimat (dBm)
sk: Odhadovaný signál (dBm)
sl: Ocenjeni signal (dBm)

# repeaterCoverageCta
source: View coverage
cs: Zobrazit pokrytí
de: Abdeckung ansehen
es: Ver cobertura
fr: Voir la couverture
hr: Prikaži pokrivenost
hu: Lefedettség megtekintése
it: Visualizza la copertura
nl: Dekking bekijken
pl: Zobacz zasięg
pt: Ver cobertura
ro: Vezi acoperirea
sk: Zobraziť pokrytie
sl: Prikaži pokritost

# repeaterDetailLosClear
source: Clear line of sight between you and the repeater
cs: Přímá viditelnost mezi vámi a převaděčem je volná
de: Freie Sichtverbindung zwischen dir und dem Relais
es: Línea de visión despejada entre tú y el repetidor
fr: Ligne de vue dégagée entre vous et le relais
hr: Čista optička vidljivost između vas i repetitora
hu: Szabad rálátás közted és az átjátszó között
it: Visione ottica libera tra te e il ripetitore
nl: Vrije zichtlijn tussen jou en de repeater
pl: Czysta linia wzroku między Tobą a przemiennikiem
pt: Linha de vista desimpedida entre si e o repetidor
ro: Linie de vizibilitate liberă între tine și repetor
sk: Priama viditeľnosť medzi vami a prevádzačom
sl: Jasna vidna povezava med vami in repetitorjem

# repeaterDetailLosObstructed
source: Line of sight obstructed by terrain
cs: Přímá viditelnost je blokována terénem
de: Sichtverbindung durch Gelände blockiert
es: Línea de visión obstruida por el terreno
fr: Ligne de vue obstruée par le terrain
hr: Optička vidljivost blokirana terenom
hu: A rálátást akadályozza a terep
it: Visione ottica ostruita dal terreno
nl: Zichtlijn geblokkeerd door terrein
pl: Linia wzroku przesłonięta przez teren
pt: Linha de vista obstruída pelo terreno
ro: Linie de vizibilitate obstrucționată de teren
sk: Priama viditeľnosť je blokovaná terénom
sl: Vidna povezava ovirana s terenom

# repeaterDetailTerrainProfile
source: Terrain profile
cs: Profil terénu
de: Geländeprofil
es: Perfil del terreno
fr: Profil du terrain
hr: Profil terena
hu: Terepprofil
it: Profilo terreno
nl: Terreinprofiel
pl: Profil terenu
pt: Perfil do terreno
ro: Profilul terenului
sk: Profil terénu
sl: Profil terena

# repeaterDetailLineOfSight
source: Line of sight
cs: Přímá viditelnost
de: Sichtverbindung
es: Línea de visión
fr: Ligne de vue
hr: Optička vidljivost
hu: Rálátás
it: Visione ottica
nl: Zichtlijn
pl: Linia wzroku
pt: Linha de vista
ro: Linie de vizibilitate
sk: Priama viditeľnosť
sl: Vidna povezava

# repeaterDetailTotalDistance
source: Distance
cs: Vzdálenost
de: Entfernung
es: Distancia
hr: Udaljenost
hu: Távolság
it: Distanza
nl: Afstand
pl: Odległość
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja

# repeaterDetailRepeaterElevation
source: Repeater elevation
cs: Nadmořská výška převaděče
de: Höhe des Relais
es: Elevación del repetidor
fr: Altitude du relais
hr: Nadmorska visina repetitora
hu: Átjátszó magassága
it: Quota ripetitore
nl: Hoogte repeater
pl: Wysokość przemiennika
pt: Elevação do repetidor
ro: Altitudinea repetorului
sk: Nadmorská výška prevádzača
sl: Nadmorska višina repetitorja

# repeaterDetailYourElevation
source: Your elevation
cs: Vaše nadmořská výška
de: Deine Höhe
es: Tu elevación
fr: Votre altitude
hr: Vaša nadmorska visina
hu: A te magasságod
it: Quota tua
nl: Jouw hoogte
pl: Twoja wysokość
pt: A sua elevação
ro: Altitudinea ta
sk: Vaša nadmorská výška
sl: Vaša nadmorska višina

# repeaterDetailYou
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
hr: Vi
hu: Te
it: Tu
nl: Jij
pl: Ty
pt: Você
ro: Tu
sk: Vy
sl: Vi

# repeaterDetailRepeaterLabel
source: Repeater
cs: Převaděč
de: Relais
es: Repetidor
fr: Relais
hr: Repetitor
hu: Átjátszó
it: Ripetitore
pl: Przemiennik
pt: Repetidor
ro: Repetor
sk: Prevádzač
sl: Repetitor

# repeaterDetailFunFacts
source: Did you know?
cs: Věděli jste?
de: Wusstest du schon?
es: ¿Sabías que?
fr: Le saviez-vous ?
hr: Jeste li znali?
hu: Tudtad?
it: Lo sapevi?
nl: Wist je dat?
pl: Czy wiesz, że?
pt: Sabia que?
ro: Știai că?
sk: Vedeli ste?
sl: Ali ste vedeli?

# repeaterDetailWavelength
source: Wavelength
cs: Vlnová délka
de: Wellenlänge
es: Longitud de onda
fr: Longueur d'onde
hr: Valna duljina
hu: Hullámhossz
it: Lunghezza d'onda
nl: Golflengte
pl: Długość fali
pt: Comprimento de onda
ro: Lungimea de undă
sk: Vlnová dĺžka
sl: Valovna dolžina

# repeaterDetailWavelengthValue
source: The wavelength of this repeater is {value}
cs: Vlnová délka tohoto převaděče je {value}
de: Die Wellenlänge dieses Relais beträgt {value}
es: La longitud de onda de este repetidor es {value}
fr: La longueur d'onde de ce relais est {value}
hr: Valna duljina ovog repetitora je {value}
hu: Ennek az átjátszónak a hullámhossza {value}
it: La lunghezza d'onda di questo ripetitore è {value}
nl: De golflengte van deze repeater is {value}
pl: Długość fali tego przemiennika wynosi {value}
pt: O comprimento de onda deste repetidor é {value}
ro: Lungimea de undă a acestui repetor este {value}
sk: Vlnová dĺžka tohto prevádzača je {value}
sl: Valovna dolžina tega repetitorja je {value}

# repeaterDetailOscillations
source: Oscillations per second
cs: Kmitů za sekundu
de: Schwingungen pro Sekunde
es: Oscilaciones por segundo
fr: Oscillations par seconde
hr: Oscilacija u sekundi
hu: Rezgés másodpercenként
it: Oscillazioni al secondo
nl: Trillingen per seconde
pl: Oscylacji na sekundę
pt: Oscilações por segundo
ro: Oscilații pe secundă
sk: Oscilácie za sekundu
sl: Nihanja na sekundo

# repeaterDetailOscillationsValue
source: The signal oscillates {value} times per second
cs: Signál kmitá {value} krát za sekundu
de: Das Signal schwingt {value} Mal pro Sekunde
es: La señal oscila {value} veces por segundo
fr: Le signal oscille {value} fois par seconde
hr: Signal oscilira {value} puta u sekundi
hu: A jel másodpercenként {value} alkalommal rezeg
it: Il segnale oscilla {value} volte al secondo
nl: Het signaal trilt {value} keer per seconde
pl: Sygnał oscyluje {value} razy na sekundę
pt: O sinal oscila {value} vezes por segundo
ro: Semnalul oscilează de {value} ori pe secundă
sk: Signál osciluje {value}-krát za sekundu
sl: Signal niha {value}-krat na sekundo

# repeaterDetailPropagationTime
source: Propagation time
cs: Doba šíření
de: Ausbreitungszeit
es: Tiempo de propagación
fr: Temps de propagation
hr: Vrijeme propagacije
hu: Terjedési idő
it: Tempo di propagazione
nl: Voortplantingstijd
pl: Czas propagacji
pt: Tempo de propagação
ro: Timpul de propagare
sk: Čas šírenia
sl: Čas širjenja

# repeaterDetailPropagationTimeValue
source: Your signal takes {value} to reach the repeater
cs: Váš signál potřebuje {value} k dosažení převaděče
de: Dein Signal braucht {value}, um das Relais zu erreichen
es: Tu señal tarda {value} en llegar al repetidor
fr: Votre signal met {value} pour atteindre le relais
hr: Vašem signalu treba {value} da dođe do repetitora
hu: A jeled {value} alatt éri el az átjátszót
it: Il tuo segnale impiega {value} ad arrivare al ripetitore
nl: Je signaal doet er {value} over om de repeater te bereiken
pl: Twój sygnał potrzebuje {value}, aby dotrzeć do przemiennika
pt: O seu sinal demora {value} a chegar ao repetidor
ro: Semnalul tău are nevoie de {value} pentru a ajunge la repetor
sk: Váš signál dorazí k prevádzaču za {value}
sl: Vaš signal potrebuje {value}, da doseže repetitor

# repeaterDetailWaveCycles
source: Wave cycles in transit
cs: Vlnové cykly při přenosu
de: Wellendurchläufe unterwegs
es: Ciclos en el trayecto
fr: Cycles d'onde en transit
hr: Ciklusi vala u prijenosu
hu: Hullámciklusok útközben
it: Cicli nel tragitto
nl: Golfcycli onderweg
pl: Cykle fali w tranzycie
pt: Ciclos de onda em trânsito
ro: Cicluri de undă în tranzit
sk: Vlnové cykly pri prenose
sl: Valovni cikli med prenosom

# repeaterDetailWaveCyclesValue
source: The wave completes {value} full cycles in transit
cs: Vlna dokončí {value} úplných cyklů při přenosu
de: Die Welle durchläuft {value} vollständige Zyklen auf dem Weg
es: La onda completa {value} ciclos completos en el trayecto
fr: L'onde effectue {value} cycles complets en transit
hr: Val završava {value} punih ciklusa u prijenosu
hu: A hullám {value} teljes ciklust tesz meg útközben
it: L'onda compie {value} cicli completi nel tragitto
nl: De golf voltooit {value} volledige cycli onderweg
pl: Fala wykonuje {value} pełnych cykli w drodze
pt: A onda completa {value} ciclos inteiros em trânsito
ro: Unda completează {value} cicluri complete în tranzit
sk: Vlna dokončí {value} úplných cyklov pri prenose
sl: Val opravi {value} polnih ciklov med prenosom

# userReportsTitle
source: My activities
cs: Moje aktivity
de: Meine Aktivitäten
es: Mis actividades
fr: Mes activités
hr: Moje aktivnosti
hu: Tevékenységeim
it: Le mie attività
nl: Mijn activiteiten
pl: Moje aktywności
pt: As minhas atividades
ro: Activitățile mele
sk: Moje aktivity
sl: Moje dejavnosti

# userReportsTabReports
source: Reports
cs: Hlášení
de: Meldungen
es: Reportes
fr: Signalements
hr: Prijave
hu: Bejelentések
it: Segnalazioni
nl: Meldingen
pl: Zgłoszenia
pt: Relatórios
ro: Raportări
sk: Hlásenia
sl: Prijave

# userReportsTabSubmissions
source: New repeaters
cs: Nové převaděče
de: Neue Relais
es: Nuevos repetidores
fr: Nouveaux relais
hr: Novi repetitori
hu: Új átjátszók
it: Nuovi ponti
nl: Nieuwe repeaters
pl: Nowe przemienniki
pt: Novos repetidores
ro: Repetoare noi
sk: Nové prevádzače
sl: Novi repetitorji

# userReportsFilterAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Tous
hr: Sve
hu: Összes
it: Tutti
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
sk: Všetky
sl: Vsa

# userReportsFilterOpen
source: Open
cs: Otevřená
de: Offen
es: Abiertos
fr: Ouverts
hr: Otvorene
hu: Nyitott
it: Aperte
pl: Otwarte
pt: Abertos
ro: Deschise
sk: Otvorené
sl: Odprta

# userReportsFilterClosed
source: Closed
cs: Uzavřená
de: Geschlossen
es: Cerrados
fr: Fermés
hr: Zatvorene
hu: Lezárt
it: Chiuse
nl: Gesloten
pl: Zamknięte
pt: Fechados
ro: Închise
sk: Uzavreté
sl: Zaprta

# userReportsEmpty
source: No reports submitted
cs: Žádná odeslaná hlášení
de: Keine Meldungen eingereicht
es: No hay reportes enviados
fr: Aucun signalement envoyé
hr: Nema poslanih prijava
hu: Nincsenek beküldött bejelentések
it: Nessuna segnalazione inviata
nl: Geen meldingen ingediend
pl: Brak wysłanych zgłoszeń
pt: Nenhum relatório submetido
ro: Niciun raport trimis
sk: Žiadne odoslané hlásenia
sl: Ni oddanih poročil

# userReportsEmptyDescription
source: Your repeater reports will appear here
cs: Vaše hlášení o převaděčích se zobrazí zde
de: Deine Relaismeldungen werden hier angezeigt
es: Tus reportes de repetidores aparecerán aquí
fr: Vos signalements de relais apparaîtront ici
hr: Vaše prijave repetitora pojavit će se ovdje
hu: Az átjátszó bejelentéseid itt fognak megjelenni
it: Le tue segnalazioni sui ripetitori appariranno qui
nl: Je repeatermeldingen verschijnen hier
pl: Twoje zgłoszenia przemienników pojawią się tutaj
pt: Os seus relatórios de repetidores aparecerão aqui
ro: Rapoartele tale despre repetoare vor apărea aici
sk: Tu sa zobrazia vaše hlásenia o prevádzačoch
sl: Vaša poročila o repetitorjih se bodo prikazala tukaj
